<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Главная</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQueryFormStyler/2.0.2/jquery.formstyler.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<link rel="stylesheet" href="css/resp.css" type="text/css">
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body>

<div class="firstcreen">

	<header class="header">
		<div class="container">
			<div class="logo">
				<a href="#"><img src="images/logo.svg" alt=""></a>
			</div>
			<div class="header_desc sm-hidden">
				<div class="header_desc_name">12,5%</div>
				<div class="header_desc_text">Получение прибыли на курсе валют с торговым роботом ZTI</div>
			</div>
			<div class="header_buttons">
				<a href="#indicators-form" class="btn js_scroll">Арендовать</a>
				<a href="#" class="btn btn-white">Купить</a>
			</div>
		</div>
		<div class="header_desc header_desc_mobile">
			<div class="header_desc_name">12,5%</div>
			<div class="header_desc_text">Получение прибыли на курсе валют с торговым роботом ZTI</div>
		</div>
	</header><!-- /header -->

	<div class="container firstcreen-container">
		<div class="firstcreen_left">
			<div class="firstcreen_text">
				<h1>ZTI</h1>
				<h3>Биржевой торговый робот</h3>
				<p>Прибыльный торговый алгоритм от опытных банковских трейдеров и программистов высокого уровня</p>
			</div>

			<div class="rangebox_container">
				<div class="rangebox">
					<div class="rangebox_name">Период</div>
					<div class="rangebox_line">
						<input type="text" id="period-slider" name="my_range" value="">
					</div>
				</div><!-- /rangebox -->

				<div class="rangebox">
					<div class="rangebox_name">Размер инвестиций</div>
					<div class="rangebox_line">
						<input type="text" id="size-slider" name="my_range2" value="">
					</div>
				</div><!-- /rangebox -->
			</div><!-- /rangebox_container -->

			<div class="firstcreen_left_footer">
				<a href="#indicators-form" class="btn btn-orange btn-large js_scroll">Арендовать</a>
				<div class="firstcreen_price">
					<span>Ваш доход:</span>
					$8 280
				</div>
			</div>
		</div><!-- /firstcreen_left -->
		<div class="firstcreen_right">
			<img src="images/robot.png" alt="" srcset="images/robot-2x.png 2x">
		</div>
	</div><!-- /container -->
</div><!-- /firstcreen -->



<div class="youcan">
	<div class="container">
		<div class="youcan_title">С биржевым роботом <span>вы сможете</span></div>
		<div class="youcan_content">
			<div class="row">
				<div class="grid-4 sm12">
					<div class="youcan_box">
						<div class="youcan_icon icon_profit"></div>
						<div>Получать прибыль на разнице курсов валюты</div>
					</div>
				</div>
				<div class="grid-4 sm12">
					<div class="youcan_box">
						<div class="youcan_icon icon_monitor"></div>
						<div>Анализировать рынок с помощью алгоритма</div>
					</div>
				</div>
				<div class="grid-4 sm12">
					<div class="youcan_box">
						<div class="youcan_icon icon_pie"></div>
						<div>Торговать на валютном рынке автоматически</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- /youcan -->


<div class="container">
	<div class="indicators">
		<div class="indicators_form" id="indicators-form">
			<div class="indicators_title">Получите робота в <span>АРЕНДУ!</span></div>
			<form action="#" method="POST">
				<div class="input-field">
					<input type="text" class="input" placeholder="Ваше имя">
				</div>
				<div class="input-field">
					<input type="text" class="input" placeholder="Фамилия">
				</div>
				<div class="input-field">
					<input type="text" class="input" placeholder="E-mail">
				</div>
				<div class="input-field">
					<div class="phone_field">
						<select class="select_code">
							<option class="rus">+7</option>
							<option class="ukr">+380</option>
							<option class="usa">+44</option>
						</select>
						<input type="text" class="input" placeholder="Телефон">
					</div>
				</div>
				<div class="input-field">
					<label class="check-field">
						<input type="checkbox" checked>
						Установив этот флажок, я принимаю <a href="#">Условия и положения</a>, <a href="#">Политику конфиденциальности</a> и подтверждаю, что мне больше 18 лет. Я согласен со сбором и обработкой моих личных данных.
					</label>
				</div>
				<div class="input-field">
					<!-- <input type="button" class="btn btn-orange" value="Скачать"> -->
					<a href="#rentbox" class="btn btn-orange js_scroll">Скачать</a>
				</div>
			</form>
		</div>
		<div class="indicators_content">
			<div class="indicators_title">Показатели торгового<br> робота <span>ZTI -</span></div>
			<ul>
				<li>Доходность в валюте: <b>от 2 до 12,5% в мес.</b></li>
				<li>Торговый инструмент: <b>EUR/USD, USD/JPY, GBP/USD, USD/CHF, AUD/USD, USD/CAD</b></li>
				<li>Рекомендуемый депозит: <b>$2000 или больше</b></li>
				<li>Минимальный размер лота: <b>0.01</b></li>
				<li>Кредитное плечо: <b>1:500 или больше</b></li>
			</ul>
		</div>
	</div><!-- /indicators -->


	<div class="conditions">
		<div class="pagetitle"><span>Лучшие условия</span> для торговли роботами</div>
		<div class="row">
			<div class="grid-3 sm6">
				<div class="conditionbox">
					<div class="conditionbox_icon icn1"></div>
					<span class="conditionbox_name">Прибыль в месяц от 2 до 12%</span>
				</div>
			</div><!-- /grid -->
			<div class="grid-3 sm6">
				<div class="conditionbox">
					<div class="conditionbox_icon icn2"></div>
					<span class="conditionbox_name">Минимальный депозит от $500</span>
				</div>
			</div><!-- /grid -->
			<div class="grid-3 sm6">
				<div class="conditionbox">
					<div class="conditionbox_icon icn3"></div>
					<span class="conditionbox_name">Максимальная нагрузка 10%</span>
				</div>
			</div><!-- /grid -->
			<div class="grid-3 sm6">
				<div class="conditionbox">
					<div class="conditionbox_icon icn4"></div>
					<span class="conditionbox_name">Доступ к онлайн статистике</span>
				</div>
			</div><!-- /grid -->
			<div class="grid-3 sm6">
				<div class="conditionbox">
					<div class="conditionbox_icon icn5"></div>
					<span class="conditionbox_name">12 лет успешной торговли</span>
				</div>
			</div><!-- /grid -->
			<div class="grid-3 sm6">
				<div class="conditionbox">
					<div class="conditionbox_icon icn6"></div>
					<span class="conditionbox_name">Поддержка торговых алгоритмов</span>
				</div>
			</div><!-- /grid -->
			<div class="grid-3 sm6">
				<div class="conditionbox">
					<div class="conditionbox_icon icn7"></div>
					<span class="conditionbox_name">Счета в EUR, RUB, USD</span>
				</div>
			</div><!-- /grid -->
			<div class="grid-3 sm6">
				<div class="conditionbox">
					<div class="conditionbox_icon icn8"></div>
					<span class="conditionbox_name">Торговая платформа MT4 – MT5</span>
				</div>
			</div><!-- /grid -->
		</div>
	</div><!-- /conditions -->


	<div class="rent" id="rentbox">
		<img src="images/phone.png" alt="" srcset="images/phone-2x.png 2x" class="rent_phone">
		<img src="images/phone_mob.png" alt="" class="rent_phone mob">
		<div class="pagetitle">
			Как получить робота в аренду
			<span>и начать зарабатывать -</span>
		</div>
		<div class="pagetitle2">3 простых шага<br> на пути к стабильному доходу</div>

		<div class="rent_row">
			<div class="row">
				<div class="grid-4 md12">
					<div class="rent_step">
						<div class="rent_step_text">
							<div class="rent_step_num">1</div>
							<div class="rent_step_entry">
								<div class="rent_step_name">Открытие личного торгового счета</div>
								<p>Счет необходим каждому, кто хочет подключить нашего биржевого робота</p>
							</div>
						</div>
						<a href="#modal1" class="btn js_modal1">Как открыть счет?</a>
					</div>
				</div><!-- /grid -->
				<div class="grid-4 md12">
					<div class="rent_step">
						<div class="rent_step_text">
							<div class="rent_step_num">2</div>
							<div class="rent_step_entry">
								<div class="rent_step_name">Подтверждение данных брокерского счета</div>
								<p>Вы зарегистрировали личный кабинет и открыли торговый счет?</p>
							</div>
						</div>
						<a href="#modal2" class="btn js_modal2">Да, подтвердить</a>
					</div>
				</div><!-- /grid -->
				<div class="grid-4 md12">
					<div class="rent_step">
						<div class="rent_step_text">
							<div class="rent_step_num">3</div>
							<div class="rent_step_entry">
								<div class="rent_step_name">Запрос на подключение к биржевому роботу</div>
								<p>Отправьте нам запрос на подключение и аренду биржевого робота</p>
							</div>
						</div>
						<a href="#modal3" class="btn js_modal3">Отправить запрос</a>
					</div>
				</div><!-- /grid -->
			</div><!-- /row -->
		</div><!-- /rent_step_row -->
	</div><!-- /rent -->


	<div class="bottom_description">
		<div class="bottom_description_logos">
			<img src="images/logo.svg" alt="">
			<img src="images/brands/vfsc.png" alt="" srcset="images/brands/vfsc-2x.png 2x">
			<img src="images/brands/crofr.png" alt="" srcset="images/brands/crofr-2x.png 2x">
		</div>
		<div class="bottom_description_entry">
			<div class="short_text">
				<div class="short_text_inner">
					HIGH RISK INVESTMENT WARNING: Trading foreign exchange on margin carries a high level of risk, can result in losses and may not be suitable for everybody. Persons below 18 years of age are not eligible to open Individual Accounts with Gatelinas, UAB. The high degree of leverage can work against you as well as for you. Before deciding to trade foreign exchange or Contracts for Difference (“CFD’s”) you should carefully consider your trading objectives, level of experience, and risk appetite. The possibility exists that you could sustain a loss of some or all of your initial trading capital and therefore you should not deposit money that you cannot afford to lose. You should be aware of all the risks associated with foreign exchange and CFD trading, and seek advice from an independent advisor if you have any doubts. Nothing on this site should be considered as an advertisement, offer or solicitation to use our services. The information contained in this site is intended for information purposes only. Therefore it should not be regarded as an offer or solicitation to any person in any jurisdiction in which such an offer or solicitation is not authorised or to any person to whom it would be unlawful to make such an offer or solicitation, nor regarded as recommendation to buy, sell or otherwise deal with any particular currency or precious metal trade. If you are not sure about your local currency and spot metals trading regulations then you should leave this site immediately. The information on this site is not directed at residents of the United States or any European Union member state and is not intended for distribution to, or use by, any person in any country or jurisdiction where such distribution or use would be contrary to local law or regulation.
				</div>
			</div>
			<a href="#" class="showlink">Читать полностью</a>
		</div>
	</div><!-- /bottom_description -->

</div><!-- /container -->


<footer class="footer">
	<div class="container">
		<div class="bottom_description">
			<div class="bottom_description_logos">&copy; Ztrade.ru 2020</div>
			<div class="bottom_description_brands">
				<img src="images/brands/paypal.svg" alt="">
				<img src="images/brands/mastercard.svg" alt="">
				<img src="images/brands/visa.svg" alt="">
				<img src="images/brands/bank.png" alt="">
				<img src="images/brands/skrill.svg" alt="">
				<img src="images/brands/neteller.svg" alt="">
				<img src="images/brands/webmoney.svg" alt="">
				<img src="images/brands/yad.svg" alt="">
				<img src="images/brands/qiwi.svg" alt="">
			</div>
		</div>
	</div>
</footer><!-- /Footer -->


<div class="modal" id="modal1">
	<div class="modal_inner">
		<div class="modal_title"><span>Шаг 1:</span> Открытие личного торгового счета</div>
		<div class="modal_text">
			<p>Счет необходим каждому, кто хочет начать получать прибыль на финансовых рынках.<br>
			Давайте же откроем его для вас.</p>
			<p>Перейдите на страницу с рекомендуемыми брокерами, <a href="#">выберите из списка подходящего брокера</a> и откройте личный счет для подключения к нашему биржевому роботу ZTI.<br>
			Как открыть счет, вы также сможете найти на странице брокера во вкладке.</p>
		</div>
		<div class="modal_quote">
			Теперь, когда вы зарегистрировали личный кабинет,<br>
			открыли торговый счет, самое время<br>
			отправить нам подтверждение!
		</div>
		<p><a href="#modal2" class="js_modal2">Сделайте это на следующем шаге</a></p>
	</div>
	<a href="#" data-fancybox-close class="modal_close"></a>
</div><!-- #modal1 -->


<div class="modal" id="modal2">
	<div class="modal_inner">
		<div class="modal_title"><span>Шаг 2:</span> Подтверждение данных брокерского счета</div>
		<div class="modal_text">
			<p>Заполните форму ниже и подтвердите свои данные. Для подключения вашего счета к нашему биржевому роботу, пожалуйста укажите достоверные данные.</p>
		</div>
		<div class="modalform">
			<div class="row">
				<div class="grid-9 tb12">
					<div class="row">
						<div class="grid-6 sm12">
							<div class="input-field">
								<label>Брокер где вы открыли счет:</label>
								<select class="selectbox">
									<option>Forex4you</option>
									<option>Alpari</option>
									<option>RoboForex</option>
								</select>
								<div class="input-field-text">Эта информация поможет нам павильно настроить сервер</div>
							</div>
						</div>
						<div class="grid-6 sm12">
							<div class="input-field">
								<label>Номер торгового счета:</label>
								<div class="input-wrapper">
									<input type="text" class="input">
									<div class="icon_quest">
										<div class="tooltip">
											Номер торгового счета вы должны были получить при регистрации у 
											брокера, если выполнили <b>Шаг 1</b>
										</div><!-- /tooltip -->
									</div><!-- /icon_quest -->
								</div><!-- /input-wrapper -->
								<div class="input-field-text">Эта информация поможет нам подключить ваш счет к роботу</div>
							</div>
						</div>
					</div>
				</div>
				<div class="grid-3 tb12">
					<div class="input-field">
						<label class="tb-hidden"></label>
						<input type="button" class="btn btn-orange" value="Отправить">
					</div>
				</div>
			</div>
		</div><!-- /modalform -->
		<div class="modal_text">
			<p>После того, как вы подтвердите данные для подключения, отправьте нам запрос на аренду и подключение к биржевому роботу!</p>
			<p><a href="#modal3" class="js_modal3">Сделайте это на следующем шаге</a></p>
		</div>
	</div>
	<a href="#" data-fancybox-close class="modal_close"></a>
</div><!-- #modal2 -->


<div class="modal" id="modal3">
	<div class="modal_inner">
		<div class="modal_title"><span>Шаг 3:</span> Запрос на подключение к биржевому роботу</div>
		<div class="modal_text">
			<p>Поздравляем! Вам осталось выполнить последний шаг до подключения к нашему уникальному биржевому роботу, который стабильно будет приносить вам прибыль до 12,5% в месяц. Заполните форму ниже и отправьте нам запрос на подключение вашего счета к нашему роботу. Пожалуйста укажите достоверные данные!</p>
		</div>
		<div class="modalform">
			<div class="row">
				<div class="grid-20 md6 sm12">
					<div class="input-field">
						<label>Сумма Вашего баланса:</label>
						<select class="selectbox">
							<option>$300</option>
							<option>$1000</option>
							<option>$3000</option>
							<option>$5000</option>
							<option>$10000</option>
						</select>
						<div class="input-field-text">Эта информация поможет нам подобрать торговый объем</div>
					</div>
				</div><!-- /grid -->
				<div class="grid-20 md6 sm12">
					<div class="input-field">
						<label>Тип торговли:</label>
						<select class="selectbox">
							<option>Консервативный</option>
							<option>Сбалансированный</option>
							<option>Агрессивный</option>
						</select>
						<div class="input-field-text">Эта информация поможет нам настроить риск-менеджмент</div>
					</div>
				</div><!-- /grid -->
				<div class="grid-20 md6 sm12">
					<div class="input-field">
						<label>Название сервера:</label>
						<div class="input-wrapper">
							<input type="text" class="input">
							<div class="icon_quest">
								<div class="tooltip">
									Название сервера вы должны были получить,
									при регистрации у брокера, если выполнили <b>Шаг 1</b>
								</div><!-- /tooltip -->
							</div><!-- /icon_quest -->
						</div><!-- /input-wrapper -->
						<div class="input-field-text">Эта информация поможет нам подключить Ваш счет к роботу</div>
					</div>
				</div><!-- /grid -->
				<div class="grid-20 md6 sm12">
					<div class="input-field">
						<label>Пароль от торгового счета:</label>
						<div class="input-wrapper">
							<input type="text" class="input">
							<div class="icon_quest">
								<div class="tooltip">
									Пароль от счета вы должны были получить при регистрации у брокера. если выполнили <b>Шаг 1</b>
								</div><!-- /tooltip -->
							</div><!-- /icon_quest -->
						</div><!-- /input-wrapper -->
						<div class="input-field-text">Эта информация поможет нам подключить Ваш счет к роботу</div>
					</div>
				</div><!-- /grid -->
				<div class="grid-20 md12">
					<div class="input-field">
						<label class="md-hidden"></label>
						<input type="button" class="btn btn-orange" value="Отправить">
					</div>
				</div><!-- /grid -->
			</div>
		</div><!-- /modalform -->
		<div class="row border_text">
			<div class="grid-80 tb12">
				<div class="border_text_box">
					Наш биржевой робот настраивается непосредственно под ваши параметры. Нам важно учитывать: У какого брокера вы открыли счет, номер счета, пароль, название сервера, сумму на балансе, предпочитаемый тип торговли. Мы не передаем данную информацию третьим лицам, а только лишь настраиваем робота под конкретный счет, выставляем риск-менеджмент для контроля рисков и прибыли. Биржевой робот установлен на наших серверах, все настройки мы производим самостоятельно исходя из ваших данных.
				</div>
			</div>
			<div class="grid-20 tb12">
				<a href="#" class="border_text_box link_tme"><span>Есть вопросы? Задайте их нам в группу</span></a>
			</div>
		</div><!-- /row -->
		<div class="modal_text bottom">
			<p>Арендуя нашего робота, вы на автомате зарабатываете вместе с нами. В конце каждого календарного месяца производите расчет в процентном соотношении от заработанной вами прибыли в размере 30%.</p>
		</div>
	</div>
	<a href="#" data-fancybox-close class="modal_close"></a>
</div><!-- #modal3 -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQueryFormStyler/2.0.2/jquery.formstyler.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>