<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Брокер</title>

	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
	<!-- <link href="css/scripts.css" rel="stylesheet" type="text/css" /> -->
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body>

<header class="header">
	<div class="container">
		<div class="logobox"><a href="#"><img src="images/logo.png" alt="" srcset="images/logo-2x.png 2x" /></a></div>
		<div class="sitedesc hidden-tb">
			<b>16</b> лет опыт в торговле<br> Более <b>3 000</b> пользователей
		</div>
		<div class="pull-right">
			<div class="headphones hidden-sm">
				<span class="headphones_mail">ztrade@mail.ru</span>
				<span class="headphones_phone">8 (800) 777-77-77</span>
			</div>
			<div class="head_btns">
				<a href="sign.html" class="btn hidden-md">Зарегистрироваться</a>
				<a href="login.html" class="btn hidden-md">Вход в личный кабинет</a>
				<a href="sign.html" class="signlink visible-md"></a>
				<a href="login.html" class="loginlink visible-md"></a>
				<a href="#" class="showmenu_sm visible-sm"></a>
			</div>
		</div>
	</div>
</header>
		
<nav class="navmenu hidden-sm">
	<div class="container">
		<ul>
			<li><a href="#">Начать работу</a></li>
			<li><a href="#">Брокеры</a></li>
			<li><a href="#">Аналитика</a></li>
			<li><a href="#">Обзор рынков</a></li>
			<li><a href="#">Статистика</a></li>
			<li><a href="#">Обучение</a></li>
			<li class="item"><a href="#">Инструменты</a></li>
			<li class="item"><a href="#">Партнерам</a></li>
			<li class="item"><a href="#callbackwin" class="js_callbackwin">Задать вопрос</a></li>
			<li class="item"><a href="#">Личный кабинет</a></li>
		</ul>
		<div class="showmenu"></div>
	</div>
</nav><!-- #navmenu -->


<div class="container middle">
	<div class="brick">
		<aside class="aside mobnav">
			<div class="module module_nav">
				<div class="module_title">Меню</div>
				<ul class="module_menu">
					<li class="item"><a href="#">Начать работу</a></li>
					<li class="item"><a href="#">Брокеры</a></li>
					<li class="item"><a href="#">Аналитика</a></li>
					<li class="item"><a href="#">Обзор рынков</a></li>
					<li class="item"><a href="#">Статистика</a></li>
					<li class="item"><a href="#">Обучение</a></li>
					<li><a href="#">Инструменты</a></li>
					<li><a href="#">Личный кабинет</a></li>
					<li><a href="#">Партнерам</a></li>
					<li><a href="#callbackwin" class="js_callbackwin">Задать вопрос</a></li>
				</ul>
			</div><!-- #module -->
			
			<div class="module module_search">
				<div class="module_title">Искать на сайте</div>
				<div class="module_content">
					<div class="search">
						<form action="#" method="get">
							<input type="text" name="s" class="search_inp" placeholder="Введите запрос">
							<input type="submit" class="search_but">
						</form>
					</div>
				</div>
			</div><!-- #module -->
		
			<div class="module hidden-tb">
				<div class="module_content">
					<a href="#" class="social_but social_te"></a>
					<a href="#" class="social_but social_vk"></a>
					<a href="#" class="social_but social_ok"></a>
					<a href="#" class="social_but social_fb"></a>
					<a href="#" class="social_but social_add"></a>
				</div>
			</div><!-- #module -->
		
			<div class="module text-center hidden-tb">
				<div class="module_content">
					<img src="images/sitebar_logo/tickmill.png" alt="" srcset="images/sitebar_logo/tickmill-x2.png 2x">
				</div>
			</div><!-- #module -->
		
			<div class="module">
				<div class="module_title">Ссылки</div>
				<ul class="module_menu">
					<li><a href="#">Проверенный брокер</a></li>
					<li><a href="#">Биржи криптовалют</a></li>
					<li><a href="#">Памм портфель</a></li>
					<li><a href="#">Инвестору</a></li>
				</ul>
			</div><!-- #module -->
		
			<div class="module">
				<div class="module_title">Разделы</div>
				<ul class="module_menu">
					<li><a href="#">Магазин</a></li>
					<li><a href="#">Программирование</a></li>
					<li><a href="#">Полезные статьи</a></li>
					<li><a href="#">Полезные ресурсы</a></li>
					<li><a href="#">Для начинающих</a></li>
					<li><a href="#">Индикаторы</a></li>
					<li><a href="#">Лучший софт для трейдинга</a></li>
					<li><a href="#">Стратегии</a></li>
					<li><a href="#">Аналитика</a></li>
				</ul>
			</div><!-- #module -->
		
			<div class="module module_recomend hidden-tb">
				<div class="module_title">Рекомендую</div>
				<div class="module_content">
					<img src="images/sitebar_logo/tickmill.png" alt="" srcset="images/sitebar_logo/tickmill-x2.png 2x">
					<img src="images/sitebar_logo/alpari.png" alt="" srcset="images/sitebar_logo/alpari-x2.png 2x">
					<img src="images/sitebar_logo/instaforex.png" alt="" srcset="images/sitebar_logo/instaforex-x2.png 2x">
				</div>
			</div><!-- #module -->
			<a href="#" class="mobnav_close"></a>
		</aside><!-- #aside -->
		<div class="brick_content">
			<div class="brick_box">

				<div class="breadcrumbs">
					<a href="#">Главная</a> / Брокер
				</div><!-- #breadcrumbs -->
				<h1>Брокер</h1>

				<div class="module pammInfo">
					<div class="pammInfo_inner">
						<div class="pammInfo_cell pammInfo_img">
							<img src="images/logos/alpari.png" alt="" srcset="images/logos/alpari-2x.png 2x">
						</div>
						<div class="pammInfo_cell">
							<div class="pammInfo_btnbox">
								<a href="#" class="btn btn-blue">Открыть счет</a>
								<p class="sml"><a href="#">Как открыть счет?</a></p>
							</div>
							<div class="pammInfo_btnbox">
								<a href="#" class="btn btn-green">Сайт брокера</a>
							</div>
							<div class="pammInfo_btnbox">
								<a href="#" class="btn btn-orange">Инвестировать в ПАММ счет</a>
								<p class="sml"><a href="#">Как инвестировать?</a></p>
							</div>
						</div>
						<div class="pammInfo_cell pammInfo_rates">
							<div class="pammInfo_rate"><span class="up">501.2</span> Рейтинг</div>
							<div class="pammInfo_rate"><span>100$</span> Мин. депозит</div>
						</div>
					</div>
				</div><!-- #pammInfo -->

				<ul class="tabs hidden-xs">
					<li class="active"><a href="broker.html">Информация</a></li>
					<li><a href="param.html">Параметры</a></li>
					<li><a href="types.html">Типы счетов</a></li>
					<li><a href="opinions.html">Отзывы (11)</a></li>
				</ul><!-- #tabs -->

				<div class="seltabs visible-xs">
					<!--<select class="selectbox seltabs">
						<option>Информация</option>
						<option>Параметры</option>
						<option>Типы счетов</option>
						<option>Отзывы (11)</option>
					</select>-->
					<div class="jq-selectbox">
						<div class="jq-selectbox__select">
							<div class="jq-selectbox__select-text">Информация</div>
							<div class="jq-selectbox__trigger"></div>
						</div>
						<div class="jq-selectbox__dropdown" style="display: none;">
							<ul>
								<li>Параметры</li>
								<li>Типы счетов</li>
								<li>Отзывы (11)</li>
							</ul>
						</div>
					</div>
				</div><!-- #seltabs -->

				<div class="module brokerInfo">
					<div class="broker_adv">
						<div class="row">
							<div class="grid4 sm12"><b>Торговые платформы</b> MT4, MT5</div>
							<div class="grid4 sm12"><b>Регулирование</b> Financial Commission, НАУФОР, НАФД, IFS</div>
							<div class="grid4 sm12"><b>Платежные системы на вывод</b> Bank Transfers, Debit/Credit Cards...</div>
						</div><!-- #row -->
					</div><!-- #broker_adv -->
					<div class="row brokerInfo_list">
						<ul class="grid4 sm12">
							<li>Семинары, обучение</li>
							<li>Низкий начальный депозит</li>
							<li>ПАММ-сервис</li>
						</ul>
						<ul class="grid4 sm12">
							<li>Бонус на пополнение</li>
							<li>Доверительное управление</li>
							<li>ECN-счета</li>
						</ul>
						<ul class="grid4 sm12">
							<li>Партнерская программа</li>
							<li>Широкий выбор торговых инструментов</li>							
						</ul>
					</div>
					<div class="row">
						<div class="grid6 sm12">
							<div class="advbox">
								<div class="advbox_title">Преимущества</div>
								<ul class="list_scroll">
									<li>Можно переводить с демо-счета всю заработанную прибыль <b>+27</b></li>
									<li>Большой выбор способов снятия / пополнения средств <b>+15</b></li>
									<li>Уникальные инструменты аналитики для клиентов <b>+5</b></li>
									<li>Свежая аналитика и вебинары <b>+3</b></li>
									<li>Бонусы 100% при первом пополнении счета <b>+2</b></li>
									<li>Скорость исполнения ордеров 60 миллисекунд <b>+2</b></li>
									<li>Молодая площадка ПАММ-счетов <b>+2</b></li>
								</ul>
								<a href="#" class="btn btn-green btn-big">Добавить преимущество</a>
							</div><!-- #advbox -->
						</div><!-- #grid -->
						<div class="grid6 sm12">
							<div class="advbox red">
								<div class="advbox_title">Недостатки</div>
								<ul class="list_scroll">
									<li>Требуется в обязательном порядке пройти верификацию <b>+11</b></li>
									<li>На ECN-счетах высокий начальный депозит <b>+11</b></li>
									<li>Отсутствие центовых счетов <b>+6</b></li>
								</ul>
								<a href="#" class="btn btn-red btn-big">Добавить недостаток</a>
							</div><!-- #advbox -->
						</div><!-- #grid -->
					</div><!-- #row -->
					<div class="socialbox">
						<a href="#" class="social_but social_te"></a>
						<a href="#" class="social_but social_vk"></a>
						<a href="#" class="social_but social_ok"></a>
						<a href="#" class="social_but social_fb"></a>
						<a href="#" class="social_but social_gl"></a>
						<a href="#" class="social_but social_tw"></a>
						<a href="#" class="social_but social_phn"></a>
						<a href="#" class="social_but social_skype"></a>
						<a href="#" class="social_but social_u"></a>
						<a href="#" class="social_but social_yad"></a>
						<a href="#" class="social_but social_inst"></a>
					</div><!-- #socialbox -->
				</div><!-- #module -->

				<div class="text">
					<p>Группа компаний «Альпари» осуществляет лицензированную деятельность по предоставлению доступа к валютному рынку Forex, а также товарной и фондовой бирже. Компания Альпари является одной из самых крупных на территории РФ и СНГ. Она появилась в 1998 году, в непростые для России времена – был объявлен дефолт, но, несмотря на все трудности, сумела быстро заслужить репутацию надежного брокера. В 2013 году годовой оборот Alpari в России составил более 1,5 трлн. долларов, а в 2015 году зарегистрировался миллионный клиент. На сегодняшний день Альпари предоставляет следующие услуги:</p>
					<p>торговля на Форекс, CFD-контрактами и металлами;<br>
					бинарные опционы;<br>
					доступ к российской бирже ММВБ-РТС;<br>
					доверительное управление вашими инвестициями на фондовой бирже;<br>
					вывод сделок на внешний рынок при помощи системы ECN (Currenex);<br>
					система ПАММ-счетов, инвестиционные фонды и структурированные продукты;<br>
					бесплатный доступ к Форекс аналитике, сигналам Autochartist и прогнозам Trading Central;<br>
					торговля по сигналам успешных трейдеров;<br>
					VIP-условия для клиентов с депозитом от 50 000 долларов;<br>
					обучение торговле;<br>
					конкурсы на реальных, ПАММ и демо-счетах с денежными призами;<br>
					бонусная программа Alpari Cashback;<br>
					партнерские программы.</p>
					<h2>Регулирование Alpari</h2>
					<p>В группу компаний Alpari входит Alpari Limited, зарегистрированный в Сент-Винсент и Гренадины и в Белизе, ООО «Альпари-Брокер», осуществляющий деятельность на фондовом рынке ММВБ-РТС, а также ООО «Альпари Форекс», получивший лицензию ЦБ РФ 28 ноября 2016 года для осуществления официальной деятельности Форекс-дилера на территории России. Также Альпари входит в состав российских регулирующих организаций НАФД, НАУФОР и The Financial Commission.</p>
					<h2>Бизнес-модель Alpari</h2>
					<p>Standard – в этом случае все сделки обрабатываются внутри компании, а при необходимости на межбанковский рынок выводится совокупная позиция по всем счетам.</p>
				</div><!-- #text -->

			</div><!-- #brick_box -->
		</div><!-- #brick_content -->
	</div><!-- #brick -->

	<div class="module module_recomend hidden-lg visible-tb">
		<div class="module_title">Рекомендую</div>
		<div class="module_content">
			<img src="images/sitebar_logo/tickmill.png" alt="" srcset="images/sitebar_logo/tickmill-x2.png 2x">
			<img src="images/sitebar_logo/alpari.png" alt="" srcset="images/sitebar_logo/alpari-x2.png 2x">
			<img src="images/sitebar_logo/instaforex.png" alt="" srcset="images/sitebar_logo/instaforex-x2.png 2x">
		</div>
	</div><!-- #module -->
</div><!-- #container -->



<div class="copyright">
	<div class="container">
		<div class="copyright_table">
			<div class="copyright_cell copyright_left">
				<p><span>© <a href="#">Ztrade.ru</a>, 2018</span> <span>Все права защищены</span></p>
				<p><span><a href="#">Политика безопасности</a></span> <span><a href="#">Предупреждения о рисках</a></span></p>
			</div>
			<div class="copyright_cell">
				<div class="copyright_warn">
					Предупреждение о рисках<br>
					Торговля инструментами с использованием кредитного плеча - такими, как Forex  и CFD, - сопряжена с высоким уровнем риска. Не следует рисковать больше, чем Вы можете позволить себе потерять - возможно, Что Вы потеряете всю имеющуюся на балансе Вашего счета сумму. Не следует начинать торговлю или инвестирование, если Вы не до конца понимаете реальную степень убытков и риска, которым Вы подвергаетесь. Торгуя и инвестируя, Вы должны всегда принимать в расчет уровень своего опыта. Системы копирования сделокпредполагают дополнительные риски для Ваших инвестиций ввиду специфики подобных сервисов. Если степень подобного риска Вам не до конца понятна, пожалуйста, обратитесь к независимому специалисту за дополнительной консультацией.
				</div>
			</div>
		</div>
	</div>
</div><!-- #copyright -->

<div class="footmails">
	<div class="container">
		<span>Инвесторам: <a href="mailto:invest@ztrade.ru">invest@ztrade.ru</a></span>
		<span>Общие вопросы: <a href="mailto:office@ztrade.ru">office@ztrade.ru</a></span>
		<span>Сотрудничество: <a href="mailto:partner@ztrade.ru">partner@ztrade.ru</a></span>
	</div>
</div><!-- #footmails -->

<div class="footer">
	<div class="container">
		<div class="copyright_table">
			<div class="copyright_cell copyright_left2">
				<a href="home.html"><img src="images/logo.png" alt="" srcset="images/logo-2x.png 2x" /></a>
			</div>
			<div class="copyright_cell">
				<div class="footnav">
					<ul>
						<li><a href="#">Начать работу</a></li>
						<li><a href="#">Брокеры</a></li>
						<li><a href="#">Аналитика</a></li>
						<li><a href="#">Обзор рынков</a></li>
						<li><a href="#">Статистика</a></li>
						<li><a href="#">Обучение</a></li>
						<li><a href="#">Инструменты</a></li>
						<li><a href="#">Партнерам</a></li>
						<li><a href="#">Задать вопрос</a></li>
						<li><a href="#">Личный кабинет</a></li>
					</ul>
				</div><!-- #footnav -->
			</div>
		</div>
	</div>
</div><!-- #footer -->
<div id="foottrig"></div>


<div class="modal_outer" style="display: none;">
	<div class="modal_overlay"></div>
	<div class="modal_flex">		
		<div class="modal" id="callbackwin">
			<div class="modal_header">
				<span>Задать вопрос</span>
				<small>Заполните форму, и мы ответим вам.</small>
			</div>
			<div class="inpf">
				<input type="text" name="form" class="styler" placeholder="Имя">
			</div>
			<div class="inpf">
				<input type="text" name="form" class="styler" placeholder="Фамилия">
			</div>
			<div class="inpf">
				<input type="email" name="form" class="styler" placeholder="E-mail">
			</div>
			<div class="inpf">
				<textarea class="styler" placeholder="Вопрос"></textarea>
			</div>
			<input type="submit" class="btn btn-blue btn-big" value="Отправить">
			<a href="#" class="modal_close"></a>
		</div><!-- #modal -->
	</div><!-- #modal_flex -->
</div><!-- #modal_outer -->




<div class="modal_outer" style="display: none;">
	<div class="modal_overlay"></div>
	<div class="modal_flex">		
		<div class="modal advmodal">
			<div class="modal_header">
				<span>Добавить преимущество</span>
			</div>
			<div class="inpf">
				<textarea class="styler" placeholder="Введите преимущество"></textarea>
			</div>
			<div class="row modalButtons">
				<div class="grid6">
					<input type="button" class="btn btn-red btn-big" value="Закрыть">
				</div>
				<div class="grid6">
					<input type="submit" class="btn btn-green btn-big" value="Добавить">
				</div>
			</div>
			<a href="#" class="modal_close"></a>
		</div><!-- #modal -->
	</div><!-- #modal_flex -->
</div><!-- #modal_outer -->


<div class="modal_outer" style="display: none;">
	<div class="modal_overlay"></div>
	<div class="modal_flex">		
		<div class="modal advmodal">
			<div class="modal_header">
				<span>Добавить недостаток</span>
			</div>
			<div class="inpf">
				<textarea class="styler" placeholder="Введите недостаток"></textarea>
			</div>
			<div class="row modalButtons">
				<div class="grid6">
					<input type="button" class="btn btn-red btn-big" value="Закрыть">
				</div>
				<div class="grid6">
					<input type="submit" class="btn btn-green btn-big" value="Добавить">
				</div>
			</div>
			<a href="#" class="modal_close"></a>
		</div><!-- #modal -->
	</div><!-- #modal_flex -->
</div><!-- #modal_outer -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
	<script src="js/vendor/jquery.formstyler.min.js" type="text/javascript"></script>
-->
<script src="js/common.js" type="text/javascript"></script>


</body>
</html>