<!DOCTYPE html>
<html lang="ru">
<head>
	<title>docwin</title>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body>

<p>По просьбе Владимира касательно JS, в новых страницах все окна (и не только) я просто сверстал. В данной странице все окна загрузки документов</p>

<div class="docwin">
	<a href="#" class="docwin_close"></a>
	<div class="docwin_title">Загрузить документы</div>
	<div class="docwin_content">
		<div class="stepswrap">
			<div class="stepswrap_col active"><span>Выбрать документы</span></div>
			<div class="stepswrap_col"><span>Требования</span></div>
			<div class="stepswrap_col hdx"><span>Подробности</span></div>
			<div class="stepswrap_col"><span>Загрузить файлы</span></div>
			<div class="stepswrap_col vsx"><span>Подробности</span></div>
		</div><!-- #stepswrap -->
		<div class="docwin_error"><span>Пожалуйста, выберите тип документа</span></div>
		<div class="docimg">
			<div class="docimg_inner">
				<img src="images/doc1.png" alt="" srcset="images/doc1-2x.png 2x">
			</div>
		</div>
		<div class="docname">Партнерское соглашение</div>
		<a href="#" class="btn btn-blue btn-single">Далее</a>
	</div><!-- #modal_content -->
</div><!-- #docwin -->

<div style="height: 30px;"></div><!-- / Это можно удалить -->

<div class="docwin">
	<a href="#" class="docwin_close"></a>
	<div class="docwin_title">Загрузить документы</div>
	<div class="docwin_content">
		<div class="stepswrap">
			<div class="stepswrap_col active"><span>Выбрать документы</span></div>
			<div class="stepswrap_col"><span>Требования</span></div>
			<div class="stepswrap_col hdx"><span>Подробности</span></div>
			<div class="stepswrap_col"><span>Загрузить файлы</span></div>
			<div class="stepswrap_col vsx"><span>Подробности</span></div>
		</div><!-- #stepswrap -->
		<div class="docimg ok">
			<div class="docimg_inner">
				<img src="images/doc2.png" alt="" srcset="images/doc2-2x.png 2x">
			</div>
		</div>
		<div class="docname">Партнерское соглашение</div>
		<a href="#" class="btn btn-blue btn-single">Далее</a>
	</div><!-- #modal_content -->
</div><!-- #docwin -->

<div style="height: 30px;"></div><!-- / Это можно удалить -->

<div class="docwin">
	<a href="#" class="docwin_close"></a>
	<div class="docwin_title">Загрузить документы</div>
	<div class="docwin_content">
		<div class="stepswrap step2">
			<div class="stepswrap_col done"><span>Выбрать документы</span></div>
			<div class="stepswrap_col active"><span>Требования</span></div>
			<div class="stepswrap_col hdx"><span>Подробности</span></div>
			<div class="stepswrap_col"><span>Загрузить файлы</span></div>
			<div class="stepswrap_col vsx"><span>Подробности</span></div>
		</div><!-- #stepswrap -->
		<div class="docwinList ok">
			<div class="docwinList_title">Требования к документам</div>
			<ul>
				<li>Ваша подпись</li>
				<li>Читаемый скан высокого качества</li>
			</ul>
		</div>
		<div class="docwinList err">
			<div class="docwinList_title">Следующие документы не принимаются</div>
			<ul>
				<li>Соглашение без подписи</li>
				<li>Сканы низкого качества</li>
				<li>Соглашение в цифровом формате</li>
			</ul>
		</div>
		<a href="#" class="btn btn-back">Назад</a>
		<a href="#" class="btn btn-blue">Далее</a>
	</div><!-- #modal_content -->
</div><!-- #docwin -->

<div style="height: 30px;"></div><!-- / Это можно удалить -->

<div class="docwin">
	<a href="#" class="docwin_close"></a>
	<div class="docwin_title">Загрузить документы</div>
	<div class="docwin_content">
		<div class="stepswrap step3">
			<div class="stepswrap_col done"><span>Выбрать документы</span></div>
			<div class="stepswrap_col done"><span>Требования</span></div>
			<div class="stepswrap_col active hdx"><span>Подробности</span></div>
			<div class="stepswrap_col"><span>Загрузить файлы</span></div>
			<div class="stepswrap_col active vsx"><span>Подробности</span></div>
		</div><!-- #stepswrap -->
		<h2>Загрузить фото или скан документа</h2>
		<div class="docwinDrag">
			<img src="images/cloud.png" alt="" srcset="images/cloud-2x.png 2x">			
			<p><span class="hidden-xs">Перетащите несколько файлов<br> или<br></span>
			<a href="#">Загрузите файлы</a></p>
		</div><!-- #docwinDrag -->		
		<a href="#" class="btn btn-back">Назад</a>
		<span class="btn btn-disabled">Далее</span>
	</div><!-- #modal_content -->
</div><!-- #docwin -->

<div style="height: 30px;"></div><!-- / Это можно удалить -->

<div class="docwin">
	<a href="#" class="docwin_close"></a>
	<div class="docwin_title">Загрузить документы</div>
	<div class="docwin_content">
		<div class="stepswrap step4">
			<div class="stepswrap_col done"><span>Выбрать документы</span></div>
			<div class="stepswrap_col done"><span>Требования</span></div>
			<div class="stepswrap_col done hdx"><span>Подробности</span></div>
			<div class="stepswrap_col active"><span>Загрузить файлы</span></div>
			<div class="stepswrap_col done vsx"><span>Подробности</span></div>
		</div><!-- #stepswrap -->
		<div class="docwinDragged">
			<p><small>Тип документа</small> Партнерское соглашение</p>
			<p><small>Имя файла</small> partnership-agreement.pdf</p>
			<p><small>Размер</small> 0.10 Mb</p>
		</div><!-- #docwinDragged -->
		<div class="dragmore">
			<a href="#">Загрузить несколько файлов</a>
		</div><!-- #dragmore -->
		<a href="#" class="btn btn-back">Назад</a>
		<a href="#" class="btn btn-blue">Завершить</a>
	</div><!-- #modal_content -->
</div><!-- #docwin -->

<div style="height: 30px;"></div><!-- / Это можно удалить -->

<div class="docwin">
	<a href="#" class="docwin_close"></a>
	<div class="docwin_title">Загрузить документы</div>
	<div class="docwin_content">
		<div class="stepswrap step4">
			<div class="stepswrap_col done"><span>Выбрать документы</span></div>
			<div class="stepswrap_col done"><span>Требования</span></div>
			<div class="stepswrap_col done hdx"><span>Подробности</span></div>
			<div class="stepswrap_col done"><span>Загрузить файлы</span></div>
			<div class="stepswrap_col done vsx"><span>Подробности</span></div>
		</div><!-- #stepswrap -->
		<div class="docwin_error ok"><span>Успешно выполнено</span></div>
		<div class="docwinDragged">
			<p><small>Тип документа</small> Партнерское соглашение</p>
			<p><small>Имя файла</small> partnership-agreement.pdf</p>
			<p><small>Размер</small> 0.10 Mb</p>
		</div><!-- #docwinDragged -->
		<a href="#" class="btn btn-back btn-end">Закрыть</a>
	</div><!-- #modal_content -->
</div><!-- #docwin -->









<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
<script src="js/vendor/jquery.formstyler.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>


</body>
</html>