<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Главная</title>

	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
	<!-- <link href="css/scripts.css" rel="stylesheet" type="text/css" /> -->
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body>

<header class="header">
	<div class="container">
		<div class="logobox"><a href="#"><img src="images/logo.png" alt="" srcset="images/logo-2x.png 2x" /></a></div>
		<div class="sitedesc hidden-tb">
			<b>16</b> лет опыт в торговле<br> Более <b>3 000</b> пользователей
		</div>
		<div class="pull-right">
			<div class="headphones hidden-sm">
				<span class="headphones_mail">ztrade@mail.ru</span>
				<span class="headphones_phone">8 (800) 777-77-77</span>
			</div>
			<div class="head_btns">
				<a href="sign.html" class="btn hidden-md">Зарегистрироваться</a>
				<a href="login.html" class="btn hidden-md">Вход в личный кабинет</a>
				<a href="sign.html" class="signlink visible-md"></a>
				<a href="login.html" class="loginlink visible-md"></a>
				<a href="#" class="showmenu_sm visible-sm"></a>
			</div>
		</div>
	</div>
</header>
		
<nav class="navmenu hidden-sm">
	<div class="container">
		<ul>
			<li><a href="#">Начать работу</a></li>
			<li><a href="#">Брокеры</a></li>
			<li><a href="#">Аналитика</a></li>
			<li><a href="#">Обзор рынков</a></li>
			<li><a href="#">Статистика</a></li>
			<li><a href="#">Обучение</a></li>
			<li class="item"><a href="#">Инструменты</a></li>
			<li class="item"><a href="#">Партнерам</a></li>
			<li class="item"><a href="#callbackwin" class="js_callbackwin">Задать вопрос</a></li>
			<li class="item"><a href="#">Личный кабинет</a></li>
		</ul>
		<div class="showmenu"></div>
	</div>
</nav><!-- #navmenu -->


<div class="hometop">
	<div class="container">
		<div class="ipad"></div>
		<div class="hometop_title">Everything You Need <small>Professionals instruments for trading</small></div>

		<div class="hometopCar">
			<div id="hometopSlider" class="owl-carousel">
				<div class="item">
					<div class="hometopbox">
						<div class="hometopbox_img">
							<img src="images/home/hometopbox1.png" alt="" srcset="images/home/hometopbox1-2x.png 2x">
						</div>
						<span>Инстументы</span>
						Для успешной торговли на финансовых рынках
					</div>
				</div><!-- #item -->
				<div class="item">
					<div class="hometopbox">
						<div class="hometopbox_img">
							<img src="images/home/hometopbox2.png" alt="" srcset="images/home/hometopbox2-2x.png 2x">
						</div>
						<span>Магазин</span>
						Профессональные инстументы для торговли
					</div>
				</div><!-- #item -->
				<div class="item">
					<div class="hometopbox">
						<div class="hometopbox_img">
							<img src="images/home/hometopbox3.png" alt="" srcset="images/home/hometopbox3-2x.png 2x">
						</div>
						<span>Сигналы</span>
						От банковских трейдеров и лучших частных спекулянтов
					</div>
				</div><!-- #item -->
				<div class="item">
					<div class="hometopbox">
						<div class="hometopbox_img">
							<img src="images/home/hometopbox4.png" alt="" srcset="images/home/hometopbox4-2x.png 2x">
						</div>
						<span>Партнерам</span>
						Вы можете начать зарабатывать сразу после регистрации.
					</div>
				</div><!-- #item -->
				<div class="item">
					<div class="hometopbox">
						<div class="hometopbox_img">
							<img src="images/home/hometopbox5.png" alt="" srcset="images/home/hometopbox5-2x.png 2x">
						</div>
						<span>Инвестиции</span>
						Инвестируйте в финансовые рынки и получайте доход
					</div>
				</div><!-- #item -->
				<div class="item">
					<div class="hometopbox">
						<div class="hometopbox_img">
							<img src="images/home/hometopbox5.png" alt="" srcset="images/home/hometopbox5-2x.png 2x">
						</div>
						<span>Инвестиции</span>
						Инвестируй в Forex и получай больше
					</div>
				</div><!-- #item -->
			</div><!-- #hometopSlider -->
		</div><!-- #hometopCar -->
	</div>
</div><!-- #hometop -->


<div class="container">
	<div class="brick">
		<aside class="aside mobnav">
			<div class="module module_nav">
				<div class="module_title">Меню</div>
				<ul class="module_menu">
					<li class="item"><a href="#">Начать работу</a></li>
					<li class="item"><a href="#">Брокеры</a></li>
					<li class="item"><a href="#">Аналитика</a></li>
					<li class="item"><a href="#">Обзор рынков</a></li>
					<li class="item"><a href="#">Статистика</a></li>
					<li class="item"><a href="#">Обучение</a></li>
					<li><a href="#">Инструменты</a></li>
					<li><a href="#">Личный кабинет</a></li>
					<li><a href="#">Партнерам</a></li>
					<li><a href="#callbackwin" class="js_callbackwin">Задать вопрос</a></li>
				</ul>
			</div><!-- #module -->
			
			<div class="module module_search">
				<div class="module_title">Искать на сайте</div>
				<div class="module_content">
					<div class="search">
						<form action="#" method="get">
							<input type="text" name="s" class="search_inp" placeholder="Введите запрос">
							<input type="submit" class="search_but">
						</form>
					</div>
				</div>
			</div><!-- #module -->
		
			<div class="module hidden-tb">
				<div class="module_content">
					<a href="#" class="social_but social_te"></a>
					<a href="#" class="social_but social_vk"></a>
					<a href="#" class="social_but social_ok"></a>
					<a href="#" class="social_but social_fb"></a>
					<a href="#" class="social_but social_add"></a>
				</div>
			</div><!-- #module -->
		
			<div class="module text-center hidden-tb">
				<div class="module_content">
					<img src="images/sitebar_logo/tickmill.png" alt="" srcset="images/sitebar_logo/tickmill-x2.png 2x">
				</div>
			</div><!-- #module -->
		
			<div class="module">
				<div class="module_title">Ссылки</div>
				<ul class="module_menu">
					<li><a href="#">Проверенный брокер</a></li>
					<li><a href="#">Биржи криптовалют</a></li>
					<li><a href="#">Памм портфель</a></li>
					<li><a href="#">Инвестору</a></li>
				</ul>
			</div><!-- #module -->
		
			<div class="module">
				<div class="module_title">Разделы</div>
				<ul class="module_menu">
					<li><a href="#">Магазин</a></li>
					<li><a href="#">Программирование</a></li>
					<li><a href="#">Полезные статьи</a></li>
					<li><a href="#">Полезные ресурсы</a></li>
					<li><a href="#">Для начинающих</a></li>
					<li><a href="#">Индикаторы</a></li>
					<li><a href="#">Лучший софт для трейдинга</a></li>
					<li><a href="#">Стратегии</a></li>
					<li><a href="#">Аналитика</a></li>
				</ul>
			</div><!-- #module -->
		
			<div class="module module_recomend hidden-tb">
				<div class="module_title">Рекомендую</div>
				<div class="module_content">
					<img src="images/sitebar_logo/tickmill.png" alt="" srcset="images/sitebar_logo/tickmill-x2.png 2x">
					<img src="images/sitebar_logo/alpari.png" alt="" srcset="images/sitebar_logo/alpari-x2.png 2x">
					<img src="images/sitebar_logo/instaforex.png" alt="" srcset="images/sitebar_logo/instaforex-x2.png 2x">
				</div>
			</div><!-- #module -->
			<a href="#" class="mobnav_close"></a>
		</aside><!-- #aside -->
		<div class="brick_content">
			<div class="brick_box">

				<div class="module homeslider">
					<div id="homeslider_slide" class="owl-carousel">
						<div class="item">
							<div class="homeslider_left">
								<div class="homeslider_head">Инструменты</div>
								<img src="images/svg/Instrumenty.svg" alt="">
							</div>
							<div class="homeslider_right">
								<div class="homeslider_title">Инструменты</div>
								<div class="homeslider_title2">Для успешной торговли на финансовых рынках</div>
								<blockquote>
									<ul class="ht5">
										<li><b>Используйте наши авторские разработки</b><br>
										Для крупных банков и вы значительно повысите свой уровень в торговле</li>
										<li><b>Личный кабинет</b><br>Регистрируйтесь в личном кабинете и торгуйте при помощи профессиональных инструментов.</li>
										<li><b>Торгуйте вместе с крупными игроками рынка,</b> 
										и вы всегда будете на шаг впереди.</li>
									</ul>
								</blockquote>
								<a href="#" class="btn btn-blue">Зарегистрироватся</a>
								<span class="test">Авторские методики анализа</span>
							</div>
						</div><!-- #item -->

						<div class="item">
							<div class="homeslider_left">
								<div class="homeslider_head">Магазин</div>
								<img src="images/svg/shop.svg" alt="">
							</div>
							<div class="homeslider_right">
								<div class="homeslider_title">Магазин</div>
								<div class="homeslider_title2">Профессиональные инструменты для торговли</div>
								<blockquote>
									<ul class="ht5">
										<li>Авторские разработки</li>
										<li>Торговые системы</li>
										<li>Копировщики</li>
										<li>Индикаторы</li>
										<li>Стратегии</li>
										<li>Роботы</li>
										<li>Книги</li>
									</ul>
								</blockquote>
								<a href="#" class="btn btn-blue">Перейти в магазин</a>
								<span class="test">Авторские разработки</span>
							</div>
						</div><!-- #item -->

						<div class="item">
							<div class="homeslider_left">
								<div class="homeslider_head">Торговые сигналы</div>
								<img src="images/svg/torg.svg" alt="">
							</div>
							<div class="homeslider_right">
								<div class="homeslider_title">Торговые сигналы</div>
								<div class="homeslider_title2">От лучших частных спекулянтов</div>

								<div class="ht3">
									<ul class="ht3_ul">
										<li>Получайте качественные сигналы, от нашей команды успешных трейдеров</li>
										<li>Все решения принимаются опытными управляющими на финансовых рынках, уже 12 лет</li>
									</ul>
								</div>
								<div class="ht4">
									<div class="ht_list">
										<div class="ht_list_box">
											<span>Типы рынков:</span>
											<ul class="ht3_ul">
												<li>Валютный рынок</li>
												<li>Фондовый рынок</li>
												<li>Рынок крипто валюты</li>
											</ul>
										</div>
										<div class="ht_list_box">
											<span>Типы торговли:</span>
											<ul class="ht3_ul">
												<li>Краткосрочная торговля</li>
												<li>Среднесрочная торговля</li>
												<li>Внутридневная торговля</li>
											</ul>
										</div>
									</div>
									<ul class="ht5">
										<li>Статистика</li>
										<li>Успешных сделок 75-90%</li>
									</ul>
								</div>
								<a href="#" class="btn btn-blue">Зарегистрироватся</a>
								<span class="test">Тестовый период 7 дней</span>
							</div>
						</div><!-- #item -->

						<div class="item">
							<div class="homeslider_left">
								<div class="homeslider_head">Партнерам</div>
								<img src="images/svg/Partneram.svg" alt="">
							</div>
							<div class="homeslider_right">
								<div class="homeslider_title">Партнерам</div>
								<div class="homeslider_title2">Лучший сервис для заработка</div>
								<blockquote>
									<ul class="ht5">
										<li>Вы можете начать зарабатывать сразу после регистрации.</li>
										<li>Щедрые комиссионные –до 40%</li>
										<li>Уникальная партнерская программа</li>
										<li>Просмотр статистики в Личном кабинете.</li>
										<li>Широкий набор обновляемых рекламных материалов.</li>
										<li>Ваша партнерская ссылка будет накапливать клиентов и работать на Вас.</li>
									</ul>
								</blockquote>
								<a href="#" class="btn btn-blue">Узнать больше</a>
								<span class="test">Комиссионные до 40%</span>
							</div>
						</div><!-- #item -->

						<div class="item">
							<div class="homeslider_left">
								<div class="homeslider_head">Инвестировать</div>
								<img src="images/svg/Investirovat.svg" alt="">
							</div>
							<div class="homeslider_right">
								<div class="homeslider_title">Инвестировать</div>
								<div class="homeslider_title2">В финансовые рынки</div>
								<blockquote>
									<ul class="ht5">
										<li>Консервативная торговля</li>
										<li>Сбалансированная торговля</li>
										<li>Агрессивная торговля</li>
										<li>Доверительное управление</li>
										<li>Готовый портфель для инвестирования</li>
										<li>Управление памм счетами</li>
										<li>Прирост капитала в среднем от 15 до 75% в мес.</li>
									</ul>
								</blockquote>
								<a href="#" class="btn btn-blue">Узнать больше</a>
								<span class="test">Тестовый период 14 дней</span>
							</div>
						</div><!-- #item -->

						<div class="item">
							<div class="homeslider_left">
								<div class="homeslider_head">Обучение</div>
								<img src="images/svg/Obuchenie.svg" alt="">
							</div>
							<div class="homeslider_right">
								<div class="homeslider_title">Обучение</div>
								<div class="homeslider_title2">Торговля на финансовых рынках</div>
								<blockquote>
									<ul class="ht5">
										<li>Уникальная методика торговли</li>
										<li>Опционный анализ рынков CME</li>
										<li>Анализ объема</li>
										<li>Готовые торговые решения</li>
										<li>Теория 120 часов</li>
										<li>Практика 240 часов до результата</li>
										<li>Дальнейшая поддержка</li>
									</ul>
								</blockquote>
								<a href="#" class="btn btn-blue">Узнать больше</a>
								<span class="test">Записаться на курсы</span>
							</div>
						</div><!-- #item -->

						<div class="item">
							<div class="homeslider_left">
								<div class="homeslider_head">Брокеры</div>
								<img src="images/svg/Brokery.svg" alt="">
							</div>
							<div class="homeslider_right">
								<div class="homeslider_title">Рейтинг лучших брокеров</div>
								<div class="homeslider_title2">Выбор наших пользователей</div>
								<blockquote>
									<ul class="ht5">
										<li>Проверенный брокер</li>
										<li>Минимальный спред</li>
										<li>Регулирование</li>
										<li>Рейтинг по отзывам</li>
										<li>Рекомендуем</li>
										<li>Правильный выбор</li>
										<li>Наш выбор</li>
									</ul>
								</blockquote>
								<a href="#" class="btn btn-blue">Выбрать брокера</a>
								<span class="test">Правильные выбор</span>
							</div>
						</div><!-- #item -->

					</div><!-- #homeslider_slide -->
				</div><!-- #homeslider -->

				<div class="module">
					<div class="module_title">Продавать или покупать? - зависит от анализа рынка</div>
					<div class="chartbox"></div>
					<table class="antable">
						<tr>
							<th class="antable_name">Инструмент</th>
							<th>Цена</th>
							<th>Изменение (%)</th>
						</tr>
						<tr>
							<td class="antable_name"><a href="#">EUR-USD</a></td>
							<td class="antable_price active">1.11987</td>
							<td class="down">-0.00136 (-0.12%)</td>
						</tr>
						<tr>
							<td class="antable_name"><a href="#">GBP-USD</a></td>
							<td class="antable_price">1.27296</td>
							<td class="down">-0.02193 (-1.69%)</td>
						</tr>
						<tr>
							<td class="antable_name"><a href="#">USD-CHF</a></td>
							<td class="antable_price">0.96908</td>
							<td class="up">+0.00196 (-0.17%)</td>
						</tr>
						<tr>
							<td class="antable_name"><a href="#">EUR-USD</a></td>
							<td class="antable_price">1.11987</td>
							<td class="down">-0.00136 (-0.12%)</td>
						</tr>
						<tr>
							<td class="antable_name"><a href="#">GBP-USD</a></td>
							<td class="antable_price">1.27296</td>
							<td class="down">-0.02193 (-1.69%)</td>
						</tr>
					</table><!-- #antable -->

					<div class="kursrow">
						<div class="kursbox up">
							<a href="#">AUDUSD</a>
							<span>0.7534 | 0.7537</span>
						</div><!-- #kursbox -->
						<div class="kursbox up">
							<a href="#">EURCHF</a>
							<span>1.0851 | 1.0854</span>
						</div><!-- #kursbox -->
						<div class="kursbox down">
							<a href="#">EURGBP</a>
							<span>0.8795 | 0.8798</span>
						</div><!-- #kursbox -->
						<div class="kursbox up">
							<a href="#">EURJPY</a>
							<span>0.7534 | 0.7537</span>
						</div><!-- #kursbox -->
						<div class="kursbox up">
							<a href="#">EURCHF</a>
							<span>1.0851 | 1.0854</span>
						</div><!-- #kursbox -->
					</div><!-- #kursrow -->
				</div><!-- #module -->


				<div class="module module_signals">
					<div class="module_title">Зачем нужны сигналы?</div>
					<div class="module_content">
						<div class="row">
							<div class="grid6 sm12 signals">
								<img src="images/icons/signal1.png" alt="" srcset="images/icons/signal1-2x.png 2x">
								<div class="signals_text">
									<span>Экономия времени</span>
									Мы проводим полный анализ рынка, Вы тратите всего 2-4 часа на торговлю
								</div>
							</div>
							<div class="grid6 sm12 signals">
								<img src="images/icons/signal2.png" alt="" srcset="images/icons/signal2-2x.png 2x">
								<div class="signals_text">
									<span>Безопасные платежи</span>
									Вы платите только за результат, так как предоставляем 
									возможность оценить наш сервис сигналов бесплатно!
								</div>
							</div>
							<div class="grid6 sm12 signals">
								<img src="images/icons/signal3.png" alt="" srcset="images/icons/signal3-2x.png 2x">
								<div class="signals_text">
									<span>Полная отчетность</span>
									Получайте подробные отчеты со скриншотами для анализа торговли
								</div>
							</div>
							<div class="grid6 sm12 signals">
								<img src="images/icons/signal4.png" alt="" srcset="images/icons/signal4-2x.png 2x">
								<div class="signals_text">
									<span>Оперативная поддержка</span>
									Обращайтесь в службу поддержки в любых ситуациях. Мы поможем!
								</div>
							</div>
						</div>
					</div>
				</div><!-- #module -->
				
				<div class="post hidden-tb">
					<h3>Прибыльные сигналы Forex</h3>
					<p>«Наибольший секрет в том, что не существует никакого секрета. Поиски секрета успешной торговли не имеют смысла». 
					- Эд Сэйкота</p>
					<p>Как трейдер Форекс биржи, вы обладаете свободной волей принимать индивидуальные решения. Вы не ограничены ни какими рамками. Вас никто не станет заставлять торговать, наподобие того как родители заставляют детей в определенное время ложиться спать.</p>
					<p>Снятие ограничений включает целый комплекс причинно-следственных взаимосвязей. Свобода делать всё что заблагорассудится, не беря на себя ответственности за свои действия, неизбежно ведет к ошибкам. Прежде всего, вам необходимо сформировать собственный свод законов и правил, который будет определять вашу стратегию и тактику действий в работе с forex signals.</p>
					<p>Это приходит со знаниями. На торговых площадках, знания действуют в качестве маршрутизатора ваших действий. Добавить (или исключить) новое правило к торговому плану, можно лишь, когда у вас есть необходимое знание, что это правило обеспечит торговое преимущество.</p>
				</div><!-- #post -->

			</div><!-- #brick_box -->
		</div><!-- #brick_content -->
	</div><!-- #brick -->

	<div class="module module_recomend hidden-lg visible-tb">
		<div class="module_title">Рекомендую</div>
		<div class="module_content">
			<img src="images/sitebar_logo/tickmill.png" alt="" srcset="images/sitebar_logo/tickmill-x2.png 2x">
			<img src="images/sitebar_logo/alpari.png" alt="" srcset="images/sitebar_logo/alpari-x2.png 2x">
			<img src="images/sitebar_logo/instaforex.png" alt="" srcset="images/sitebar_logo/instaforex-x2.png 2x">
		</div>
	</div><!-- #module -->
</div><!-- #container -->



<div class="copyright">
	<div class="container">
		<div class="copyright_table">
			<div class="copyright_cell copyright_left">
				<p><span>© <a href="#">Ztrade.ru</a>, 2018</span> <span>Все права защищены</span></p>
				<p><span><a href="#">Политика безопасности</a></span> <span><a href="#">Предупреждения о рисках</a></span></p>
			</div>
			<div class="copyright_cell">
				<div class="copyright_warn">
					Предупреждение о рисках<br>
					Торговля инструментами с использованием кредитного плеча - такими, как Forex  и CFD, - сопряжена с высоким уровнем риска. Не следует рисковать больше, чем Вы можете позволить себе потерять - возможно, Что Вы потеряете всю имеющуюся на балансе Вашего счета сумму. Не следует начинать торговлю или инвестирование, если Вы не до конца понимаете реальную степень убытков и риска, которым Вы подвергаетесь. Торгуя и инвестируя, Вы должны всегда принимать в расчет уровень своего опыта. Системы копирования сделокпредполагают дополнительные риски для Ваших инвестиций ввиду специфики подобных сервисов. Если степень подобного риска Вам не до конца понятна, пожалуйста, обратитесь к независимому специалисту за дополнительной консультацией.
				</div>
			</div>
		</div>
	</div>
</div><!-- #copyright -->

<div class="footmails">
	<div class="container">
		<span>Инвесторам: <a href="mailto:invest@ztrade.ru">invest@ztrade.ru</a></span>
		<span>Общие вопросы: <a href="mailto:office@ztrade.ru">office@ztrade.ru</a></span>
		<span>Сотрудничество: <a href="mailto:partner@ztrade.ru">partner@ztrade.ru</a></span>
	</div>
</div><!-- #footmails -->

<div class="footer">
	<div class="container">
		<div class="copyright_table">
			<div class="copyright_cell copyright_left2">
				<a href="home.html"><img src="images/logo.png" alt="" srcset="images/logo-2x.png 2x" /></a>
			</div>
			<div class="copyright_cell">
				<div class="footnav">
					<ul>
						<li><a href="#">Начать работу</a></li>
						<li><a href="#">Брокеры</a></li>
						<li><a href="#">Аналитика</a></li>
						<li><a href="#">Обзор рынков</a></li>
						<li><a href="#">Статистика</a></li>
						<li><a href="#">Обучение</a></li>
						<li><a href="#">Инструменты</a></li>
						<li><a href="#">Партнерам</a></li>
						<li><a href="#">Задать вопрос</a></li>
						<li><a href="#">Личный кабинет</a></li>
					</ul>
				</div><!-- #footnav -->
			</div>
		</div>
	</div>
</div><!-- #footer -->
<div id="foottrig"></div>


<div class="modal_outer" style="display: none;">
	<div class="modal_overlay"></div>
	<div class="modal_flex">		
		<div class="modal" id="callbackwin">
			<div class="modal_header">
				<span>Задать вопрос</span>
				<small>Заполните форму, и мы ответим вам.</small>
			</div>
			<div class="inpf">
				<input type="text" name="form" class="styler" placeholder="Имя">
			</div>
			<div class="inpf">
				<input type="text" name="form" class="styler" placeholder="Фамилия">
			</div>
			<div class="inpf">
				<input type="email" name="form" class="styler" placeholder="E-mail">
			</div>
			<div class="inpf">
				<textarea class="styler" placeholder="Вопрос"></textarea>
			</div>
			<input type="submit" class="btn btn-blue btn-big" value="Отправить">
			<a href="#" class="modal_close"></a>
		</div><!-- #modal -->
	</div><!-- #modal_flex -->
</div><!-- #modal_outer -->




<div class="modal_outer" style="display: none;">
	<div class="modal_overlay"></div>
	<div class="modal_flex">		
		<div class="modal advmodal">
			<div class="modal_header">
				<span>Добавить преимущество</span>
			</div>
			<div class="inpf">
				<textarea class="styler" placeholder="Введите преимущество"></textarea>
			</div>
			<div class="row modalButtons">
				<div class="grid6">
					<input type="button" class="btn btn-red btn-big" value="Закрыть">
				</div>
				<div class="grid6">
					<input type="submit" class="btn btn-green btn-big" value="Добавить">
				</div>
			</div>
			<a href="#" class="modal_close"></a>
		</div><!-- #modal -->
	</div><!-- #modal_flex -->
</div><!-- #modal_outer -->


<div class="modal_outer" style="display: none;">
	<div class="modal_overlay"></div>
	<div class="modal_flex">		
		<div class="modal advmodal">
			<div class="modal_header">
				<span>Добавить недостаток</span>
			</div>
			<div class="inpf">
				<textarea class="styler" placeholder="Введите недостаток"></textarea>
			</div>
			<div class="row modalButtons">
				<div class="grid6">
					<input type="button" class="btn btn-red btn-big" value="Закрыть">
				</div>
				<div class="grid6">
					<input type="submit" class="btn btn-green btn-big" value="Добавить">
				</div>
			</div>
			<a href="#" class="modal_close"></a>
		</div><!-- #modal -->
	</div><!-- #modal_flex -->
</div><!-- #modal_outer -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
	<script src="js/vendor/jquery.formstyler.min.js" type="text/javascript"></script>
-->
<script src="js/common.js" type="text/javascript"></script>


</body>
</html>