<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Главная</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<style type="text/css">
		body {font-size: 12px; line-height: 14px;}
		table {border-collapse: collapse;}
		td {border: 1px solid #000; padding: 14px 20px; vertical-align: top;}
	</style>
</head>

<table>
	<tr>
		<td>
			<h2>Основные страницы</h2>
			<p>1 - <a href="home.html" target="_blank">Главная</a> <font color="red">UPDATE! (15.08.2018)</font></p>
			<p>2 - <a href="calendar.html" target="_blank">Экономический календарь</a></p>
			<p>3 - <a href="fundament.html" target="_blank">Фундаментальный анализ</a></p>
			<p>4 - <a href="torg1.html" target="_blank">Торговые сигналы</a></p>
			<p>5 - <a href="torg2.html" target="_blank">Торговые сигналы форма</a></p>
			<p>6 - <a href="book.html" target="_blank">Страница книги</a></p>
			<p>7 - <a href="articles.html" target="_blank">Полезные статьи форекс</a></p>
			<p>8 - <a href="review.html" target="_blank">Обзор рынков</a></p>
			<p>9 - <a href="books.html" target="_blank">Книги о Форекс</a></p>
			<p>10 - <a href="instrument.html" target="_blank">Инструменты</a></p>
			<p>11 - <a href="analytics.html" target="_blank">Аналитика</a></p>
			<p>12 - <a href="invest.html" target="_blank">Инвестиции</a></p>
			<p>13 - <a href="pamm.html" target="_blank">ПАММ счета</a></p>
			<p>13.1 - <a href="pamm-case.html" target="_blank">ПАММ портфель</a> <font color="red">NEW! (14.06.2018)</font></p>
			<p>14 - <a href="brokers.html" target="_blank">Брокеры</a></p>
			<p>15 - <a href="broker.html" target="_blank">Брокер</a> <font color="red">UPDATE! (15.08.2018)</font></p>
			<p>16 - <a href="email.html" target="_blank">Письмо</a> <font color="red">UPDATE! (22.07.2018)</font></p>
		</td>
		<td>
			<h2>Основные страницы (продолжение...)</h2>
			<p>16 - <a href="login.html" target="_blank">Авторизация</a></p>
			<p>17 - <a href="login2.html" target="_blank">Подтверждение данных</a></p>
			<p>18 - <a href="partners.html" target="_blank">Партнеры</a></p>
			<p>19 - <a href="opinions.html" target="_blank">Отзывы</a> <font color="red">UPDATE! (15.08.2018)</font></p>
			<p>20 - <a href="types.html" target="_blank">Типы счетов</a></p>
			<p>21 - <a href="articles-new.html" target="_blank">Полезные статьи форекс</a></p>
			<p>22 - <a href="review-new.html" target="_blank">Обзор рынков</a></p>
			<p>23 - <a href="shop.html" target="_blank">Магазин</a></p>
			<p>24 - <a href="param.html" target="_blank">Параметры</a></p>
			<p>25 - <a href="study.html" target="_blank">Обучение</a> <font color="red">NEW! (08.06.2018)</font></p>
			<p>26 - <a href="partneram.html" target="_blank">Партнерам</a> <font color="red">NEW! (08.06.2018)</font></p>
			<p>27 - <a href="shop_product.html" target="_blank">Магазин страница</a> <font color="red">NEW! (15.08.2018)</font></p>
		</td>
		<td>
			<h2>Личный кабинет</h2>
			<p>1 - <a href="training.html" target="_blank">Торговые стратегии</a> <font color="red">UPDATE! (15.08.2018)</font></p>
			<p>2 - <a href="tape.html" target="_blank">Новости | Личный кабинет</a></p>
			<p>3 - <a href="signals.html" target="_blank">Сигналы | Личный кабинет</a></p>
			<p>4 - <a href="lk-partners.html" target="_blank">Партнеры | Личный кабинет</a></p>
			<p>5 - <a href="lk-tools.html" target="_blank">Инструменты для успешной торговли | Личный кабинет</a> <font color="red">UPDATE! (15.08.2018)</font></p>
			<p>6 - <a href="lk-tarif.html" target="_blank">Тарифы | Личный кабинет</a></p>
			<p>7 - <a href="lk.html" target="_blank">Вход в личный кабинет</a></p>
			<p>8 - <a href="lk2.html" target="_blank">Восстановление пароля</a></p>
			<p>9 - <a href="signals2.html" target="_blank">Сигналы new</a> <font color="red">UPDATE! (15.08.2018)</font></p>
			<p>10 - <a href="lk_partner_report.html" target="_blank">lk_partner_report</a> <font color="red">NEW! (09.06.2018)</font></p>
			<p>11 - <a href="lk_partner_marketing.html" target="_blank">lk_partner_marketing</a> <font color="red">NEW! (10.06.2018)</font></p>
			<p>12 - <a href="lk_partner_info.html" target="_blank">lk_partner_info</a> <font color="red">NEW! (10.06.2018)</font></p>
			<p>13 - <a href="lk_partner_documents.html" target="_blank">lk_partner_documents</a> <font color="red">NEW! (10.06.2018)</font></p>
			<p>14 - <a href="docwin1.html" target="_blank">Окна документов</a> <font color="red">NEW! (10.06.2018)</font></p>
		</td>
	</tr>
</table>


</body>
</html>