<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Инвестиции</title>

	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
	<!-- <link href="css/scripts.css" rel="stylesheet" type="text/css" /> -->
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body>

<header class="header">
	<div class="container">
		<div class="logobox"><a href="#"><img src="images/logo.png" alt="" srcset="images/logo-2x.png 2x" /></a></div>
		<div class="sitedesc hidden-tb">
			<b>16</b> лет опыт в торговле<br> Более <b>3 000</b> пользователей
		</div>
		<div class="pull-right">
			<div class="headphones hidden-sm">
				<span class="headphones_mail">ztrade@mail.ru</span>
				<span class="headphones_phone">8 (800) 777-77-77</span>
			</div>
			<div class="head_btns">
				<a href="sign.html" class="btn hidden-md">Зарегистрироваться</a>
				<a href="login.html" class="btn hidden-md">Вход в личный кабинет</a>
				<a href="sign.html" class="signlink visible-md"></a>
				<a href="login.html" class="loginlink visible-md"></a>
				<a href="#" class="showmenu_sm visible-sm"></a>
			</div>
		</div>
	</div>
</header>
		
<nav class="navmenu hidden-sm">
	<div class="container">
		<ul>
			<li><a href="#">Начать работу</a></li>
			<li><a href="#">Брокеры</a></li>
			<li><a href="#">Аналитика</a></li>
			<li><a href="#">Обзор рынков</a></li>
			<li><a href="#">Статистика</a></li>
			<li><a href="#">Обучение</a></li>
			<li class="item"><a href="#">Инструменты</a></li>
			<li class="item"><a href="#">Партнерам</a></li>
			<li class="item"><a href="#callbackwin" class="js_callbackwin">Задать вопрос</a></li>
			<li class="item"><a href="#">Личный кабинет</a></li>
		</ul>
		<div class="showmenu"></div>
	</div>
</nav><!-- #navmenu -->


<div class="container middle">
	<div class="breadcrumbs">
		<a href="#">Главная</a> / Инвестиции
	</div><!-- #breadcrumbs -->
	<h1>Инвестиции</h1>

	<ul class="switch">
		<li><a href="#">Управляющему</a></li>
		<li class="active"><a href="#">Инвестору</a></li>
	</ul><!-- #switch -->

	<div class="invest_text">
		<img src="images/icons/invest.png" alt="" srcset="images/icons/invest-2x.png 2x">
		<h2>Инвестору</h2>
		<p>Инвесторы могут получать прибыль, копируя сделки опытных<br> 
		трейдеров или подписавшись на сигналы управляющих.</p>
	</div><!-- #invest_text -->

	<div class="row invest_row">
		<div class="grid6 sm12">
			<div class="module receipt">
				<h2>Получатель сигналов</h2>
				<p>Сервис, позволяющий инвесторам зарабатывать на копировании сделок опытных трейдеров.</p>
				<p>'Получатель сигналов' может выбрать из списка управляющих и подключиться к тем из них, чьи сделки инвестор хочет копировать. Когда инвестор подключается к управляющему, сделки последнего автоматически копируются на счет инвестора. Управляющий получает комиссию за предоставление сигналов: с прибыли и с объема.</p>
			</div>
		</div><!-- #grid6 -->
		<div class="grid6 sm12">
			<div class="module invest">
				<h2>Инвестор средств</h2>
				<p>Сервис, позволяющий получать прибыль, не торгуя на финансовых рынках самостоятельно.</p>
				<p>Инвестор открывает инвестиционный счет и подключается к одному из управляющих. Это позволяет инвестору передать свои средства под контроль управляющего.<br>
				Управляющий совершает сделки на финансовых рынках, используя все средства инвесторов, подключенных к нему. Прибыли и убытки, полученные в результате торговли, автоматически распределяются между управляющим и его инвесторами пропорционально внесенным суммам.</p>
			</div>
		</div><!-- #grid6 -->
	</div><!-- #row -->
</div><!-- #container -->


<div class="register_box">
	<div class="container">
		<h2>Зарегистрируйтесь</h2>
		<p>Заполните форму, чтобы познакомиться с сервисом<br> на демо- или реальном счете.</p>
		<div class="register_form">
			<form action="#" method="get">
				<input type="text" name="reg" class="reginp" placeholder="Ваш E-mail">
				<input type="button" class="btn btn-orange" value="Продолжить">
			</form>
		</div>
		<small>Уже зарегистрированы?<br> Узнайте, как стать <a href="#">Инвестором</a></small>
	</div>
</div><!-- #register_box -->


<aside class="aside mobnav hidden-lg">
	<div class="module module_nav">
		<div class="module_title">Меню</div>
		<ul class="module_menu">
			<li class="item"><a href="#">Начать работу</a></li>
			<li class="item"><a href="#">Брокеры</a></li>
			<li class="item"><a href="#">Аналитика</a></li>
			<li class="item"><a href="#">Обзор рынков</a></li>
			<li class="item"><a href="#">Статистика</a></li>
			<li class="item"><a href="#">Обучение</a></li>
			<li><a href="#">Инструменты</a></li>
			<li><a href="#">Личный кабинет</a></li>
			<li><a href="#">Партнерам</a></li>
			<li><a href="#callbackwin" class="js_callbackwin">Задать вопрос</a></li>
		</ul>
	</div><!-- #module -->

	<div class="module module_search">
		<div class="module_title">Искать на сайте</div>
		<div class="module_content">
			<div class="search">
				<form action="#" method="get">
					<input type="text" name="s" class="search_inp" placeholder="Введите запрос">
					<input type="submit" class="search_but">
				</form>
			</div>
		</div>
	</div><!-- #module -->

	<div class="module hidden-tb">
		<div class="module_content">
			<a href="#" class="social_but social_te"></a>
			<a href="#" class="social_but social_vk"></a>
			<a href="#" class="social_but social_ok"></a>
			<a href="#" class="social_but social_fb"></a>
			<a href="#" class="social_but social_add"></a>
		</div>
	</div><!-- #module -->

	<div class="module text-center hidden-tb">
		<div class="module_content">
			<img src="images/sitebar_logo/tickmill.png" alt="" srcset="images/sitebar_logo/tickmill-x2.png 2x">
		</div>
	</div><!-- #module -->

	<div class="module">
		<div class="module_title">Ссылки</div>
		<ul class="module_menu">
			<li><a href="#">Проверенный брокер</a></li>
			<li><a href="#">Биржи криптовалют</a></li>
			<li><a href="#">Памм портфель</a></li>
			<li><a href="#">Инвестору</a></li>
		</ul>
	</div><!-- #module -->

	<div class="module">
		<div class="module_title">Разделы</div>
		<ul class="module_menu">
			<li><a href="#">Магазин</a></li>
			<li><a href="#">Программирование</a></li>
			<li><a href="#">Полезные статьи</a></li>
			<li><a href="#">Полезные ресурсы</a></li>
			<li><a href="#">Для начинающих</a></li>
			<li><a href="#">Индикаторы</a></li>
			<li><a href="#">Лучший софт для трейдинга</a></li>
			<li><a href="#">Стратегии</a></li>
			<li><a href="#">Аналитика</a></li>
		</ul>
	</div><!-- #module -->

	<div class="module module_recomend hidden-tb">
		<div class="module_title">Рекомендую</div>
		<div class="module_content">
			<img src="images/sitebar_logo/tickmill.png" alt="" srcset="images/sitebar_logo/tickmill-x2.png 2x">
			<img src="images/sitebar_logo/alpari.png" alt="" srcset="images/sitebar_logo/alpari-x2.png 2x">
			<img src="images/sitebar_logo/instaforex.png" alt="" srcset="images/sitebar_logo/instaforex-x2.png 2x">
		</div>
	</div><!-- #module -->
	<a href="#" class="mobnav_close"></a>
</aside><!-- #aside -->



<div class="copyright">
	<div class="container">
		<div class="copyright_table">
			<div class="copyright_cell copyright_left">
				<p><span>© <a href="#">Ztrade.ru</a>, 2018</span> <span>Все права защищены</span></p>
				<p><span><a href="#">Политика безопасности</a></span> <span><a href="#">Предупреждения о рисках</a></span></p>
			</div>
			<div class="copyright_cell">
				<div class="copyright_warn">
					Предупреждение о рисках<br>
					Торговля инструментами с использованием кредитного плеча - такими, как Forex  и CFD, - сопряжена с высоким уровнем риска. Не следует рисковать больше, чем Вы можете позволить себе потерять - возможно, Что Вы потеряете всю имеющуюся на балансе Вашего счета сумму. Не следует начинать торговлю или инвестирование, если Вы не до конца понимаете реальную степень убытков и риска, которым Вы подвергаетесь. Торгуя и инвестируя, Вы должны всегда принимать в расчет уровень своего опыта. Системы копирования сделокпредполагают дополнительные риски для Ваших инвестиций ввиду специфики подобных сервисов. Если степень подобного риска Вам не до конца понятна, пожалуйста, обратитесь к независимому специалисту за дополнительной консультацией.
				</div>
			</div>
		</div>
	</div>
</div><!-- #copyright -->

<div class="footmails">
	<div class="container">
		<span>Инвесторам: <a href="mailto:invest@ztrade.ru">invest@ztrade.ru</a></span>
		<span>Общие вопросы: <a href="mailto:office@ztrade.ru">office@ztrade.ru</a></span>
		<span>Сотрудничество: <a href="mailto:partner@ztrade.ru">partner@ztrade.ru</a></span>
	</div>
</div><!-- #footmails -->

<div class="footer">
	<div class="container">
		<div class="copyright_table">
			<div class="copyright_cell copyright_left2">
				<a href="home.html"><img src="images/logo.png" alt="" srcset="images/logo-2x.png 2x" /></a>
			</div>
			<div class="copyright_cell">
				<div class="footnav">
					<ul>
						<li><a href="#">Начать работу</a></li>
						<li><a href="#">Брокеры</a></li>
						<li><a href="#">Аналитика</a></li>
						<li><a href="#">Обзор рынков</a></li>
						<li><a href="#">Статистика</a></li>
						<li><a href="#">Обучение</a></li>
						<li><a href="#">Инструменты</a></li>
						<li><a href="#">Партнерам</a></li>
						<li><a href="#">Задать вопрос</a></li>
						<li><a href="#">Личный кабинет</a></li>
					</ul>
				</div><!-- #footnav -->
			</div>
		</div>
	</div>
</div><!-- #footer -->
<div id="foottrig"></div>


<div class="modal_outer" style="display: none;">
	<div class="modal_overlay"></div>
	<div class="modal_flex">		
		<div class="modal" id="callbackwin">
			<div class="modal_header">
				<span>Задать вопрос</span>
				<small>Заполните форму, и мы ответим вам.</small>
			</div>
			<div class="inpf">
				<input type="text" name="form" class="styler" placeholder="Имя">
			</div>
			<div class="inpf">
				<input type="text" name="form" class="styler" placeholder="Фамилия">
			</div>
			<div class="inpf">
				<input type="email" name="form" class="styler" placeholder="E-mail">
			</div>
			<div class="inpf">
				<textarea class="styler" placeholder="Вопрос"></textarea>
			</div>
			<input type="submit" class="btn btn-blue btn-big" value="Отправить">
			<a href="#" class="modal_close"></a>
		</div><!-- #modal -->
	</div><!-- #modal_flex -->
</div><!-- #modal_outer -->




<div class="modal_outer" style="display: none;">
	<div class="modal_overlay"></div>
	<div class="modal_flex">		
		<div class="modal advmodal">
			<div class="modal_header">
				<span>Добавить преимущество</span>
			</div>
			<div class="inpf">
				<textarea class="styler" placeholder="Введите преимущество"></textarea>
			</div>
			<div class="row modalButtons">
				<div class="grid6">
					<input type="button" class="btn btn-red btn-big" value="Закрыть">
				</div>
				<div class="grid6">
					<input type="submit" class="btn btn-green btn-big" value="Добавить">
				</div>
			</div>
			<a href="#" class="modal_close"></a>
		</div><!-- #modal -->
	</div><!-- #modal_flex -->
</div><!-- #modal_outer -->


<div class="modal_outer" style="display: none;">
	<div class="modal_overlay"></div>
	<div class="modal_flex">		
		<div class="modal advmodal">
			<div class="modal_header">
				<span>Добавить недостаток</span>
			</div>
			<div class="inpf">
				<textarea class="styler" placeholder="Введите недостаток"></textarea>
			</div>
			<div class="row modalButtons">
				<div class="grid6">
					<input type="button" class="btn btn-red btn-big" value="Закрыть">
				</div>
				<div class="grid6">
					<input type="submit" class="btn btn-green btn-big" value="Добавить">
				</div>
			</div>
			<a href="#" class="modal_close"></a>
		</div><!-- #modal -->
	</div><!-- #modal_flex -->
</div><!-- #modal_outer -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
	<script src="js/vendor/jquery.formstyler.min.js" type="text/javascript"></script>
-->
<script src="js/common.js" type="text/javascript"></script>


</body>
</html>