<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Торговые стратегии</title>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body>

<div class="adminpage">

	<div class="uheadmob visible-sm">
		<div class="wrap">
			<a href="#" class="logo"><img src="images/logo2.png" alt="" srcset="images/logo2-2x.png 2x"></a>
			<div class="pull-right">
				<a href="#" class="logout"></a>
				<a href="#" class="unav"></a>
			</div>
		</div>
	</div><!-- #uheadmob -->
	
	<div class="userleftmenu">
		<div class="userleftmenu_logo hidden-sm">
			<a href="#" class="logo"><img src="images/logo2.png" alt="" srcset="images/logo2-2x.png 2x"></a>
		</div>
		<ul>
			<li class="item-lenta"><a href="#">Лента</a></li>
			<li class="item-signals"><a href="#">Сигналы</a></li>
			<li class="item-video"><a href="#">Видео</a></li>
			<li class="item-calendar"><a href="#">Календарь</a></li>
			<li class="item-study"><a href="lk-tarif.html">Обучение</a></li>
			<li class="item-tools"><a href="#">Инструменты</a></li>
			<li class="item-chat"><a href="#">Чат</a></li>
			<li class="item-partner"><a href="#">Партнеру</a></li>
		</ul>
		<div class="userleftmenu_id visible-sm">
			<div class="userid">Ваш личный <b>ID 018744</b></div>
			<div class="selectlangmob">
				<div class="jq-selectbox">
					<div class="jq-selectbox__select">
						<div class="jq-selectbox__select-text">RUS</div>
						<div class="jq-selectbox__trigger"></div>
					</div>
					<div class="jq-selectbox__dropdown" style="display: none;">
						<ul>
							<li class="lang rus">RUS</li>
							<li class="lang cny">CNY</li>
							<li class="lang sgd">SGD</li>
						</ul>
					</div>
				</div>
			</div><!-- #selectlangmob -->
		</div>
		<a href="#" class="unav_close visible-sm"></a>
	</div><!-- #userleftmenu -->
	
	<div class="userhead hidden-sm">
		<div class="wrap">
			<div class="row">
				<div class="grid4 hidden-md">
					<div class="sitedesc hidden-tb">
						<b>16</b> лет опыт в торговле<br> Более <b>3 000</b> подписчиков на наши сигналы
					</div>
				</div>
				<div class="userid">Ваш личный <b>ID 018744</b></div>
				<div class="grid4 userlang">
					<div class="pull-right">
						<div class="selectlangmob">
							<div class="jq-selectbox">
								<div class="jq-selectbox__select">
									<div class="jq-selectbox__select-text">RUS</div>
									<div class="jq-selectbox__trigger"></div>
								</div>
								<div class="jq-selectbox__dropdown" style="display: none;">
									<ul>
										<li class="lang rus">RUS</li>
										<li class="lang cny">CNY</li>
										<li class="lang sgd">SGD</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="logout">Выйти из личного кабинета</a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- #userhead -->

	<div class="wrap">
		<h1>Информационная панель для партнера</h1>

		<div class="module">
			<div class="module_title2 module_title2_noborder">
				<div class="row">
					<div class="grid60 tb12">Общая информация</div>
					<div class="grid40 tb12">
						<div class="gift">Получайте до 50% от нашей прибыли и до 30% по Программе лояльности в качестве партнера ZTrade</div>
					</div>
				</div>
			</div>
			<div class="module_content">
				<div class="row">
					<div class="grid20 tb6 xs12">
						<div class="allInfoBox">
							<p><small>В статусе партнера с</small>
							30.01.2018</p>
						</div>
					</div>
					<div class="grid20 tb6 xs12">
						<div class="allInfoBox">
							<p><small>План выплат</small>
							Revenue Share 30%</p>
						</div>
					</div>
					<div class="grid20 tb6 xs12">
						<div class="allInfoBox">
							<p><small>Уровень</small>
							Basic</p>
						</div>
					</div>
					<div class="grid20 tb6 xs12">
						<div class="allInfoBox">
							<p><small>Дополнительные комиссии (USD)</small>
							0</p>
						</div>
					</div>
					<div class="grid20 tb6 xs12">
						<div class="allInfoBox">
							<p><small>Очки лояльности</small>
							0 баллов</p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- #module -->

		<div class="module">
			<div class="module_title2">Отчет за текущий месяц</div>
			<div class="reportwrap reportwrap4">
				<div class="reportbox"><b>0</b> Новые регистрации</div>
				<div class="reportbox"><b>0</b> Активные</div>
				<div class="reportbox"><b>0</b> Активные</div>
				<div class="reportbox"><b>$0.00</b> <span>Общее вознаграждение<br> <a href="#">Вывести</a></span></div>
			</div>
		</div><!-- #module -->

		<div class="module">
			<div class="module_title2">Ваши партнерские промо-инструменты</div>
			<div class="module_content">
				<div class="row promoform">
					<div class="grid8 tb12 partnerForm_tb20">
						<label>Реферальная ссылка</label>
						<div class="partnerForm">
							<div class="register_form">
								<form action="#" method="get">
									<input type="text" name="reg" class="reginp" value="https:/www.ztrade.ru/sing-up-new?ref_id=018744">
									<div class="partnerForm_btn"><input type="button" class="btn btn-blue" value="Копировать"></div>
								</form>
							</div>
						</div>
					</div>
					<div class="grid4 tb12">
						<label>Реферальный код</label>
						<input type="text" name="refcode" class="styler" value="018744">
					</div>
				</div>
			</div>
		</div><!-- #module -->

		<div class="module">
			<div class="module_title2">Генератор партнерских ссылок</div>
			<div class="module_content">
				<div class="row promoform">
					<div class="grid6 tb12 partnerForm_tb20">
						<p>Для получения корректной партнерской ссылки Вы можете воспользоваться генератором ссылок. Скопируйте выбранный Вами адрес страницы сайта или Личного кабинета, введите его в расположенное ниже поле и нажмите кнопку «Генерировать ссылку»</p>
						<label>Введите ссылку</label>
						<div class="partnerForm">
							<div class="register_form">
								<form action="#" method="get">
									<input type="text" name="reg" class="reginp" value="https:/www.ztrade.ru/sing-up-new?ref_id=018744">
									<div class="partnerForm_btn"><input type="button" class="btn btn-blue btn-big" value="Генерировать ссылку"></div>
								</form>
							</div>
						</div>
					</div>
					<div class="grid6 tb12">
						<div class="borderLinks">
							<label>Простая партнерская ссылка</label>
							<div class="partnerForm marg20">
								<div class="register_form register_form_sm">
									<form action="#" method="get">
										<input type="text" name="reg" class="reginp" value="https:/www.ztrade.ru/sing-up-new?ref_id=018744">
										<div class="partnerForm_btn"><input type="button" class="btn btn-sm" value="Копировать"></div>
									</form>
								</div>
							</div>
							<label>Партнрская HTML-ссылка</label>
							<div class="partnerForm">
								<div class="register_form register_form_sm">
									<form action="#" method="get">
										<input type="text" name="reg" class="reginp" value="https:/www.ztrade.ru/sing-up-new?ref_id=018744">
										<div class="partnerForm_btn"><input type="button" class="btn btn-sm" value="Копировать"></div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- #module -->

		<div class="row">
			<div class="grid6 tb12">
				<div class="module">
					<div class="module_title2">Персональный менеджер</div>
					<div class="module_content module_user">
						<div class="usercard">
							<img src="images/pics/ava3.png" alt="">
							Дмитрий Иващенко<br>
							+7 (495) 268 14 61
						</div>
					</div>
				</div><!-- #module -->
			</div><!-- #grid6 -->
			<div class="grid6 tb12">
				<div class="module">
					<div class="module_title2">Инструменты партнера</div>
					<div class="reportwrap">
						<a href="#" class="reportbox reportlink reportlink1">Профиль партнера</a>
						<a href="#" class="reportbox reportlink reportlink2">Отчеты</a>
						<a href="#" class="reportbox reportlink reportlink3">Медиа-пакет</a>
					</div>
				</div><!-- #module -->
			</div><!-- #grid6 -->
		</div><!-- #row -->
		
	</div><!-- #wrap -->

</div><!-- #adminpage -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
<script src="js/vendor/jquery.formstyler.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>


</body>
</html>