<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Инструменты для успешной торговли</title>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body>

<div class="adminpage">

	<div class="uheadmob visible-sm">
		<div class="wrap">
			<a href="#" class="logo"><img src="images/logo2.png" alt="" srcset="images/logo2-2x.png 2x"></a>
			<div class="pull-right">
				<a href="#" class="logout"></a>
				<a href="#" class="unav"></a>
			</div>
		</div>
	</div><!-- #uheadmob -->
	
	<div class="userleftmenu">
		<div class="userleftmenu_logo hidden-sm">
			<a href="#" class="logo"><img src="images/logo2.png" alt="" srcset="images/logo2-2x.png 2x"></a>
		</div>
		<ul>
			<li class="item-lenta"><a href="#">Лента</a></li>
			<li class="item-signals"><a href="#">Сигналы</a></li>
			<li class="item-video"><a href="#">Видео</a></li>
			<li class="item-calendar"><a href="#">Календарь</a></li>
			<li class="item-study"><a href="lk-tarif.html">Обучение</a></li>
			<li class="item-tools"><a href="#">Инструменты</a></li>
			<li class="item-chat"><a href="#">Чат</a></li>
			<li class="item-partner"><a href="#">Партнеру</a></li>
		</ul>
		<div class="userleftmenu_id visible-sm">
			<div class="userid">Ваш личный <b>ID 018744</b></div>
			<div class="selectlangmob">
				<div class="jq-selectbox">
					<div class="jq-selectbox__select">
						<div class="jq-selectbox__select-text">RUS</div>
						<div class="jq-selectbox__trigger"></div>
					</div>
					<div class="jq-selectbox__dropdown" style="display: none;">
						<ul>
							<li class="lang rus">RUS</li>
							<li class="lang cny">CNY</li>
							<li class="lang sgd">SGD</li>
						</ul>
					</div>
				</div>
			</div><!-- #selectlangmob -->
		</div>
		<a href="#" class="unav_close visible-sm"></a>
	</div><!-- #userleftmenu -->
	
	<div class="userhead hidden-sm">
		<div class="wrap">
			<div class="row">
				<div class="grid4 hidden-md">
					<div class="sitedesc hidden-tb">
						<b>16</b> лет опыт в торговле<br> Более <b>3 000</b> подписчиков на наши сигналы
					</div>
				</div>
				<div class="userid">Ваш личный <b>ID 018744</b></div>
				<div class="grid4 userlang">
					<div class="pull-right">
						<div class="selectlangmob">
							<div class="jq-selectbox">
								<div class="jq-selectbox__select">
									<div class="jq-selectbox__select-text">RUS</div>
									<div class="jq-selectbox__trigger"></div>
								</div>
								<div class="jq-selectbox__dropdown" style="display: none;">
									<ul>
										<li class="lang rus">RUS</li>
										<li class="lang cny">CNY</li>
										<li class="lang sgd">SGD</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="logout">Выйти из личного кабинета</a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- #userhead -->

	<div class="wrap">
		<h1>Инструменты для успешной торговли</h1>

		<div class="module">
			<div class="method">
				<div class="method_col">
					<div class="method_header">
						<div class="method_header_num"><b>1</b> Метод опционного анализа</div>
					</div>
					<div class="method_content">
						<h3>Что Вы получаете:</h3>
						<ul>
							<li>Индикатор опционных уровней для МТ4 <a href="#">ZTR_Levels</a></li>
							<li>Шаблоны опционных уровней для MT4</li>
							<li>Обзор рынка по 6 валютным парам, золото и нефть</li>
							<li>Поддержку нашей команды проф. трейдеров</li>
						</ul>
						<div class="method_content_btn">
							<a href="#" class="btn btn-more"><b>Видео обзор рынка</b></a>
						</div>
					</div>
				</div><!-- #method_col -->
				<div class="method_col method_col2">
					<div class="method_header">
						<span class="method_header_span">Инструменты:</span>
						<small>Обновление данных от 20.03.2018</small>
					</div>
					<div class="method_content">
						<div class="methodIcons">
							<div class="methodIcons_item">
								<a href="#"><img src="images/pics/ic-priv.png" alt="" srcset="images/pics/ic-priv-2x.png 2x"></a>
								<span>ZTrade Group</span>
								<a href="#">Подписатся</a>
							</div>
							<div class="methodIcons_item">
								<a href="#"><img src="images/pics/ic-temp.png" alt="" srcset="images/pics/ic-temp-2x.png 2x"></a>
								<span>Шаблоны для МТ4</span>
								<a href="#">Скачать</a></a>
							</div>
							<div class="methodIcons_item">
								<a href="#"><img src="images/pics/ic-vip.png" alt="" srcset="images/pics/ic-vip-2x.png 2x"></a>
								<span>Индикатор ZTR_Levels</span>
								<a href="#">Скачать</a>
							</div>
						</div>
						<div class="method_content_btn">
							<a href="#" class="btn btn-more"><b>Узнать подробнее</b></a>
						</div>
					</div>
				</div><!-- #method_col -->
			</div><!-- #method -->
		</div><!-- #module -->


		<div class="module">
			<div class="method">
				<div class="method_col">
					<div class="method_header">
						<div class="method_header_num"><b>2</b> Метод анализа объема</div>
					</div>
					<div class="method_content orange">
						<h3>Что Вы получаете:</h3>
						<ul>
							<li>Мощный инструмент для анализа объема</li>
							<li>Приват настройки по 8 инструментам: 6Е;6B;6J;6A;6C;GC;BR</li>
							<li>Рекомендации и поддержку в закрытой группе <a href="#">Telegram</a></li>
							<li>Вы выходите на новый уровень в торговле на 90%</li>
						</ul>
						<div class="method_content_btn">
							<a href="#" class="btn btn-more"><b>Видео обзор рынка на 19.03.2018</b></a>
						</div>
					</div>
				</div><!-- #method_col -->
				<div class="method_col method_col2">
					<div class="method_header">
						<span class="method_header_span">Инструменты</span>
						<small>Обновления шаблонов от 19.03.2018</small>
					</div>
					<div class="method_content">
						<div class="methodIcons">
							<div class="methodIcons_item">
								<a href="#"><img src="images/pics/ic-priv.png" alt="" srcset="images/pics/ic-priv-2x.png 2x"></a>
								<span>Private Group</span>
								<a href="#">Подписка</a>
							</div>
							<div class="methodIcons_item">
								<a href="#"><img src="images/pics/ic-set.png" alt="" srcset="images/pics/ic-set-2x.png 2x"></a>
								<span>VIP настройки</span>
								<a href="#">Скачать</a></a>
							</div>
							<div class="methodIcons_item">
								<a href="#"><img src="images/pics/ic-sbpro.png" alt="" srcset="images/pics/ic-sbpro-2x.png 2x"></a>
								<span>Программа SBpro</span>
								<a href="#">Скачать</a>
							</div>
						</div>
						<div class="method_content_btn">
							<a href="#" class="btn btn-more"><b>Как загрузить VIP настройки в SBpro?</b></a>
						</div>
					</div>
				</div><!-- #method_col -->
			</div><!-- #method -->
		</div><!-- #module -->


		<div class="module">
			<div class="method">
				<div class="method_col">
					<div class="method_header">
						<div class="method_header_num"><b>3</b> Метод опционного анализа</div>
					</div>
					<div class="method_content">
						<h3>Что Вы получаете:</h3>
						<ul>
							<li>Шаблоны с опционными уровнями для МТ4</li>
							<li>Обзор рынка по 6 валютным парам</li>
							<li>Рекомендации и поддержку в закрытой группе <a href="#">Telegram</a></li>
							<li>Вы выходите на новый уровень в торговле на 80%</li>
						</ul>
						<div class="method_content_btn">
							<a href="#" class="btn btn-more"><b>Видео обзор рынка на 19.03.2018</b></a>
						</div>
					</div>
				</div><!-- #method_col -->
				<div class="method_col method_col2">
					<div class="method_header">
						<span class="method_header_span">Инструменты</span>
						<small>Обновления шаблонов от 19.03.2018</small>
					</div>
					<div class="method_content">
						<div class="methodIcons">
							<div class="methodIcons_item">
								<a href="#"><img src="images/pics/ic-priv.png" alt="" srcset="images/pics/ic-priv-2x.png 2x"></a>
								<span>Private Group</span>
								<a href="#">Подписка</a>
							</div>
							<div class="methodIcons_item">
								<a href="#"><img src="images/pics/ic-temp.png" alt="" srcset="images/pics/ic-temp-2x.png 2x"></a>
								<span>Шаблоны для МТ4</span>
								<a href="#">Скачать</a></a>
							</div>
							<div class="methodIcons_item">
								<a href="#"><img src="images/pics/ic-vip.png" alt="" srcset="images/pics/ic-vip-2x.png 2x"></a>
								<span>VIP шаблоны</span>
								<a href="#">Скачать</a>
							</div>
						</div>
						<div class="method_content_btn">
							<a href="#" class="btn btn-more"><b>Как установить шаблон в MT4</b></a>
						</div>
					</div>
				</div><!-- #method_col -->
			</div><!-- #method -->
		</div><!-- #module -->


		<div class="module">
			<div class="method">
				<div class="method_col">
					<div class="method_header">
						<div class="method_header_num"><b>4</b> Метод опционного анализа</div>
					</div>
					<div class="method_content orange2">
						<h3>Часто задаваемые вопросы:</h3>
						<ul>
							<li><a href="#">Как установить индикатор опционных уровней ZTR_Levels в МТ4 ?</a></li>
							<li><a href="#">Как установить шаблоны с опционными уровнями в терминал МТ4 ?</a></li>
							<li><a href="#">Что это за инструменты: Шаблоны, Индикатор ZTR_Levels ? </a></li>
							<li><a href="#">Обзор рынка, и как использовать данный инструмент ?</a></li>
						</ul>
						<div class="method_content_btn">
							<a href="#" class="btn btn-more"><b>Оформить подписку</b></a>
						</div>
					</div>
				</div><!-- #method_col -->
				<div class="method_col method_col2">
					<div class="method_header">
						<span class="method_header_span">Ответы на вопросы:</span>
						<small>Инструменты для успешной торговли</small>
					</div>
					<div class="method_content">
						Тут будет фрейм с видео...
					</div>
				</div><!-- #method_col -->
			</div><!-- #method -->
		</div><!-- #module -->


		<div class="module">
			<div class="method">
				<div class="method_col">
					<div class="method_header">
						<div class="method_header_num"><b>5</b> Метод опционного анализа</div>
					</div>
					<div class="method_content orange2">
						<h3>Что вы получаете:</h3>
						<ul>
							<li>Индикатор опционных уровней для МТ4 <a href="#">ZTR_Levels</a></li>
							<li>Шаблоны опционных уровней для MT4</li>
							<li>Обзор рынка по 6 валютным парам, золото и нефть</li>
							<li>Поддержку нашей команды проф. трейдеров</li>
						</ul>
						<div class="method_content_btn">
							<a href="#" class="btn btn-more"><b>Видео обзор рынка</b></a>
						</div>
					</div>
				</div><!-- #method_col -->
				<div class="method_col method_col2">
					<div class="method_header">
						<span class="method_header_span">Инструменты:</span>
						<small>Инструменты для успешной торговли</small>
					</div>
					<div class="method_content">
						
						<div class="methodIcons methodIcons2">
							<div class="methodIcons_item">
								<div class="mImg">
									<div class="mImg_img">
										<img src="images/pics/ic-temp.png" alt="" srcset="images/pics/ic-temp-2x.png 2x">
										<div class="mImg_price">45 $</div>
									</div>
								</div>
								<span class="mi_name">Подписка на 1 мес</span>
								<p>1. Индикатор <a href="#">ztr_levels</a><br>
								2. Шаблоны с опционнными уровнями<br>
								3. Видео обзоры по 6 валютным парам</p>
								<a href="#" class="btn">Оформить подписку</a>
							</div>
							<div class="methodIcons_item">
								<div class="mImg">
									<div class="mImg_img">
										<img src="images/pics/ic-temp.png" alt="" srcset="images/pics/ic-temp-2x.png 2x">
										<div class="mImg_price">80 $</div>
									</div>
								</div>
								<span class="mi_name">Подписка на 3 мес</span>
								<p>1. Индикатор <a href="#">ztr_levels</a><br>
								2. Шаблоны с опционнными уровнями<br>
								3. Видео обзоры по 6 валютным парам</p>
								<a href="#" class="btn">Оформить подписку</a>
							</div>
							<div class="methodIcons_item">
								<div class="mImg">
									<div class="mImg_img">
										<img src="images/pics/ic-vip.png" alt="" srcset="images/pics/ic-vip-2x.png 2x">
										<div class="mImg_price">150 $</div>
									</div>
								</div>
								<span class="mi_name">Подписка на 6 мес</span>
								<p>1. Индикатор <a href="#">ztr_levels</a><br>
								2. Шаблоны с опционнными уровнями<br>
								3. Видео обзоры по 6 валютным парам</p>
								<a href="#" class="btn">Оформить подписку</a>
							</div>
						</div>

					</div>
				</div><!-- #method_col -->
			</div><!-- #method -->
		</div><!-- #module -->
		
	</div><!-- #wrap -->

</div><!-- #adminpage -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
<script src="js/vendor/jquery.formstyler.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>


</body>
</html>