<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Тарифы</title>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body>

<div class="adminpage">

	<div class="uheadmob visible-sm">
		<div class="wrap">
			<a href="#" class="logo"><img src="images/logo2.png" alt="" srcset="images/logo2-2x.png 2x"></a>
			<div class="pull-right">
				<a href="#" class="logout"></a>
				<a href="#" class="unav"></a>
			</div>
		</div>
	</div><!-- #uheadmob -->
	
	<div class="userleftmenu">
		<div class="userleftmenu_logo hidden-sm">
			<a href="#" class="logo"><img src="images/logo2.png" alt="" srcset="images/logo2-2x.png 2x"></a>
		</div>
		<ul>
			<li class="item-lenta"><a href="#">Лента</a></li>
			<li class="item-signals"><a href="#">Сигналы</a></li>
			<li class="item-video"><a href="#">Видео</a></li>
			<li class="item-calendar"><a href="#">Календарь</a></li>
			<li class="item-study"><a href="lk-tarif.html">Обучение</a></li>
			<li class="item-tools"><a href="#">Инструменты</a></li>
			<li class="item-chat"><a href="#">Чат</a></li>
			<li class="item-partner"><a href="#">Партнеру</a></li>
		</ul>
		<div class="userleftmenu_id visible-sm">
			<div class="userid">Ваш личный <b>ID 018744</b></div>
			<div class="selectlangmob">
				<div class="jq-selectbox">
					<div class="jq-selectbox__select">
						<div class="jq-selectbox__select-text">RUS</div>
						<div class="jq-selectbox__trigger"></div>
					</div>
					<div class="jq-selectbox__dropdown" style="display: none;">
						<ul>
							<li class="lang rus">RUS</li>
							<li class="lang cny">CNY</li>
							<li class="lang sgd">SGD</li>
						</ul>
					</div>
				</div>
			</div><!-- #selectlangmob -->
		</div>
		<a href="#" class="unav_close visible-sm"></a>
	</div><!-- #userleftmenu -->
	
	<div class="userhead hidden-sm">
		<div class="wrap">
			<div class="row">
				<div class="grid4 hidden-md">
					<div class="sitedesc hidden-tb">
						<b>16</b> лет опыт в торговле<br> Более <b>3 000</b> подписчиков на наши сигналы
					</div>
				</div>
				<div class="userid">Ваш личный <b>ID 018744</b></div>
				<div class="grid4 userlang">
					<div class="pull-right">
						<div class="selectlangmob">
							<div class="jq-selectbox">
								<div class="jq-selectbox__select">
									<div class="jq-selectbox__select-text">RUS</div>
									<div class="jq-selectbox__trigger"></div>
								</div>
								<div class="jq-selectbox__dropdown" style="display: none;">
									<ul>
										<li class="lang rus">RUS</li>
										<li class="lang cny">CNY</li>
										<li class="lang sgd">SGD</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="logout">Выйти из личного кабинета</a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- #userhead -->

	<div class="wrap">
		<h1>Тарифы</h1>

		<div class="learInfo">
			<span>Среднесрочные и внутридневные прибыльные сигналы от опытнейших спекулянтов.
			Системные торговые возможности на некольких рынках.
			Форекс, металлы, криптовалюта и товарный рынок.</span>
		</div>

		<div class="row tarifrow">
			<div class="grid3">
				<div class="module tarif">
					<div class="tarif_head">
						Тестовый
						<div class="tarif_days"><span>7 дней</span></div>
					</div>
					<div class="tarif_price">
						<span class="tarif_name">Conservative</span>
						<span class="tarif_rur">2 000 руб. <small>30$</small></span>
					</div>
					<ul>
						<li class="tarif_vol">Продвижение в Яндекс, Google, Mail</li>
						<li class="tarif_form">Контектстная реклама с первых дней</li>
					</ul>
					<div class="tarif_bottom">
						<a href="#paywinmodal" class="btn btn-big btn-orange js_paywinmodal">Заказать</a>
					</div>
				</div>
			</div><!-- #grid3 -->
			<div class="grid3">
				<div class="module tarif tarif_basic">
					<div class="tarif_head">
						Базовый
						<div class="tarif_days"><span>30 дней</span></div>
					</div>
					<div class="tarif_price">
						<span class="tarif_name">Conservative</span>
						<span class="tarif_rur">2 000 руб. <small>30$</small></span>
					</div>
					<ul>
						<li class="tarif_vol">Продвижение в Яндекс, Google, Mail</li>
						<li class="tarif_form">Контектстная реклама с первых дней</li>
					</ul>
					<div class="tarif_bottom">
						<a href="#paywinmodal" class="btn btn-big btn-orange js_paywinmodal">Заказать</a>
					</div>
				</div>
			</div><!-- #grid3 -->
			<div class="grid3">
				<div class="module tarif tarif_biznes">
					<div class="tarif_head">
						Бизнес
						<div class="tarif_days"><span>30 дней</span></div>
					</div>
					<div class="tarif_price">
						<span class="tarif_name">Balanced</span>
						<span class="tarif_rur">4 000 руб. <small>30$</small></span>
					</div>
					<ul>
						<li class="tarif_vol">Продвижение в Яндекс, Google, Mail</li>
						<li class="tarif_form">Контектстная реклама с первых дней</li>
						<li class="tarif_user">Ваш персональный<br> менеджер</li>
						<li class="tarif_pc">Комплексный аудит Вашего<br> сайта</li>
					</ul>
					<div class="tarif_bottom">
						<a href="#paywinmodal" class="btn btn-big btn-orange js_paywinmodal">Заказать</a>
					</div>
				</div>
			</div><!-- #grid3 -->
			<div class="grid3">
				<div class="module tarif tarif_vip">
					<div class="tarif_head">
						Премиум VIP
						<div class="tarif_days"><span>30 дней</span></div>
					</div>
					<div class="tarif_price">
						<span class="tarif_name">Agressive</span>
						<span class="tarif_rur">8 000 руб. <small>30$</small></span>
					</div>
					<ul>
						<li class="tarif_vol">Продвижение в Яндекс, Google, Mail</li>
						<li class="tarif_form">Контектстная реклама с первых дней</li>
						<li class="tarif_user">Ваш персональный<br> менеджер</li>
						<li class="tarif_pc">Комплексный аудит Вашего<br> сайта</li>
					</ul>
					<div class="tarif_bottom">
						<a href="#paywinmodal" class="btn btn-big btn-orange js_paywinmodal">Заказать</a>
					</div>
				</div>
			</div><!-- #grid3 -->
		</div><!-- #row -->

	</div><!-- #wrap -->

</div><!-- #adminpage -->


<div class="paywin" id="paywinmodal">
	<div class="paywin_header">Способы оплаты</div>
	<form action="#" method="get">
		<ul class="paywin_list">
			<li>
				<label class="paywin_check">
					<input type="radio" name="paylist" class="radio">
					<img src="images/pay/visa.png" alt="">
					<img src="images/pay/master.png" alt="">
					<img src="images/pay/maestro.png" alt="">
					<img src="images/pay/elec.png" alt="">
				</label>
			</li>
			<li>
				<label class="paywin_check">
					<input type="radio" name="paylist" class="radio">
					<img src="images/pay/yad.png" alt="">
				</label>
			</li>
			<li>
				<label class="paywin_check">
					<input type="radio" name="paylist" class="radio">
					<img src="images/pay/wm.png" alt="">
				</label>
			</li>
			<li>
				<label class="paywin_check">
					<input type="radio" name="paylist" class="radio">
					<img src="images/pay/qiwi.png" alt="">
				</label>
			</li>
			<li>
				<label class="paywin_check">
					<input type="radio" name="paylist" class="radio">
					<img src="images/pay/paypal.png" alt="">
				</label>
			</li>
			<li>
				<label class="paywin_check">
					<input type="radio" name="paylist" class="radio">
					<img src="images/pay/btc.png" alt="">
				</label>
			</li>
			<li>
				<label class="paywin_check">
					<input type="radio" name="paylist" class="radio">
					<img src="images/pay/sber.png" alt="">
				</label>
			</li>
		</ul>
		<div class="paywin_bottom">
			<a href="#" class="btn btn-big btn-orange">Оплатить</a>
		</div>
	</form>
	<a href="javascript:$.fancybox.close();" class="paywin_close"></a>
</div><!-- #paywin -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
<script src="js/vendor/jquery.formstyler.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>


</body>
</html>