<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Авторизация</title>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body class="loginpage2">


	<div class="signbox signbox_mob">
		<div class="logobox"><a href="#"><img src="images/logo.png" alt="" srcset="images/logo-2x.png 2x" /></a></div>
		<a href="#" class="btn btn-blue">Зарегистрировать личный кабинет</a>
		<div class="clear"></div>
		<div class="module signform">
			<h2>Вход в Личный кабинет</h2>
			<form action="#" method="get">
				<div class="inpf inpf_q">
					<input type="text" name="sign" placeholder="ID номер личного кабинета / E-mail" class="styler">
					<div class="quest">
						<div class="tooltip">
							Введите номер Вашего Личного кабинета или E-mail, которые указывали при регистрации
						</div>
					</div>
				</div>
				<div class="inpf">
					<input type="text" name="sign" placeholder="Пароль" class="styler">
				</div>
				<div class="inpf inpf_captcha">
					<input type="email" name="sign" placeholder="Введите код с картинки" class="styler">
					<div class="rt">
						<img src="images/captcha.png" alt="" class="captcha">
						<a href="#" class="refresh"></a>
					</div>
				</div>
				<input type="submit" class="btn btn-orange btn-big" value="Войти">
				<div class="logText_p">
					<p><a href="#">Восстановить пароль</a></p>
					<p><a href="#">Войти в Личный кабинет партнера</a></p>
				</div>
				<div class="logText">
					<div class="logText_title">Защитите Ваши личные данные</div>
					<ul>
						<li>Никогда, ни при каких обстоятельствах не сообщайте никому пароль от Вашего Личного кабинета, в том числе сотрудникам ZTrade</li>
						<li>Сотрудники Ztrade никогда не попросят Вас сообщить пароль или код подтверждения, высланный на Ваш телефон. Если кто-либо пытается у Ва получить такую информацию, немедленно сообщите нам об этом.</li>
						<li>Рекомендуем менять пароли не реже чем раз в три месяца. Повторное использование одинаковых паролей запрещено в целях безопасности Ваших личных данных.</li>
						<li>Не храните в своем почтовом ящике следующую информацию: данные паспорта, сканы документов, пароли от Личного кабинета и счетов.</li>
						<li>Избегайте установки и использования малоизветных приложений, они могут навредить безопасности Ваших личных данных.</li>
					</ul>
				</div>
			</form>
		</div><!-- #signform -->
	</div><!-- #signbox -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
<script src="js/vendor/jquery.formstyler.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>


</body>
</html>