<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Авторизация</title>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body class="loginpage2">


	<div class="signbox">
		<div class="logobox"><a href="#"><img src="images/logo.png" alt="" srcset="images/logo-2x.png 2x" /></a></div>
		<a href="#" class="btn btn-blue">Вход в личный кабинет</a>
		<div class="clear"></div>
		<div class="module signform">
			<h2>Вход в Личный кабинет</h2>
			<div class="logText marg20">
				<p>Для востановления пароля в режиме онлайн Вам потребуется доступ к номеру телефона, указанному в Личном кабинете в разделе «Личные данные»</p>
				<p><a href="#">Нет доступа к этому телефону?</a></p>
			</div>
			<form action="#" method="get">
				<div class="inpf">
					<input type="text" name="sign" placeholder="ID номер личного кабинета / E-mail" class="styler">
				</div>
				<div class="inpf inpf_q">
					<input type="text" name="sign" placeholder="Новый пароль" class="styler">
					<div class="quest">
						<div class="tooltip">
							Введите номер Вашего Личного кабинета или E-mail, которые указывали при регистрации
						</div>
					</div>
				</div>
				<div class="inpf">
					<input type="text" name="sign" placeholder="Подтвердите пароль" class="styler">
				</div>
				<div class="logText marg20">
					<p>Для продолжения операции необходимо получить код подтверждения</p>
				</div>

				<div class="approve">
					<div class="approve_title">Способ получения кода подтверждения:</div>
					<div class="approve_left">
						<label class="checkf"><div class="jq-radio checked"><div class="jq-radio__div"></div></div>SMS</label>
						<label class="checkf"><div class="jq-radio"><div class="jq-radio__div"></div></div>E-mail</label>
					</div>
					<div class="approve_rt">
						<a href="#" class="btn btn-blue">Получить код</a>
						<div class="quest">
							<div class="tooltip">
								Введите номер Вашего Личного кабинета или E-mail, которые указывали при регистрации
							</div>
						</div>
					</div>
				</div><!-- #approve -->

				<div class="inpf">
					<input type="text" name="sign" placeholder="Код подтверждения" class="styler">
				</div>
				<input type="submit" class="btn btn-orange btn-big" value="Изменить пароль">
			</form>
		</div><!-- #signform -->
	</div><!-- #signbox -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
<script src="js/vendor/jquery.formstyler.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>


</body>
</html>