<!DOCTYPE html>
<html lang="ru">
<head>
	<title>lk_partner_marketing</title>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body>

<div class="adminpage">

	<div class="uheadmob visible-sm">
		<div class="wrap">
			<a href="#" class="logo"><img src="images/logo2.png" alt="" srcset="images/logo2-2x.png 2x"></a>
			<div class="pull-right">
				<a href="#" class="logout"></a>
				<a href="#" class="unav"></a>
			</div>
		</div>
	</div><!-- #uheadmob -->
	
	<div class="userleftmenu">
		<div class="userleftmenu_logo hidden-sm">
			<a href="#" class="logo"><img src="images/logo2.png" alt="" srcset="images/logo2-2x.png 2x"></a>
		</div>
		<ul>
			<li class="item-lenta"><a href="#">Лента</a></li>
			<li class="item-signals"><a href="#">Сигналы</a></li>
			<li class="item-video"><a href="#">Видео</a></li>
			<li class="item-calendar"><a href="#">Календарь</a></li>
			<li class="item-study"><a href="lk-tarif.html">Обучение</a></li>
			<li class="item-tools"><a href="#">Инструменты</a></li>
			<li class="item-chat"><a href="#">Чат</a></li>
			<li class="item-partner"><a href="#">Партнеру</a></li>
		</ul>
		<div class="userleftmenu_id visible-sm">
			<div class="userid">Ваш личный <b>ID 018744</b></div>
			<div class="selectlangmob">
				<div class="jq-selectbox">
					<div class="jq-selectbox__select">
						<div class="jq-selectbox__select-text">RUS</div>
						<div class="jq-selectbox__trigger"></div>
					</div>
					<div class="jq-selectbox__dropdown" style="display: none;">
						<ul>
							<li class="lang rus">RUS</li>
							<li class="lang cny">CNY</li>
							<li class="lang sgd">SGD</li>
						</ul>
					</div>
				</div>
			</div><!-- #selectlangmob -->
		</div>
		<a href="#" class="unav_close visible-sm"></a>
	</div><!-- #userleftmenu -->
	
	<div class="userhead hidden-sm">
		<div class="wrap">
			<div class="row">
				<div class="grid4 hidden-md">
					<div class="sitedesc hidden-tb">
						<b>16</b> лет опыт в торговле<br> Более <b>3 000</b> подписчиков на наши сигналы
					</div>
				</div>
				<div class="userid">Ваш личный <b>ID 018744</b></div>
				<div class="grid4 userlang">
					<div class="pull-right">
						<div class="selectlangmob">
							<div class="jq-selectbox">
								<div class="jq-selectbox__select">
									<div class="jq-selectbox__select-text">RUS</div>
									<div class="jq-selectbox__trigger"></div>
								</div>
								<div class="jq-selectbox__dropdown" style="display: none;">
									<ul>
										<li class="lang rus">RUS</li>
										<li class="lang cny">CNY</li>
										<li class="lang sgd">SGD</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="logout">Выйти из личного кабинета</a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- #userhead -->

	<div class="wrap">
		<h1>Маркетинг</h1>
		<div class="bigtabs bigtabs2 hidden-tb">
			<ul>
				<li class="active"><a href="#">Баннер</a></li>
				<li><a href="#">Видео</a></li>
				<li><a href="#">Текста</a></li>
				<li><a href="#">Презентация</a></li>
			</ul>
		</div>

		<div class="jq-selectbox seltabs visible-tb">
			<div class="jq-selectbox__select">
				<div class="jq-selectbox__select-text">Баннер</div>
				<div class="jq-selectbox__trigger"></div>				
			</div>
			<div class="jq-selectbox__dropdown" style="display: none;">
				<ul>
					<li>Видео</li>
					<li>Текста</li>
					<li>Презентация</li>
				</ul>
			</div>
		</div>

		<div class="module marketing">
			<div class="marketing_header">
				<div class="marketing_header_title">Библиотека</div>
				<div class="marketing_header_filter">
					<a href="#" class="filter_link hidden-sm">Фильтр</a>
					<div class="shopTop_view">
						<a href="#" class="viewlink viewlink_box active"></a>
						<a href="#" class="viewlink viewlink_list"></a>
					</div><!-- #shopTop_view -->

					<div class="dropfilter">
						<div class="row">
							<div class="grid4 sm12">
								<div class="dropfilter_name">Формат</div>
								<label class="checkf">
									<div class="jq-checkbox checked"><div class="jq-checkbox__div"></div></div>
									gif
								</label>
								<label class="checkf">
									<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
									jpeg
								</label>
								<label class="checkf">
									<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
									jpg
								</label>
								<label class="checkf">
									<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
									png
								</label>
							</div>
							<div class="grid4 sm12">
								<div class="dropfilter_name">Расположение</div>
								<label class="checkf">
									<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
									Горизонтальный
								</label>
								<label class="checkf">
									<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
									Вертикальный
								</label>
							</div>
							<div class="grid4 sm12">
								<div class="dropfilter_name">Размер</div>
								<label class="checkf">
									<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
									627х1200
								</label>
								<label class="checkf">
									<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
									280х336
								</label>
								<label class="checkf">
									<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
									600х160
								</label>
								<label class="checkf">
									<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
									600х600
								</label>
								<label class="checkf">
									<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
									600х60
								</label>
							</div>
						</div>
					</div><!-- #dropfilter -->

				</div><!-- #marketing_header_filter -->
				<div class="clear"></div>
				<div class="filter_link_mob visible-sm">
					<a href="#" class="filter_link">Фильтр</a>
				</div>
			</div><!-- #marketing_header -->
			
			<div class="row markrow">
				<div class="grid3 tb6 sm12 markbox">
					<div class="jq-checkbox checked">
						<div class="jq-checkbox__div"></div>
					</div>
					<div class="markbox_img">
						<img src="images/pics/mark1.jpg" alt="">
					</div>
					<div class="markbox_name"><a href="#">India Feedback</a></div>
					<ul class="marklist">
						<li>Размер: <b>1200х628</b></li>
						<li>Кампания: <b>Clients Feedback</b></li>
						<li>Категория: <b>Promo</b></li>
					</ul>
				</div><!-- #markbox -->
				<div class="grid3 tb6 sm12 markbox">
					<div class="jq-checkbox">
						<div class="jq-checkbox__div"></div>
					</div>
					<div class="markbox_img">
						<img src="images/pics/mark2.jpg" alt="">
					</div>
					<div class="markbox_name"><a href="#">India Feedback</a></div>
					<ul class="marklist">
						<li>Размер: <b>240х400</b></li>
						<li>Кампания: <b>Clients Feedback</b></li>
						<li>Категория: <b>Promo</b></li>
					</ul>
				</div><!-- #markbox -->
				<div class="grid3 tb6 sm12 markbox">
					<div class="jq-checkbox">
						<div class="jq-checkbox__div"></div>
					</div>
					<div class="markbox_img">
						<img src="images/pics/mark1.jpg" alt="">
					</div>
					<div class="markbox_name"><a href="#">India Feedback</a></div>
					<ul class="marklist">
						<li>Размер: <b>1200х628</b></li>
						<li>Кампания: <b>Clients Feedback</b></li>
						<li>Категория: <b>Promo</b></li>
					</ul>
				</div><!-- #markbox -->
				<div class="grid3 tb6 sm12 markbox">
					<div class="jq-checkbox">
						<div class="jq-checkbox__div"></div>
					</div>
					<div class="markbox_img">
						<img src="images/pics/mark2.jpg" alt="">
					</div>
					<div class="markbox_name"><a href="#">India Feedback</a></div>
					<ul class="marklist">
						<li>Размер: <b>240х400</b></li>
						<li>Кампания: <b>Clients Feedback</b></li>
						<li>Категория: <b>Promo</b></li>
					</ul>
				</div><!-- #markbox -->
				<div class="grid3 tb6 sm12 markbox">
					<div class="jq-checkbox">
						<div class="jq-checkbox__div"></div>
					</div>
					<div class="markbox_img">
						<img src="images/pics/mark1.jpg" alt="">
					</div>
					<div class="markbox_name"><a href="#">India Feedback</a></div>
					<ul class="marklist">
						<li>Размер: <b>1200х628</b></li>
						<li>Кампания: <b>Clients Feedback</b></li>
						<li>Категория: <b>Promo</b></li>
					</ul>
				</div><!-- #markbox -->
				<div class="grid3 tb6 sm12 markbox">
					<div class="jq-checkbox">
						<div class="jq-checkbox__div"></div>
					</div>
					<div class="markbox_img">
						<img src="images/pics/mark2.jpg" alt="">
					</div>
					<div class="markbox_name"><a href="#">India Feedback</a></div>
					<ul class="marklist">
						<li>Размер: <b>240х400</b></li>
						<li>Кампания: <b>Clients Feedback</b></li>
						<li>Категория: <b>Promo</b></li>
					</ul>
				</div><!-- #markbox -->
				<div class="grid3 tb6 sm12 markbox">
					<div class="jq-checkbox">
						<div class="jq-checkbox__div"></div>
					</div>
					<div class="markbox_img">
						<img src="images/pics/mark1.jpg" alt="">
					</div>
					<div class="markbox_name"><a href="#">India Feedback</a></div>
					<ul class="marklist">
						<li>Размер: <b>1200х628</b></li>
						<li>Кампания: <b>Clients Feedback</b></li>
						<li>Категория: <b>Promo</b></li>
					</ul>
				</div><!-- #markbox -->
				<div class="grid3 tb6 sm12 markbox">
					<div class="jq-checkbox">
						<div class="jq-checkbox__div"></div>
					</div>
					<div class="markbox_img">
						<img src="images/pics/mark2.jpg" alt="">
					</div>
					<div class="markbox_name"><a href="#">India Feedback</a></div>
					<ul class="marklist">
						<li>Размер: <b>240х400</b></li>
						<li>Кампания: <b>Clients Feedback</b></li>
						<li>Категория: <b>Promo</b></li>
					</ul>
				</div><!-- #markbox -->
			</div><!-- #markrow -->

		</div><!-- #module -->

	</div><!-- #wrap -->

</div><!-- #adminpage -->


<div class="modal modalbanner" style="display: block;">
	<a href="#" class="modalbanner_close"></a>
	<div class="modalbanner_image">
		<div class="modalbanner_image_box"><img src="images/pics/mark3.jpg" alt=""></div>
		<div class="modalbanner_form">
			<ul class="marklist">
				<li>Размер: <b>240х400</b></li>
				<li>Кампания: <b>Clients Feedback</b></li>
				<li>Категория: <b>Promo</b></li>
			</ul>
		</div>
	</div>
	<div class="modalbanner_form">
		<div class="inpf">
			<label>Выбрать страницу:</label>		
			<div class="jq-selectbox">
				<div class="jq-selectbox__select">
					<div class="jq-selectbox__select-text">https://mtrading.com</div>
					<div class="jq-selectbox__trigger"></div>
				</div>
				<div class="jq-selectbox__dropdown" style="display: none;">
					<ul>
						<li>Select</li>
						<li>Select</li>
						<li>Select</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="inpf">
			<label>HTML-код</label>
			<div class="textarea_copy">
				<textarea class="styler"><A HREF="https://mtrading.com?ref_id=11921" onMouseOver="windows.status='TEXT IN STATUS BAR'; return true"><IMG SRC="https://s3-eu-west-1.amazonaws.com/tr3-prod-promo-tools/images/42260c185d1cb4fc5ae07bbaa43" BORDER="0" WIDTH="1200" HEIGHT="628" ALT="Come to my page!"></A></textarea>
				<a href="#" class="textarea_copy_link">Скопировать код</a>
			</div>
		</div>
		<input type="button" class="btn btn-blue" value="Скачать">
	</div>
</div><!-- #modalbanner -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
<script src="js/vendor/jquery.formstyler.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>


</body>
</html>