<!DOCTYPE html>
<html lang="ru">
<head>
	<title>lk_partner_documents</title>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body>

<div class="adminpage">

	<div class="uheadmob visible-sm">
		<div class="wrap">
			<a href="#" class="logo"><img src="images/logo2.png" alt="" srcset="images/logo2-2x.png 2x"></a>
			<div class="pull-right">
				<a href="#" class="logout"></a>
				<a href="#" class="unav"></a>
			</div>
		</div>
	</div><!-- #uheadmob -->
	
	<div class="userleftmenu">
		<div class="userleftmenu_logo hidden-sm">
			<a href="#" class="logo"><img src="images/logo2.png" alt="" srcset="images/logo2-2x.png 2x"></a>
		</div>
		<ul>
			<li class="item-lenta"><a href="#">Лента</a></li>
			<li class="item-signals"><a href="#">Сигналы</a></li>
			<li class="item-video"><a href="#">Видео</a></li>
			<li class="item-calendar"><a href="#">Календарь</a></li>
			<li class="item-study"><a href="lk-tarif.html">Обучение</a></li>
			<li class="item-tools"><a href="#">Инструменты</a></li>
			<li class="item-chat"><a href="#">Чат</a></li>
			<li class="item-partner"><a href="#">Партнеру</a></li>
		</ul>
		<div class="userleftmenu_id visible-sm">
			<div class="userid">Ваш личный <b>ID 018744</b></div>
			<div class="selectlangmob">
				<div class="jq-selectbox">
					<div class="jq-selectbox__select">
						<div class="jq-selectbox__select-text">RUS</div>
						<div class="jq-selectbox__trigger"></div>
					</div>
					<div class="jq-selectbox__dropdown" style="display: none;">
						<ul>
							<li class="lang rus">RUS</li>
							<li class="lang cny">CNY</li>
							<li class="lang sgd">SGD</li>
						</ul>
					</div>
				</div>
			</div><!-- #selectlangmob -->
		</div>
		<a href="#" class="unav_close visible-sm"></a>
	</div><!-- #userleftmenu -->
	
	<div class="userhead hidden-sm">
		<div class="wrap">
			<div class="row">
				<div class="grid4 hidden-md">
					<div class="sitedesc hidden-tb">
						<b>16</b> лет опыт в торговле<br> Более <b>3 000</b> подписчиков на наши сигналы
					</div>
				</div>
				<div class="userid">Ваш личный <b>ID 018744</b></div>
				<div class="grid4 userlang">
					<div class="pull-right">
						<div class="selectlangmob">
							<div class="jq-selectbox">
								<div class="jq-selectbox__select">
									<div class="jq-selectbox__select-text">RUS</div>
									<div class="jq-selectbox__trigger"></div>
								</div>
								<div class="jq-selectbox__dropdown" style="display: none;">
									<ul>
										<li class="lang rus">RUS</li>
										<li class="lang cny">CNY</li>
										<li class="lang sgd">SGD</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="logout">Выйти из личного кабинета</a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- #userhead -->

	<div class="wrap">
		<div class="statusInfoWrap">
			<h1>Профиль</h1>
			<div class="statusInfo">
				<span class="statusInfo_title">Статус профиля:</span>
				<span class="statusInfo_val done">Подтверждено</span>
			</div>
		</div><!-- #statusInfoWrap -->

		<div class="bigtabs bigtabs2 hidden-tb">
			<ul>
				<li><a href="lk_partner_info.html">Личная информация</a></li>
				<li class="active"><a href="lk_partner_documents.html">Документы</a></li>
			</ul>
		</div>

		<div class="jq-selectbox seltabs visible-tb">
			<div class="jq-selectbox__select">
				<div class="jq-selectbox__select-text">Документы</div>
				<div class="jq-selectbox__trigger"></div>				
			</div>
			<div class="jq-selectbox__dropdown" style="display: none;">
				<ul>
					<li>Личная информация</li>
				</ul>
			</div>
		</div>

		<div class="changedbox error">
			<div class="changedbox_inline">
				<span>Документы не загружены:</span>
				<ul>
					<li>Проверка личности</li>
				</ul>
			</div>
		</div><!-- #changedbox -->

		<div class="module">
			<div class="module_title2">Мои документы</div>
			<div class="module_content">
				<div class="doc_text">
					Мы хотим, чтобы Ваши деньги были в безопасности. Кроме того, как регулируемый брокер, мы обязаны
					соблюдать такие правовые процедуры, как KYC (Знай Своего Клиента) и AML (борьба с отмыванием денег). 
					По этим причинам мы просим Вас загрузить документы, подтверждающие личность, прежде чем 
					Вы сможете вывести средства.
				</div>
				<div class="row">
					<div class="grid6 xs12">
						<div class="docbox docbox_fst">
							<div class="docbox_name">
								Проверка личности
								<div class="docbox_text">Загруженных документов пока нет</div>
							</div>							
							<a href="#" class="btn btn-blue">Загрузить документы</a>
						</div>
					</div>
					<div class="grid6 xs12">
						<div class="docbox">
							<div class="docbox_name">
								Документы партнера
								<div class="docbox_text">Загруженных документов пока нет</div>
							</div>							
							<a href="#" class="btn btn-blue">Загрузить документы</a>
						</div>
					</div>
				</div>
			</div>
		</div><!-- #module -->

		<div class="module">
			<div class="module_title2">Партнерские документы</div>
			<div class="module_content">
				<div class="doc_text">
					Пожалуйста, скачайте и прочитайте данное партнерское соглашение,<br>
					прежде чем подписать его и загрузить документы, подтверждающие личность.
				</div>
				<div class="docbox">
					<div class="docbox_name">Партнерское соглашение</div>
					<a href="#" class="btn btn-blue">Скачать</a>
				</div>
			</div>
		</div><!-- #module -->

	</div><!-- #wrap -->

</div><!-- #adminpage -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
<script src="js/vendor/jquery.formstyler.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>


</body>
</html>