<!DOCTYPE html>
<html lang="ru">
<head>
	<title>lk_partner_info</title>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body>

<div class="adminpage">

	<div class="uheadmob visible-sm">
		<div class="wrap">
			<a href="#" class="logo"><img src="images/logo2.png" alt="" srcset="images/logo2-2x.png 2x"></a>
			<div class="pull-right">
				<a href="#" class="logout"></a>
				<a href="#" class="unav"></a>
			</div>
		</div>
	</div><!-- #uheadmob -->
	
	<div class="userleftmenu">
		<div class="userleftmenu_logo hidden-sm">
			<a href="#" class="logo"><img src="images/logo2.png" alt="" srcset="images/logo2-2x.png 2x"></a>
		</div>
		<ul>
			<li class="item-lenta"><a href="#">Лента</a></li>
			<li class="item-signals"><a href="#">Сигналы</a></li>
			<li class="item-video"><a href="#">Видео</a></li>
			<li class="item-calendar"><a href="#">Календарь</a></li>
			<li class="item-study"><a href="lk-tarif.html">Обучение</a></li>
			<li class="item-tools"><a href="#">Инструменты</a></li>
			<li class="item-chat"><a href="#">Чат</a></li>
			<li class="item-partner"><a href="#">Партнеру</a></li>
		</ul>
		<div class="userleftmenu_id visible-sm">
			<div class="userid">Ваш личный <b>ID 018744</b></div>
			<div class="selectlangmob">
				<div class="jq-selectbox">
					<div class="jq-selectbox__select">
						<div class="jq-selectbox__select-text">RUS</div>
						<div class="jq-selectbox__trigger"></div>
					</div>
					<div class="jq-selectbox__dropdown" style="display: none;">
						<ul>
							<li class="lang rus">RUS</li>
							<li class="lang cny">CNY</li>
							<li class="lang sgd">SGD</li>
						</ul>
					</div>
				</div>
			</div><!-- #selectlangmob -->
		</div>
		<a href="#" class="unav_close visible-sm"></a>
	</div><!-- #userleftmenu -->
	
	<div class="userhead hidden-sm">
		<div class="wrap">
			<div class="row">
				<div class="grid4 hidden-md">
					<div class="sitedesc hidden-tb">
						<b>16</b> лет опыт в торговле<br> Более <b>3 000</b> подписчиков на наши сигналы
					</div>
				</div>
				<div class="userid">Ваш личный <b>ID 018744</b></div>
				<div class="grid4 userlang">
					<div class="pull-right">
						<div class="selectlangmob">
							<div class="jq-selectbox">
								<div class="jq-selectbox__select">
									<div class="jq-selectbox__select-text">RUS</div>
									<div class="jq-selectbox__trigger"></div>
								</div>
								<div class="jq-selectbox__dropdown" style="display: none;">
									<ul>
										<li class="lang rus">RUS</li>
										<li class="lang cny">CNY</li>
										<li class="lang sgd">SGD</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="logout">Выйти из личного кабинета</a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- #userhead -->

	<div class="wrap">
		<div class="statusInfoWrap">
			<h1>Профиль</h1>
			<div class="statusInfo">
				<span class="statusInfo_title">Статус профиля:</span>
				<span class="statusInfo_val none">Не подтверждено</span>
			</div>
		</div><!-- #statusInfoWrap -->

		<div class="bigtabs bigtabs2 hidden-tb">
			<ul>
				<li class="active"><a href="lk_partner_info.html">Личная информация</a></li>
				<li><a href="lk_partner_documents.html">Документы</a></li>
			</ul>
		</div>

		<div class="jq-selectbox seltabs visible-tb">
			<div class="jq-selectbox__select">
				<div class="jq-selectbox__select-text">Личная информация</div>
				<div class="jq-selectbox__trigger"></div>				
			</div>
			<div class="jq-selectbox__dropdown" style="display: none;">
				<ul>
					<li>Документы</li>
				</ul>
			</div>
		</div>

		<div class="module">
			<div class="module_title2">Личная информация</div>
			<div class="module_content module_profinfo">
				<div class="row">
					<div class="grid6 tb12">
						<div class="partneram_table partneram_table-big">
							<ul>
								<li><span>Имя</span> <ins>Максим</ins></li>
								<li><span>Фамилия</span> <ins>Серков</ins></li>
								<li><span>Отчество</span> <ins>Владимирович</ins></li>
							</ul>
						</div><!-- #partneram_table -->
					</div>
					<div class="grid6 tb12">
						<div class="partneram_table partneram_table-big">
							<ul>
								<li><span>Имя (латинскими буквами)</span> <ins>Maksim</ins></li>
								<li><span>Фамилия (латинскими буквами)</span> <ins>Serkov</ins></li>
								<li><span>Отчество (латинскими буквами)</span> <ins>Vladimirovich</ins></li>
							</ul>
						</div><!-- #partneram_table -->
					</div>
				</div>
			</div>
		</div><!-- #module -->

		<div class="module">
			<div class="module_title2">Контактная информация</div>
			<div class="module_content module_profinfo">
				<div class="row">
					<div class="grid6 tb12">
						<div class="partneram_table partneram_table-big">
							<ul>
								<li><span>Номер телефона</span> <ins><i>+7 922 030 8444 <b class="check"></b></i></ins></li>
								<li><span>Регион</span> <ins>Sverdlovsk</ins></li>
								<li><span>Адрес, строка 1</span> <ins>Krasnogvardeyskaya 56a</ins></li>
								<li><span>Почтовый индекс</span> <ins>622000</ins></li>
							</ul>
						</div><!-- #partneram_table -->
					</div>
					<div class="grid6 tb12">
						<div class="partneram_table partneram_table-big">
							<ul>
								<li><span>Имя (латинскими буквами)</span> <ins>Russia</ins></li>
								<li><span>Страна проживания</span> <ins>Nizhniy Tagil</ins></li>
								<li><span>Адрес, строка 2</span> <ins>Krasnogvardeyskaya 56a</ins></li>
								<li><span>E-mail</span> <ins>ztrade.ru@bk.ru</ins></li>
							</ul>
						</div><!-- #partneram_table -->
					</div>
				</div>
			</div>
		</div><!-- #module -->

		<div class="changedbox done">
			<div class="changedbox_inline">
				Для изменения Вашей личной информации отправьте нам письмо 
				на <a href="mailto:support@ztrade.ru">support@ztrade.ru</a>
			</div>
		</div><!-- #changedbox -->

	</div><!-- #wrap -->

</div><!-- #adminpage -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
<script src="js/vendor/jquery.formstyler.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>


</body>
</html>