<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Подтверждение данных</title>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body class="loginpage">


	<div class="signbox">
		<div class="logobox"><a href="#"><img src="images/logo.png" alt="" srcset="images/logo-2x.png 2x" /></a></div>
		<a href="#" class="btn btn-blue">Вход в личный кабинет</a>
		<div class="clear"></div>
		<div class="module signform">
			<h2>Подтверждение данных</h2>
			<div class="userdata">
				<p>Дмитрий Кожевин</p>
				<p>zolotarev.dima@mail.ru</p>
				<p class="last">+7 923 004 2322</p>
				<a href="#" class="userdata_edit">Изменить</a>
			</div>
			<form action="#" method="get">
				<p>На указанные почту и телефон были отправлены коды подтверждения.</p>
				<p>Пожалуйста, введите полученные коды.</p>
				<div class="inpf">
					<input type="text" name="sign" placeholder="Код подтверждения e-mail" class="styler">
				</div>
				<div class="inpf">
					<input type="text" name="sign" placeholder="Код подтверждения телефона" class="styler">
				</div>
				<label class="checkf">
					<div class="jq-checkbox checked"><div class="jq-checkbox__div"></div></div>
					Я согласен с <a href="#">Клиентским соглашением</a>, Я ознакомлен с <a href="#">Регламентом торговых операций</a>, <a href="#">Регламентом неторговых операций</a>, <a href="#">Уведомлением о рисках</a>
				</label>
				<input type="submit" class="btn btn-orange btn-big" value="Подтвердить">
				<small>Не получили код? Проверьте правильность ввода данных. Если Телефон или E-mail указаны неверно — <a href="#">Измените данные</a>. Если данные указаны верно — Вы можете <a href="#">Повторно запросить SMS-код</a> или <a href="#">Повторно запросить E-mail</a>.</small>
			</form>
		</div><!-- #signform -->
	</div><!-- #signbox -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
<script src="js/vendor/jquery.formstyler.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>


</body>
</html>