<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Представляющий брокер</title>

	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
	<!-- <link href="css/scripts.css" rel="stylesheet" type="text/css" /> -->
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body>

<header class="header">
	<div class="container">
		<div class="logobox"><a href="#"><img src="images/logo.png" alt="" srcset="images/logo-2x.png 2x" /></a></div>
		<div class="sitedesc hidden-tb">
			<b>16</b> лет опыт в торговле<br> Более <b>3 000</b> пользователей
		</div>
		<div class="pull-right">
			<div class="headphones hidden-sm">
				<span class="headphones_mail">ztrade@mail.ru</span>
				<span class="headphones_phone">8 (800) 777-77-77</span>
			</div>
			<div class="head_btns">
				<a href="sign.html" class="btn hidden-md">Зарегистрироваться</a>
				<a href="login.html" class="btn hidden-md">Вход в личный кабинет</a>
				<a href="sign.html" class="signlink visible-md"></a>
				<a href="login.html" class="loginlink visible-md"></a>
				<a href="#" class="showmenu_sm visible-sm"></a>
			</div>
		</div>
	</div>
</header>
		
<nav class="navmenu hidden-sm">
	<div class="container">
		<ul>
			<li><a href="#">Начать работу</a></li>
			<li><a href="#">Брокеры</a></li>
			<li><a href="#">Аналитика</a></li>
			<li><a href="#">Обзор рынков</a></li>
			<li><a href="#">Статистика</a></li>
			<li><a href="#">Обучение</a></li>
			<li class="item"><a href="#">Инструменты</a></li>
			<li class="item"><a href="#">Партнерам</a></li>
			<li class="item"><a href="#callbackwin" class="js_callbackwin">Задать вопрос</a></li>
			<li class="item"><a href="#">Личный кабинет</a></li>
		</ul>
		<div class="showmenu"></div>
	</div>
</nav><!-- #navmenu -->


<div class="container middle">
	<div class="brick">
		<aside class="aside mobnav">
			<div class="module module_nav">
				<div class="module_title">Меню</div>
				<ul class="module_menu">
					<li class="item"><a href="#">Начать работу</a></li>
					<li class="item"><a href="#">Брокеры</a></li>
					<li class="item"><a href="#">Аналитика</a></li>
					<li class="item"><a href="#">Обзор рынков</a></li>
					<li class="item"><a href="#">Статистика</a></li>
					<li class="item"><a href="#">Обучение</a></li>
					<li><a href="#">Инструменты</a></li>
					<li><a href="#">Личный кабинет</a></li>
					<li><a href="#">Партнерам</a></li>
					<li><a href="#callbackwin" class="js_callbackwin">Задать вопрос</a></li>
				</ul>
			</div><!-- #module -->
			
			<div class="module module_search">
				<div class="module_title">Искать на сайте</div>
				<div class="module_content">
					<div class="search">
						<form action="#" method="get">
							<input type="text" name="s" class="search_inp" placeholder="Введите запрос">
							<input type="submit" class="search_but">
						</form>
					</div>
				</div>
			</div><!-- #module -->
		
			<div class="module hidden-tb">
				<div class="module_content">
					<a href="#" class="social_but social_te"></a>
					<a href="#" class="social_but social_vk"></a>
					<a href="#" class="social_but social_ok"></a>
					<a href="#" class="social_but social_fb"></a>
					<a href="#" class="social_but social_add"></a>
				</div>
			</div><!-- #module -->
		
			<div class="module text-center hidden-tb">
				<div class="module_content">
					<img src="images/sitebar_logo/tickmill.png" alt="" srcset="images/sitebar_logo/tickmill-x2.png 2x">
				</div>
			</div><!-- #module -->
		
			<div class="module">
				<div class="module_title">Ссылки</div>
				<ul class="module_menu">
					<li><a href="#">Проверенный брокер</a></li>
					<li><a href="#">Биржи криптовалют</a></li>
					<li><a href="#">Памм портфель</a></li>
					<li><a href="#">Инвестору</a></li>
				</ul>
			</div><!-- #module -->
		
			<div class="module">
				<div class="module_title">Разделы</div>
				<ul class="module_menu">
					<li><a href="#">Магазин</a></li>
					<li><a href="#">Программирование</a></li>
					<li><a href="#">Полезные статьи</a></li>
					<li><a href="#">Полезные ресурсы</a></li>
					<li><a href="#">Для начинающих</a></li>
					<li><a href="#">Индикаторы</a></li>
					<li><a href="#">Лучший софт для трейдинга</a></li>
					<li><a href="#">Стратегии</a></li>
					<li><a href="#">Аналитика</a></li>
				</ul>
			</div><!-- #module -->
		
			<div class="module module_recomend hidden-tb">
				<div class="module_title">Рекомендую</div>
				<div class="module_content">
					<img src="images/sitebar_logo/tickmill.png" alt="" srcset="images/sitebar_logo/tickmill-x2.png 2x">
					<img src="images/sitebar_logo/alpari.png" alt="" srcset="images/sitebar_logo/alpari-x2.png 2x">
					<img src="images/sitebar_logo/instaforex.png" alt="" srcset="images/sitebar_logo/instaforex-x2.png 2x">
				</div>
			</div><!-- #module -->
			<a href="#" class="mobnav_close"></a>
		</aside><!-- #aside -->
		<div class="brick_content">
			<div class="brick_box">

				<div class="breadcrumbs">
					<a href="#">Главная</a> / Партнерам
				</div><!-- #breadcrumbs -->
				<h1>Представляющий брокер</h1>

				<div class="module">
					<div class="partneram_cover_mobile"></div>
					<div class="module_content partneram_cover">
						<h1>Партнерская программа</h1>
						<img src="images/pics/partn.png" alt="">
					</div>
					<div class="module_content partneram">
						<p><b>Мы предоставляем Вам уникальную возможность</b> - заработать с нашей партнерской программой, не вкладывая ни копейки собственных средств. Получите свою партнерскую ссылку в Личном кабинете, приведите к нам нового клиента - и получайте пожизненно 10% от заработка привлеченных Вами клиентов.</p>
						<p>Если Вы являетесь владельцем тематического сайта, ведете блог с хорошей посещаемостью или просто активно общаетесь в среде трейдеров, то Вы просто обязаны принять участие в нашей партнерской программе и получать доход с торговли приглашенных по Вашей ссылке клиентов.</p>
						<p>Зарабатывайте с Ztrade сами и приводите к нам своих друзей и коллег, зарабатывая на этом отличные деньги. Наша компания обеспечит Вам самый легкий заработок в сети, о котором Вы могли лишь мечтать.</p>
						<hr>
						<h2>Как это работает</h2>
						<p>Вы привлекаете клиентов, клиенты открывают счета и совершают операции.<br>
						Вознаграждение расчитывается после закрытия каждой сделки клиента в течение всего срока работы клиента с компанией.</p>
						<p>На этой странице представлена информация о принципах расчета вознаграждения для каждого типа счета.
						Уровень вознаграждения партнера определяется суммарным месячным объемом торговли клиентов, привлеченных партнером.</p>

						<div class="row rowsm">
							<div class="grid6">
								<div class="partneram_table">
									<div class="partneram_table_title">Размеры вознаграждений по уровням</div>
									<ul>
										<li><span>Base (Базовый)</span> <ins>20% + 300$</ins></li>
										<li><span>Business (Бизнес)</span> <ins>30% + 600$</ins></li>
										<li><span>Premium (Примиум)</span> <ins>40% + 900$</ins></li>
										<li><span>Новые регистрации</span> <ins>1$ (Активные)</ins></li>
										<li><span>Бонусы</span> <ins>до 50% от комиссии</ins></li>
										<li><span>Баллы</span> <ins>1$ (Активные)</ins></li>
									</ul>
									<div class="partneram_table_bottom">Вознаграждение рассчитывается автоматически</div>
								</div><!-- #partneram_table -->
							</div>
							<div class="grid6">
								<div class="small_video" style="background-image: url(images/smallvideo.jpg);">
									<a href="#" class="playlink"></a>
								</div><!-- #small_video -->
							</div>
						</div>
					</div>
				</div><!-- #module -->

				<div class="module newpg">
					<div class="module_title">Подробно о вознаграждениях по типам</div>
					<div class="module_content">
						<div class="bigtabs hidden-xs">
							<ul>
								<li class="active"><a href="#">Base</a></li>
								<li><a href="#">Business</a></li>
								<li><a href="#">Premium</a></li>
							</ul>
						</div>
						<div class="seltabs visible-xs">
							<div class="jq-selectbox__select">
								<div class="jq-selectbox__select-text">Base</div>
								<div class="jq-selectbox__trigger"></div>
							</div>
						</div>
						<p>Уровень партнера: Base (Базовый)<br>
						Партнер привлек в партнерскую группу 50 активных пользователей х20%, далее происходит начисление в 300$ разово, и переход на следующий партнерский уровень.</p>

						<div class="formula">
							<div class="formula_title">Формула расчета вознаграждения</div>
							<span class="part_ex bl">Вознаграждение партнера</span>
							<i>=</i>
							<span class="part_ex or">Пользователи</span>
							<i>+</i>
							<span class="part_ex re">Сумма</span>
							<i>+</i>
							<span class="part_ex gr">Комиссионные 20%</span>							
						</div>

						<div class="examples">
							<div class="examples_title">Пример:</div>
							<p>В Вашей партнерской группе <span class="part_ex or">50 чел.</span></p>
							<p>Сумма оплаченных услуг <span class="part_ex re">70$</span></p>
							<p>Ваш уровень (Basic) вознаграждения с продажи или подписки <span class="part_ex gr">20%</span></p>
							<p>
								<span>Ваше вознаграждение</span>
								<span class="part_ex or">50</span>
								<i>+</i>
								<span class="part_ex re">70$</span>
								<i>+</i>
								<span class="part_ex gr">20%</span>
								<i>=</i>
								<span class="part_ex bl">700$ + 300$ (Бонус) = 1000$</span>
							</p>
						</div>
					</div>
				</div><!-- #module -->

				<div class="module">
					<div class="module_title2">Специально для Вас</div>
					<div class="module_content">
						<div class="row special4you">
							<div class="grid6 sm12">
								<ul>
									<li><span class="sfu sfu1"></span> Щедрые комиссионные - 10% от всех заработанных привлеченными пользователями средств.</li>
									<li><span class="sfu sfu2"></span> Вы можете начать зарабатывать сразу после регистрации.</li>
									<li><span class="sfu sfu3"></span> Просмотр статистики в режиме реального времени сразу в Личном кабинете.</li>
									<li><span class="sfu sfu4"></span> Успешным партнерам мы всегда будем рады предложить индивидуальные условия сотрудничества.</li>
									<li><span class="sfu sfu5"></span> Мы регулярно проводим особые промо-акции для всех партнеров сервиса.</li>
								</ul>
							</div>
							<div class="grid6 sm12 rt">
								<ul>
									<li><span class="sfu sfu6"></span> Уникальная партнерская программа. Наш сервис производит мгновенные выплаты клиентам, а партнеры мгновенно получают свои заработанные комиссионные.</li>
									<li><span class="sfu sfu7"></span> Широкий набор регулярно обновляемых рекламных материалов.</li>
									<li><span class="sfu sfu8"></span> Мы предоставляем не только отличные условия работы, но и опытную техническую поддержку для наших партнеров.</li>
									<li><span class="sfu sfu9"></span> Больше не нужно ждать месяцами заработанные деньги. Вывод средств во многое платежные системы в течение нескольких секунд в любое время суток.</li>
									<li><span class="sfu sfu10"></span> Ваша партнерская ссылка будет накапливать клиентов и работать на Вас.</li>
								</ul>
							</div>
						</div>
						<div class="sfu_bottom">
							<p>Начать работу, получать моментальные начисления на Ваш аккаунт<br>
							в системе Ztrade очень просто и быстро.</p>
							<p><b><a href="#" class="addlink">Зарегистрируйтесь</a> прямо сейчас и оцените преимущества нашего сервиса!</b></p>
						</div>
					</div>
				</div><!-- #module -->

				<div class="module newpg">
					<div class="module_title">Для того, чтобы начать зарабатывать, Вам необходимо</div>
					<div class="module_content">
						<div class="row started">
							<div class="grid4">
								<div class="startedbox">
									<div class="startedbox_title">Регистрация</div>
									<div class="startedbox_num">1</div>
									<div class="startedbox_icon startedbox_icon-1"></div>
									Получить индивидуальный аккаунт в Ztrade, заполнив простую регистрационную форму. Важно указать достоверные данные, так как это обеспечит Вам полноценное обслуживание на самом высоком уровне. После завершения регшистрации на Ваш ящик электронной почты будут отправлены данные для доступа к Личному кабинету партнера.
								</div>
							</div>
							<div class="grid4">
								<div class="startedbox">
									<div class="startedbox_title">Выберите брокера</div>
									<div class="startedbox_num">2</div>
									<div class="startedbox_icon startedbox_icon-2"></div>
									Открыть торговый счет у понравившегося брокера через соответствующую форму в Вашем личном кабинете. Среди наших партнеров наверняка найдется дилинговый центр, который придется Вам по душе. Многие брокеры разрешают переносить в нашу систему счета, открытые ранее.
								</div>
							</div>
							<div class="grid4">
								<div class="startedbox">
									<div class="startedbox_title">Начинайте торговать</div>
									<div class="startedbox_num">3</div>
									<div class="startedbox_icon startedbox_icon-3"></div>
									Торговать на рынке Форекс в привычном для Вас стиле и ритме, получая стабильную прибыль с каждой торговой сделки без дополнительных вложений. Наслаждайтесь легкостью заработка в интернете с помощью сервиса Ztrade.
								</div>
							</div>
						</div><!-- #started -->
						<h3>Часто задаваемые вопросы:</h3>
						<div class="spoiler">
							<div class="spoiler_name">В КП у вас есть доступ к различным отчетам и статистике для анализа вашей работы?</div>
							<div class="spoiler_content">
								Наши материалы представлены на нескольких языках: это баннеры, виджеты, буклеты, шаблоны эл. писем, оформление для соц. сетей и многое другое прямо в Кабинете Партнера.
							</div>
						</div><!-- #spoiler -->
						<hr>
						<div class="text-center">
							<h2><span class="orange">Заработок с Ztrade</span> - это Ваш доход в интернете без вложений</h2>
							<p>Вы просто регистрируетесь и начинаете получать часть спреда с каждой торговой сделки
							вне зависимости от того, прибыльная она или нет.</p>
						</div>
					</div><!-- #module_content -->
				</div><!-- #module -->

				<div class="module newpg">
					<div class="module_content text-center">
						<h3>Стать партнером</h3>
						<p>Зарегистрируйтесь в Личном кабинете, чтобы продолжить</p>
						<a href="#" class="btn btn-blue">Продолжить</a>
					</div>
				</div><!-- #module -->

				

			</div><!-- #brick_box -->
		</div><!-- #brick_content -->
	</div><!-- #brick -->

	<div class="module module_recomend hidden-lg visible-tb">
		<div class="module_title">Рекомендую</div>
		<div class="module_content">
			<img src="images/sitebar_logo/tickmill.png" alt="" srcset="images/sitebar_logo/tickmill-x2.png 2x">
			<img src="images/sitebar_logo/alpari.png" alt="" srcset="images/sitebar_logo/alpari-x2.png 2x">
			<img src="images/sitebar_logo/instaforex.png" alt="" srcset="images/sitebar_logo/instaforex-x2.png 2x">
		</div>
	</div><!-- #module -->
</div><!-- #container -->



<div class="copyright">
	<div class="container">
		<div class="copyright_table">
			<div class="copyright_cell copyright_left">
				<p><span>© <a href="#">Ztrade.ru</a>, 2018</span> <span>Все права защищены</span></p>
				<p><span><a href="#">Политика безопасности</a></span> <span><a href="#">Предупреждения о рисках</a></span></p>
			</div>
			<div class="copyright_cell">
				<div class="copyright_warn">
					Предупреждение о рисках<br>
					Торговля инструментами с использованием кредитного плеча - такими, как Forex  и CFD, - сопряжена с высоким уровнем риска. Не следует рисковать больше, чем Вы можете позволить себе потерять - возможно, Что Вы потеряете всю имеющуюся на балансе Вашего счета сумму. Не следует начинать торговлю или инвестирование, если Вы не до конца понимаете реальную степень убытков и риска, которым Вы подвергаетесь. Торгуя и инвестируя, Вы должны всегда принимать в расчет уровень своего опыта. Системы копирования сделокпредполагают дополнительные риски для Ваших инвестиций ввиду специфики подобных сервисов. Если степень подобного риска Вам не до конца понятна, пожалуйста, обратитесь к независимому специалисту за дополнительной консультацией.
				</div>
			</div>
		</div>
	</div>
</div><!-- #copyright -->

<div class="footmails">
	<div class="container">
		<span>Инвесторам: <a href="mailto:invest@ztrade.ru">invest@ztrade.ru</a></span>
		<span>Общие вопросы: <a href="mailto:office@ztrade.ru">office@ztrade.ru</a></span>
		<span>Сотрудничество: <a href="mailto:partner@ztrade.ru">partner@ztrade.ru</a></span>
	</div>
</div><!-- #footmails -->

<div class="footer">
	<div class="container">
		<div class="copyright_table">
			<div class="copyright_cell copyright_left2">
				<a href="home.html"><img src="images/logo.png" alt="" srcset="images/logo-2x.png 2x" /></a>
			</div>
			<div class="copyright_cell">
				<div class="footnav">
					<ul>
						<li><a href="#">Начать работу</a></li>
						<li><a href="#">Брокеры</a></li>
						<li><a href="#">Аналитика</a></li>
						<li><a href="#">Обзор рынков</a></li>
						<li><a href="#">Статистика</a></li>
						<li><a href="#">Обучение</a></li>
						<li><a href="#">Инструменты</a></li>
						<li><a href="#">Партнерам</a></li>
						<li><a href="#">Задать вопрос</a></li>
						<li><a href="#">Личный кабинет</a></li>
					</ul>
				</div><!-- #footnav -->
			</div>
		</div>
	</div>
</div><!-- #footer -->
<div id="foottrig"></div>


<div class="modal_outer" style="display: none;">
	<div class="modal_overlay"></div>
	<div class="modal_flex">		
		<div class="modal" id="callbackwin">
			<div class="modal_header">
				<span>Задать вопрос</span>
				<small>Заполните форму, и мы ответим вам.</small>
			</div>
			<div class="inpf">
				<input type="text" name="form" class="styler" placeholder="Имя">
			</div>
			<div class="inpf">
				<input type="text" name="form" class="styler" placeholder="Фамилия">
			</div>
			<div class="inpf">
				<input type="email" name="form" class="styler" placeholder="E-mail">
			</div>
			<div class="inpf">
				<textarea class="styler" placeholder="Вопрос"></textarea>
			</div>
			<input type="submit" class="btn btn-blue btn-big" value="Отправить">
			<a href="#" class="modal_close"></a>
		</div><!-- #modal -->
	</div><!-- #modal_flex -->
</div><!-- #modal_outer -->




<div class="modal_outer" style="display: none;">
	<div class="modal_overlay"></div>
	<div class="modal_flex">		
		<div class="modal advmodal">
			<div class="modal_header">
				<span>Добавить преимущество</span>
			</div>
			<div class="inpf">
				<textarea class="styler" placeholder="Введите преимущество"></textarea>
			</div>
			<div class="row modalButtons">
				<div class="grid6">
					<input type="button" class="btn btn-red btn-big" value="Закрыть">
				</div>
				<div class="grid6">
					<input type="submit" class="btn btn-green btn-big" value="Добавить">
				</div>
			</div>
			<a href="#" class="modal_close"></a>
		</div><!-- #modal -->
	</div><!-- #modal_flex -->
</div><!-- #modal_outer -->


<div class="modal_outer" style="display: none;">
	<div class="modal_overlay"></div>
	<div class="modal_flex">		
		<div class="modal advmodal">
			<div class="modal_header">
				<span>Добавить недостаток</span>
			</div>
			<div class="inpf">
				<textarea class="styler" placeholder="Введите недостаток"></textarea>
			</div>
			<div class="row modalButtons">
				<div class="grid6">
					<input type="button" class="btn btn-red btn-big" value="Закрыть">
				</div>
				<div class="grid6">
					<input type="submit" class="btn btn-green btn-big" value="Добавить">
				</div>
			</div>
			<a href="#" class="modal_close"></a>
		</div><!-- #modal -->
	</div><!-- #modal_flex -->
</div><!-- #modal_outer -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
	<script src="js/vendor/jquery.formstyler.min.js" type="text/javascript"></script>
-->
<script src="js/common.js" type="text/javascript"></script>


</body>
</html>