<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Сигналы</title>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jScrollPane/2.1.3/style/jquery.jscrollpane.min.css">
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body>

<div class="adminpage">

	<div class="uheadmob visible-sm">
		<div class="wrap">
			<a href="#" class="logo"><img src="images/logo2.png" alt="" srcset="images/logo2-2x.png 2x"></a>
			<div class="pull-right">
				<a href="#" class="logout"></a>
				<a href="#" class="unav"></a>
			</div>
		</div>
	</div><!-- #uheadmob -->
	
	<div class="userleftmenu">
		<div class="userleftmenu_logo hidden-sm">
			<a href="#" class="logo"><img src="images/logo2.png" alt="" srcset="images/logo2-2x.png 2x"></a>
		</div>
		<ul>
			<li class="item-lenta"><a href="#">Лента</a></li>
			<li class="item-signals"><a href="#">Сигналы</a></li>
			<li class="item-video"><a href="#">Видео</a></li>
			<li class="item-calendar"><a href="#">Календарь</a></li>
			<li class="item-study"><a href="lk-tarif.html">Обучение</a></li>
			<li class="item-tools"><a href="#">Инструменты</a></li>
			<li class="item-chat"><a href="#">Чат</a></li>
			<li class="item-partner"><a href="#">Партнеру</a></li>
		</ul>
		<div class="userleftmenu_id visible-sm">
			<div class="userid">Ваш личный <b>ID 018744</b></div>
			<div class="selectlangmob">
				<div class="jq-selectbox">
					<div class="jq-selectbox__select">
						<div class="jq-selectbox__select-text">RUS</div>
						<div class="jq-selectbox__trigger"></div>
					</div>
					<div class="jq-selectbox__dropdown" style="display: none;">
						<ul>
							<li class="lang rus">RUS</li>
							<li class="lang cny">CNY</li>
							<li class="lang sgd">SGD</li>
						</ul>
					</div>
				</div>
			</div><!-- #selectlangmob -->
		</div>
		<a href="#" class="unav_close visible-sm"></a>
	</div><!-- #userleftmenu -->
	
	<div class="userhead hidden-sm">
		<div class="wrap">
			<div class="row">
				<div class="grid4 hidden-md">
					<div class="sitedesc hidden-tb">
						<b>16</b> лет опыт в торговле<br> Более <b>3 000</b> подписчиков на наши сигналы
					</div>
				</div>
				<div class="userid">Ваш личный <b>ID 018744</b></div>
				<div class="grid4 userlang">
					<div class="pull-right">
						<div class="selectlangmob">
							<div class="jq-selectbox">
								<div class="jq-selectbox__select">
									<div class="jq-selectbox__select-text">RUS</div>
									<div class="jq-selectbox__trigger"></div>
								</div>
								<div class="jq-selectbox__dropdown" style="display: none;">
									<ul>
										<li class="lang rus">RUS</li>
										<li class="lang cny">CNY</li>
										<li class="lang sgd">SGD</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="logout">Выйти из личного кабинета</a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- #userhead -->

	<div class="wrap">
		
		<ul class="bigtabs hidden-sm">
			<li class="active"><a href="#">Forex</a></li>
			<li><a href="#">CED</a></li>
			<li><a href="#">Фондовый рынок</a></li>
			<li><a href="#">Криптовалюта</a></li>
		</ul><!-- #bigtabs -->

		<div class="seltabs seltabs_bigtabs visible-sm">
			<select class="selectbox">
				<option>Forex</option>
				<option>CED</option>
				<option>Фондовый рынок</option>
				<option>Криптовалюта</option>
			</select>
		</div><!-- #seltabs -->

		<ul class="usertabs hidden-sm">
			<li class="active"><a href="#">Сигналы</a></li>
			<li><a href="#">Статистика</a></li>
			<li><a href="#">Правила</a></li>
			<li><a href="#">Примеры</a></li>
			<li><a href="#">Рейтинг</a></li>
			<li><a href="#">Telegram <font color="red">!!!</font></a></li>
		</ul><!-- #usertabs -->

		<div class="seltabs seltabs_usertabs visible-sm">
			<select class="selectbox">
				<option>Сигналы</option>
				<option>Статистика</option>
				<option>Правила</option>
				<option>Примеры</option>
				<option>Рейтинг</option>
				<option>Telegram !!!</option>
			</select>
		</div><!-- #seltabs -->

		<div class="filtersm_name filtersm_name_mob">
			Сигналы форекс поступают с задержкой <b>2 часа</b><br>
			<a href="#">Оформите подписку</a> и получайте сигналы в онлайн режиме
		</div>

		<div class="row signalpagerow">
			<div class="grid6">
				<div class="filtersm">
					<div class="filtersm_in">
						<div class="filtersm_cl">
							<div class="jq-checkbox alertchange checked">
								<div class="jq-checkbox__div"></div>
							</div>
						</div>
						<div class="filtersm_cl filtersm_mid">
							<div class="filtersm_name">
								Сигналы форекс поступают с задержкой <b>2 часа</b><br>
								<a href="#">Оформите подписку</a> и получайте сигналы в онлайн режиме
							</div>
						</div>
						<div class="filtersm_cl text-right">
							<a href="#" class="filtersel">Фильтр</a>
						</div>
					</div>

					<div class="filtersm_win" style="display: none;">
						<form action="#" method="get">
							<label class="checkf">
								<div class="jq-checkbox checked"><div class="jq-checkbox__div"></div></div>
								EUR/USD
							</label>
							<label class="checkf">
								<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
								GBP/USD
							</label>
							<label class="checkf">
								<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
								USD/JSY
							</label>
							<label class="checkf">
								<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
								EUR/USD
							</label>
							<label class="checkf">
								<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
								GBP/USD
							</label>
							<label class="checkf">
								<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
								USD/JSY
							</label>
							<label class="checkf">
								<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
								EUR/USD
							</label>
							<label class="checkf">
								<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
								GBP/USD
							</label>
							<label class="checkf">
								<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
								USD/JSY
							</label>
						</form>
					</div>
				</div><!-- #filtersm -->


				<div class="module">
					<div class="signal_scroll">
						<div class="signaltb">
							<div class="signalthead">
								<div class="signalth">Пара</div>
								<div class="signalth">Buy / Sell</div>
								<div class="signalth">Ордер</div>
								<div class="signalth">Цена</div>
								<div class="signalth">T / P</div>
								<div class="signalth">S / L</div>
								<div class="signalth">Результат</div>
							</div>
							<div class="signalrow signalrow-first">
								<div class="signalcl">
									<div class="signalcl_hide">Пара</div>
									<div class="signalcl_box"><span>GBP/USD</span> <span class="signal_warn">!</span></div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Buy / Sell</div>
									<div class="signalcl_box">
										<span class="up">buy</span>
									</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Ордер</div>
									<div class="signalcl_box">market</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Цена</div>
									<div class="signalcl_box">1.3228</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">T / P</div>
									<div class="signalcl_box">1.3260</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">S / L</div>
									<div class="signalcl_box">1.3200</div>
								</div>
								<div class="signalcl signalcl-green">
									<div class="signalcl_hide">Результат</div>
									<div class="signalcl_box"><span class="signal_time">0:28</span></div>
								</div>
								<a href="#" class="opBtn active"></a>
							</div><!-- #signalrow -->
							<div class="signalrow">
								<div class="signalcl">
									<div class="signalcl_hide">Пара</div>
									<div class="signalcl_box"><span>EUR/USD</span> <span class="signal_warn">!</span></div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Buy / Sell</div>
									<div class="signalcl_box">
										<span class="dn">sell</span>
									</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Ордер</div>
									<div class="signalcl_box">market</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Цена</div>
									<div class="signalcl_box">1.3228</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">T / P</div>
									<div class="signalcl_box">1.3260</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">S / L</div>
									<div class="signalcl_box">1.3200</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Результат</div>
									<div class="signalcl_box"><span class="signal_time">0:15</span></div>
								</div>
							</div><!-- #signalrow -->
							<div class="signalrow">
								<div class="signalcl">
									<div class="signalcl_hide">Пара</div>
									<div class="signalcl_box">GBP/USD</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Buy / Sell</div>
									<div class="signalcl_box">
										<span class="up up2">sell</span>
									</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Ордер</div>
									<div class="signalcl_box">market</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Цена</div>
									<div class="signalcl_box">1.3228</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">T / P</div>
									<div class="signalcl_box">1.3260</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">S / L</div>
									<div class="signalcl_box">1.3200</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Результат</div>
									<div class="signalcl_box"><span class="signal_active">Active</span> <span class="act"></span></div>
								</div>
							</div><!-- #signalrow -->
							<div class="signalrow">
								<div class="signalcl">
									<div class="signalcl_hide">Пара</div>
									<div class="signalcl_box">EUR/USD</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Buy / Sell</div>
									<div class="signalcl_box">
										<span class="dn dn2">sell</span>
									</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Ордер</div>
									<div class="signalcl_box">market</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Цена</div>
									<div class="signalcl_box">1.3228</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">T / P</div>
									<div class="signalcl_box">1.3260</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">S / L</div>
									<div class="signalcl_box">1.3200</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Результат</div>
									<div class="signalcl_box"><span>30.00</span> <span class="del"></span></div>
								</div>
							</div><!-- #signalrow -->
							<div class="signalrow">
								<div class="signalcl">
									<div class="signalcl_hide">Пара</div>
									<div class="signalcl_box">EUR/USD</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Buy / Sell</div>
									<div class="signalcl_box">
										<span class="up up3">buy</span>
									</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Ордер</div>
									<div class="signalcl_box">market</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Цена</div>
									<div class="signalcl_box">1.3228</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">T / P</div>
									<div class="signalcl_box">1.3260</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">S / L</div>
									<div class="signalcl_box">1.3200</div>
								</div>
								<div class="signalcl signalcl-red">
									<div class="signalcl_hide">Результат</div>
									<div class="signalcl_box"><span>30.00</span> <span class="del"></span></div>
								</div>
							</div><!-- #signalrow -->
							<div class="signalrow">
								<div class="signalcl">
									<div class="signalcl_hide">Пара</div>
									<div class="signalcl_box">EUR/USD</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Buy / Sell</div>
									<div class="signalcl_box">
										<span class="dn dn3">sell</span>
									</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Ордер</div>
									<div class="signalcl_box">market</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Цена</div>
									<div class="signalcl_box">1.3228</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">T / P</div>
									<div class="signalcl_box">1.3260</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">S / L</div>
									<div class="signalcl_box">1.3200</div>
								</div>
								<div class="signalcl signalcl-red">
									<div class="signalcl_hide">Результат</div>
									<div class="signalcl_box"><span>30.00</span> <span class="del"></span></div>
								</div>
							</div><!-- #signalrow -->
							<div class="signalrow">
								<div class="signalcl">
									<div class="signalcl_hide">Пара</div>
									<div class="signalcl_box">EUR/USD</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Buy / Sell</div>
									<div class="signalcl_box">sell</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Ордер</div>
									<div class="signalcl_box">market</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Цена</div>
									<div class="signalcl_box">1.3228</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">T / P</div>
									<div class="signalcl_box">1.3260</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">S / L</div>
									<div class="signalcl_box">1.3200</div>
								</div>
								<div class="signalcl signalcl-green">
									<div class="signalcl_hide">Результат</div>
									<div class="signalcl_box">30.00</div>
								</div>
							</div><!-- #signalrow -->
							<div class="signalrow">
								<div class="signalcl">
									<div class="signalcl_hide">Пара</div>
									<div class="signalcl_box">EUR/USD</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Buy / Sell</div>
									<div class="signalcl_box">sell</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Ордер</div>
									<div class="signalcl_box">market</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Цена</div>
									<div class="signalcl_box">1.3228</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">T / P</div>
									<div class="signalcl_box">1.3260</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">S / L</div>
									<div class="signalcl_box">1.3200</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Результат</div>
									<div class="signalcl_box">30.00</div>
								</div>
							</div><!-- #signalrow -->
							<div class="signalrow">
								<div class="signalcl">
									<div class="signalcl_hide">Пара</div>
									<div class="signalcl_box">EUR/USD</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Buy / Sell</div>
									<div class="signalcl_box">sell</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Ордер</div>
									<div class="signalcl_box">market</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Цена</div>
									<div class="signalcl_box">1.3228</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">T / P</div>
									<div class="signalcl_box">1.3260</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">S / L</div>
									<div class="signalcl_box">1.3200</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Результат</div>
									<div class="signalcl_box">30.00</div>
								</div>
							</div><!-- #signalrow -->
							<div class="signalrow">
								<div class="signalcl">
									<div class="signalcl_hide">Пара</div>
									<div class="signalcl_box">EUR/USD</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Buy / Sell</div>
									<div class="signalcl_box">sell</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Ордер</div>
									<div class="signalcl_box">market</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Цена</div>
									<div class="signalcl_box">1.3228</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">T / P</div>
									<div class="signalcl_box">1.3260</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">S / L</div>
									<div class="signalcl_box">1.3200</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Результат</div>
									<div class="signalcl_box">30.00</div>
								</div>
							</div><!-- #signalrow -->
							<div class="signalrow">
								<div class="signalcl">
									<div class="signalcl_hide">Пара</div>
									<div class="signalcl_box">EUR/USD</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Buy / Sell</div>
									<div class="signalcl_box">sell</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Ордер</div>
									<div class="signalcl_box">market</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Цена</div>
									<div class="signalcl_box">1.3228</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">T / P</div>
									<div class="signalcl_box">1.3260</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">S / L</div>
									<div class="signalcl_box">1.3200</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Результат</div>
									<div class="signalcl_box">30.00</div>
								</div>
							</div><!-- #signalrow -->
							<div class="signalrow">
								<div class="signalcl">
									<div class="signalcl_hide">Пара</div>
									<div class="signalcl_box">EUR/USD</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Buy / Sell</div>
									<div class="signalcl_box">sell</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Ордер</div>
									<div class="signalcl_box">market</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Цена</div>
									<div class="signalcl_box">1.3228</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">T / P</div>
									<div class="signalcl_box">1.3260</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">S / L</div>
									<div class="signalcl_box">1.3200</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Результат</div>
									<div class="signalcl_box">30.00</div>
								</div>
							</div><!-- #signalrow -->
							<div class="signalrow">
								<div class="signalcl">
									<div class="signalcl_hide">Пара</div>
									<div class="signalcl_box">EUR/USD</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Buy / Sell</div>
									<div class="signalcl_box">sell</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Ордер</div>
									<div class="signalcl_box">market</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Цена</div>
									<div class="signalcl_box">1.3228</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">T / P</div>
									<div class="signalcl_box">1.3260</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">S / L</div>
									<div class="signalcl_box">1.3200</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Результат</div>
									<div class="signalcl_box">30.00</div>
								</div>
							</div><!-- #signalrow -->
							<div class="signalrow">
								<div class="signalcl">
									<div class="signalcl_hide">Пара</div>
									<div class="signalcl_box">EUR/USD</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Buy / Sell</div>
									<div class="signalcl_box">sell</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Ордер</div>
									<div class="signalcl_box">market</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Цена</div>
									<div class="signalcl_box">1.3228</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">T / P</div>
									<div class="signalcl_box">1.3260</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">S / L</div>
									<div class="signalcl_box">1.3200</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Результат</div>
									<div class="signalcl_box">30.00</div>
								</div>
							</div><!-- #signalrow -->
							<div class="signalrow">
								<div class="signalcl">
									<div class="signalcl_hide">Пара</div>
									<div class="signalcl_box">EUR/USD</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Buy / Sell</div>
									<div class="signalcl_box">sell</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Ордер</div>
									<div class="signalcl_box">market</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Цена</div>
									<div class="signalcl_box">1.3228</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">T / P</div>
									<div class="signalcl_box">1.3260</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">S / L</div>
									<div class="signalcl_box">1.3200</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Результат</div>
									<div class="signalcl_box">30.00</div>
								</div>
							</div><!-- #signalrow -->
							<div class="signalrow">
								<div class="signalcl">
									<div class="signalcl_hide">Пара</div>
									<div class="signalcl_box">EUR/USD</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Buy / Sell</div>
									<div class="signalcl_box">sell</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Ордер</div>
									<div class="signalcl_box">market</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Цена</div>
									<div class="signalcl_box">1.3228</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">T / P</div>
									<div class="signalcl_box">1.3260</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">S / L</div>
									<div class="signalcl_box">1.3200</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Результат</div>
									<div class="signalcl_box">30.00</div>
								</div>
							</div><!-- #signalrow -->
							<div class="signalrow">
								<div class="signalcl">
									<div class="signalcl_hide">Пара</div>
									<div class="signalcl_box">EUR/USD</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Buy / Sell</div>
									<div class="signalcl_box">sell</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Ордер</div>
									<div class="signalcl_box">market</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Цена</div>
									<div class="signalcl_box">1.3228</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">T / P</div>
									<div class="signalcl_box">1.3260</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">S / L</div>
									<div class="signalcl_box">1.3200</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Результат</div>
									<div class="signalcl_box">30.00</div>
								</div>
							</div><!-- #signalrow -->
							<div class="signalrow">
								<div class="signalcl">
									<div class="signalcl_hide">Пара</div>
									<div class="signalcl_box">EUR/USD</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Buy / Sell</div>
									<div class="signalcl_box">sell</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Ордер</div>
									<div class="signalcl_box">market</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Цена</div>
									<div class="signalcl_box">1.3228</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">T / P</div>
									<div class="signalcl_box">1.3260</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">S / L</div>
									<div class="signalcl_box">1.3200</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Результат</div>
									<div class="signalcl_box">30.00</div>
								</div>
							</div><!-- #signalrow -->
							<div class="signalrow">
								<div class="signalcl">
									<div class="signalcl_hide">Пара</div>
									<div class="signalcl_box">EUR/USD</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Buy / Sell</div>
									<div class="signalcl_box">sell</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Ордер</div>
									<div class="signalcl_box">market</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Цена</div>
									<div class="signalcl_box">1.3228</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">T / P</div>
									<div class="signalcl_box">1.3260</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">S / L</div>
									<div class="signalcl_box">1.3200</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Результат</div>
									<div class="signalcl_box">30.00</div>
								</div>
							</div><!-- #signalrow -->
							<div class="signalrow">
								<div class="signalcl">
									<div class="signalcl_hide">Пара</div>
									<div class="signalcl_box">EUR/USD</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Buy / Sell</div>
									<div class="signalcl_box">sell</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Ордер</div>
									<div class="signalcl_box">market</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Цена</div>
									<div class="signalcl_box">1.3228</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">T / P</div>
									<div class="signalcl_box">1.3260</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">S / L</div>
									<div class="signalcl_box">1.3200</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Результат</div>
									<div class="signalcl_box">30.00</div>
								</div>
							</div><!-- #signalrow -->
							<div class="signalrow">
								<div class="signalcl">
									<div class="signalcl_hide">Пара</div>
									<div class="signalcl_box">EUR/USD</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Buy / Sell</div>
									<div class="signalcl_box">sell</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Ордер</div>
									<div class="signalcl_box">market</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Цена</div>
									<div class="signalcl_box">1.3228</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">T / P</div>
									<div class="signalcl_box">1.3260</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">S / L</div>
									<div class="signalcl_box">1.3200</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Результат</div>
									<div class="signalcl_box">30.00</div>
								</div>
							</div><!-- #signalrow -->
							<div class="signalrow">
								<div class="signalcl">
									<div class="signalcl_hide">Пара</div>
									<div class="signalcl_box">EUR/USD</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Buy / Sell</div>
									<div class="signalcl_box">sell</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Ордер</div>
									<div class="signalcl_box">market</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Цена</div>
									<div class="signalcl_box">1.3228</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">T / P</div>
									<div class="signalcl_box">1.3260</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">S / L</div>
									<div class="signalcl_box">1.3200</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Результат</div>
									<div class="signalcl_box">30.00</div>
								</div>
							</div><!-- #signalrow -->
							<div class="signalrow">
								<div class="signalcl">
									<div class="signalcl_hide">Пара</div>
									<div class="signalcl_box">EUR/USD</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Buy / Sell</div>
									<div class="signalcl_box">sell</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Ордер</div>
									<div class="signalcl_box">market</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Цена</div>
									<div class="signalcl_box">1.3228</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">T / P</div>
									<div class="signalcl_box">1.3260</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">S / L</div>
									<div class="signalcl_box">1.3200</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Результат</div>
									<div class="signalcl_box">30.00</div>
								</div>
							</div><!-- #signalrow -->
							<div class="signalrow">
								<div class="signalcl">
									<div class="signalcl_hide">Пара</div>
									<div class="signalcl_box">EUR/USD</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Buy / Sell</div>
									<div class="signalcl_box">sell</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Ордер</div>
									<div class="signalcl_box">market</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Цена</div>
									<div class="signalcl_box">1.3228</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">T / P</div>
									<div class="signalcl_box">1.3260</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">S / L</div>
									<div class="signalcl_box">1.3200</div>
								</div>
								<div class="signalcl">
									<div class="signalcl_hide">Результат</div>
									<div class="signalcl_box">30.00</div>
								</div>
							</div><!-- #signalrow -->
						</div><!-- #signaltb -->						
					</div><!-- #signal_scroll -->
				</div><!-- #module -->

				<a href="#" class="show_signalrow module"></a>

				<div class="pagmob">
					<div class="pagination">
						<div class="pagination_more">
							<a href="#">Показать еще</a>
						</div>
						<div class="pagination_pages">
							<a href="#" class="pagprev"></a>
							<a href="#">1</a>
							<span>...</span>
							<a href="#">7</a>
							<a href="#">8</a>
							<span class="active">9</span>
							<a href="#">10</a>
							<a href="#">11</a>
							<span>...</span>
							<a href="#">56</a>
							<a href="#" class="pagnext"></a>
						</div>
					</div><!-- #pagination -->
				</div>


				<div class="signal_social">
					<a href="#" class="ss_item1"></a>
					<a href="#" class="ss_item2"></a>
					<a href="#" class="ss_item3"></a>
				</div>
			</div><!-- #grid6 -->

			<div class="grid6">
				<div class="module">
					<div class="signal_chart">
						<img src="images/pics/chart2.jpg" alt="">
					</div><!-- #signal_chart -->
				</div><!-- #module -->

				<div class="module">
					<div class="module_content">
						Контентный блок
					</div>
				</div><!-- #module -->
			</div><!-- #grid6 -->
		</div><!-- #row -->

		<div class="module alertbox">
			<span>Уважаемый(ая), Макс</span>
			Сигналы форекс поступают с задержкой <b>2 часа</b><br>
			<a href="#">Оформите подписку</a> и получайте сигналы в онлайн режиме
		</div><!-- #alertbox -->
		
	</div><!-- #wrap -->

</div><!-- #adminpage -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jScrollPane/2.1.3/script/jquery.jscrollpane.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="js/vendor/jquery.formstyler.min.js"></script>
<script src="js/common.js"></script>


</body>
</html>