<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Сигналы</title>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body>

<div class="adminpage">

	<div class="uheadmob visible-sm">
		<div class="wrap">
			<a href="#" class="logo"><img src="images/logo2.png" alt="" srcset="images/logo2-2x.png 2x"></a>
			<div class="pull-right">
				<a href="#" class="logout"></a>
				<a href="#" class="unav"></a>
			</div>
		</div>
	</div><!-- #uheadmob -->
	
	<div class="userleftmenu">
		<div class="userleftmenu_logo hidden-sm">
			<a href="#" class="logo"><img src="images/logo2.png" alt="" srcset="images/logo2-2x.png 2x"></a>
		</div>
		<ul>
			<li class="item-lenta"><a href="#">Лента</a></li>
			<li class="item-signals"><a href="#">Сигналы</a></li>
			<li class="item-video"><a href="#">Видео</a></li>
			<li class="item-calendar"><a href="#">Календарь</a></li>
			<li class="item-study"><a href="lk-tarif.html">Обучение</a></li>
			<li class="item-tools"><a href="#">Инструменты</a></li>
			<li class="item-chat"><a href="#">Чат</a></li>
			<li class="item-partner"><a href="#">Партнеру</a></li>
		</ul>
		<div class="userleftmenu_id visible-sm">
			<div class="userid">Ваш личный <b>ID 018744</b></div>
			<div class="selectlangmob">
				<div class="jq-selectbox">
					<div class="jq-selectbox__select">
						<div class="jq-selectbox__select-text">RUS</div>
						<div class="jq-selectbox__trigger"></div>
					</div>
					<div class="jq-selectbox__dropdown" style="display: none;">
						<ul>
							<li class="lang rus">RUS</li>
							<li class="lang cny">CNY</li>
							<li class="lang sgd">SGD</li>
						</ul>
					</div>
				</div>
			</div><!-- #selectlangmob -->
		</div>
		<a href="#" class="unav_close visible-sm"></a>
	</div><!-- #userleftmenu -->
	
	<div class="userhead hidden-sm">
		<div class="wrap">
			<div class="row">
				<div class="grid4 hidden-md">
					<div class="sitedesc hidden-tb">
						<b>16</b> лет опыт в торговле<br> Более <b>3 000</b> подписчиков на наши сигналы
					</div>
				</div>
				<div class="userid">Ваш личный <b>ID 018744</b></div>
				<div class="grid4 userlang">
					<div class="pull-right">
						<div class="selectlangmob">
							<div class="jq-selectbox">
								<div class="jq-selectbox__select">
									<div class="jq-selectbox__select-text">RUS</div>
									<div class="jq-selectbox__trigger"></div>
								</div>
								<div class="jq-selectbox__dropdown" style="display: none;">
									<ul>
										<li class="lang rus">RUS</li>
										<li class="lang cny">CNY</li>
										<li class="lang sgd">SGD</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="logout">Выйти из личного кабинета</a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- #userhead -->

	<div class="wrap">
		
		<ul class="bigtabs hidden-sm">
			<li class="active"><a href="#">Forex</a></li>
			<li><a href="#">CED</a></li>
			<li><a href="#">Товарный рынок</a></li>
			<li><a href="#">Настроение рынка</a></li>
		</ul><!-- #bigtabs -->

		<div class="seltabs seltabs_bigtabs visible-sm">
			<select class="selectbox">
				<option>Forex</option>
				<option>CED</option>
				<option>Товарный рынок</option>
				<option>Настроение рынка</option>
			</select>
		</div><!-- #seltabs -->

		<ul class="usertabs hidden-sm">
			<li class="active"><a href="#">Сигналы</a></li>
			<li><a href="#">Статистика</a></li>
			<li><a href="#">Правила</a></li>
			<li><a href="#">Примеры</a></li>
			<li><a href="#">Рейтинг</a></li>
		</ul><!-- #usertabs -->

		<div class="seltabs seltabs_usertabs visible-sm">
			<select class="selectbox">
				<option>Сигналы</option>
				<option>Статистика</option>
				<option>Правила</option>
				<option>Примеры</option>
				<option>Рейтинг</option>
			</select>
		</div><!-- #seltabs -->

		<div class="module signal_filter">
			<div class="checkrow">
				<div class="checkrow_hide">
					<label class="checkf">
						<div class="jq-checkbox checked"><div class="jq-checkbox__div"></div></div>
						EUR/USD
					</label>
					<label class="checkf">
						<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
						GBP/USD
					</label>
					<label class="checkf">
						<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
						USD/JSY
					</label>
					<label class="checkf">
						<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
						EUR/USD
					</label>
					<label class="checkf">
						<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
						GBP/USD
					</label>
					<label class="checkf">
						<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
						USD/JSY
					</label>
					<label class="checkf">
						<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
						EUR/USD
					</label>
					<label class="checkf">
						<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
						GBP/USD
					</label>
					<label class="checkf">
						<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
						USD/JSY
					</label>
				</div>
				<a href="#" class="checkrow_show"></a>
			</div>
			<div class="socialbox">
				<span>Поделиться сигналом с друзьями:</span>
				<a href="#" class="social_but social_te"></a>
				<a href="#" class="social_but social_vk"></a>
				<a href="#" class="social_but social_ok"></a>
				<a href="#" class="social_but social_fb"></a>
				<a href="#" class="social_but social_gl"></a>
				<a href="#" class="social_but social_tw"></a>
				<a href="#" class="social_but social_phn"></a>
				<a href="#" class="social_but social_skype"></a>
				<a href="#" class="social_but social_u"></a>
				<a href="#" class="social_but social_yad"></a>
			</div>
		</div><!-- #signal_filter -->

		<div class="clearfix">
			<div class="side400">
				<div class="module signalbox">
					<div class="signalbox_title">Сейчас доступен <b>1 новый сигнал</b></div>
					<div class="signalbox_avail">Он скоро станет доступен</div>
					<a href="#" class="btn btn-blue">Оформить подписку</a>
					<p>И получите их прямо сейчас!</p>
					<div class="chartable smtable">
						<div class="chartable_tr chartable_fst">
							<div class="chartable_th first">Сигнал</div>
							<div class="chartable_th">Опубликован</div>
							<div class="chartable_th">Риск</div>
							<div class="chartable_th last">Реализовано</div>
						</div>

						<div class="chartable_tr">
							<div class="chartable_td first">
								<small>Сигнал</small>
								<div class="smbox up"><a href="#">AUD/USD</a></div>
							</div>
							<div class="chartable_td"><small>Опубликован</small> 10 ч. назад</div>
							<div class="chartable_td"><small>Риск</small> 28 п.</div>
							<div class="chartable_td last"><small>Реализовано</small> <span class="green">+66</span> пунктов</div>
						</div>
						<div class="chartable_tr">
							<div class="chartable_td first">
								<small>Сигнал</small>
								<div class="smbox down"><a href="#">AUD/USD</a></div>
							</div>
							<div class="chartable_td"><small>Опубликован</small> 1 ч. назад</div>
							<div class="chartable_td"><small>Риск</small> 28 п.</div>
							<div class="chartable_td last"><small>Реализовано</small> <span class="green">+66</span> пунктов</div>
						</div>
						<div class="chartable_tr">
							<div class="chartable_td first">
								<small>Сигнал</small>
								<div class="smbox up"><a href="#">AUD/USD</a></div>
							</div>
							<div class="chartable_td"><small>Опубликован</small> 17 ч. назад</div>
							<div class="chartable_td"><small>Риск</small> 28 п.</div>
							<div class="chartable_td last"><small>Реализовано</small> <span class="green">+66</span> пунктов</div>
						</div>
					</div><!-- #chartable -->
				</div><!-- #signalbox -->

				<div class="module tmebox">
					<div class="tmebox_title"><span>Telegram сигналы Forex</span> Получайте новые сигналы прямо в телефон в чате Телеграма!</div>
					<div class="tmebox_content">
						<ol>
							<li><span class="num">1</span> Для начала рассылки найдите нашего бота в Телеграме <a href="#">ZTradeRuBot</a> и отправьте ему приветствие в виде слова “/start”</li>
							<li><span class="num">2</span> Затем Вам придет Код подтверждение, который введите в поле и нажмите подтвердить</li>
						</ol>
						<div class="text-center">
							<a href="#" class="btn btn-blue">Выслать код</a>
						</div>
					</div>
				</div><!-- #tmebox -->
			</div><!-- #side400 -->

			<div class="box400">

				<div class="module">
					<div class="chartable">
						<div class="chartable_tr chartable_fst">
							<div class="chartable_th first">Валюта</div>
							<div class="chartable_th">Тип ордера</div>
							<div class="chartable_th">Ордер</div>
							<div class="chartable_th">Входы</div>
							<div class="chartable_th">Стоплосс</div>
							<div class="chartable_th">Тейк профит</div>
							<div class="chartable_th last">Реализовано</div>
						</div>

						<div class="chartable_tr">
							<div class="chartable_td first">
								<small>Валюта</small>
								<div class="smbox up">USD/JPY</div>
							</div>
							<div class="chartable_td"><small>Тип ордера</small> Вход по рынку</div>
							<div class="chartable_td">
								<small>Ордер</small>
								<span class="buy">BUY</span>
							</div>
							<div class="chartable_td"><small>Входы</small> 113.62</div>
							<div class="chartable_td"><small>Стоплосс</small> 113.28</div>
							<div class="chartable_td"><small>Тейк профит</small> 20 пунктов</div>
							<div class="chartable_td last"><small>Реализовано</small> <span class="green">+66 пунктов</span></div>
						</div>

						<div class="chartable_tr">
							<div class="chartable_td first">
								<small>Валюта</small>
								<div class="smbox up">USD/JPY</div>
							</div>
							<div class="chartable_td"><small>Тип ордера</small> Отложенный ордер</div>
							<div class="chartable_td">
								<small>Ордер</small>
								<span class="buy">BUY-LIMIT</span>
							</div>
							<div class="chartable_td"><small>Входы</small> <a href="#" class="learn">Узнать</a></div>
							<div class="chartable_td"><small>Стоплосс</small> 113.28</div>
							<div class="chartable_td"><small>Тейк профит</small> 30 пунктов</div>
							<div class="chartable_td last"><small>Реализовано</small> -</div>
						</div>

						<div class="chartable_tr">
							<div class="chartable_td first">
								<small>Валюта</small>
								<div class="smbox up">USD/JPY</div>
							</div>
							<div class="chartable_td"><small>Тип ордера</small> Отложенный ордер</div>
							<div class="chartable_td">
								<small>Ордер</small>
								<span class="buy">BUY-LIMIT</span>
							</div>
							<div class="chartable_td"><small>Входы</small> <a href="#" class="learn">Узнать</a></div>
							<div class="chartable_td"><small>Стоплосс</small> 113.28</div>
							<div class="chartable_td"><small>Тейк профит</small> 40 пунктов</div>
							<div class="chartable_td last"><small>Реализовано</small> -</div>
						</div>
					</div><!-- #chartable -->

					<div class="signal_chart">
						<img src="images/chart2.jpg" alt="">
					</div><!-- #signal_chart -->
				</div><!-- #module -->

			</div><!-- #box400 -->
		</div><!-- #clearfix -->

		<div class="module alertbox">
			<span>Уважаемый(ая), Макс</span>
			Сигналы форекс поступают с задержкой <b>2 часа</b><br>
			<a href="#">Оформите подписку</a> и получайте сигналы в онлайн режиме
		</div><!-- #alertbox -->
		
	</div><!-- #wrap -->

</div><!-- #adminpage -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
<script src="js/vendor/jquery.formstyler.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>


</body>
</html>