<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Обучение</title>

	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
	<!-- <link href="css/scripts.css" rel="stylesheet" type="text/css" /> -->
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body>

<header class="header">
	<div class="container">
		<div class="logobox"><a href="#"><img src="images/logo.png" alt="" srcset="images/logo-2x.png 2x" /></a></div>
		<div class="sitedesc hidden-tb">
			<b>16</b> лет опыт в торговле<br> Более <b>3 000</b> пользователей
		</div>
		<div class="pull-right">
			<div class="headphones hidden-sm">
				<span class="headphones_mail">ztrade@mail.ru</span>
				<span class="headphones_phone">8 (800) 777-77-77</span>
			</div>
			<div class="head_btns">
				<a href="sign.html" class="btn hidden-md">Зарегистрироваться</a>
				<a href="login.html" class="btn hidden-md">Вход в личный кабинет</a>
				<a href="sign.html" class="signlink visible-md"></a>
				<a href="login.html" class="loginlink visible-md"></a>
				<a href="#" class="showmenu_sm visible-sm"></a>
			</div>
		</div>
	</div>
</header>
		
<nav class="navmenu hidden-sm">
	<div class="container">
		<ul>
			<li><a href="#">Начать работу</a></li>
			<li><a href="#">Брокеры</a></li>
			<li><a href="#">Аналитика</a></li>
			<li><a href="#">Обзор рынков</a></li>
			<li><a href="#">Статистика</a></li>
			<li><a href="#">Обучение</a></li>
			<li class="item"><a href="#">Инструменты</a></li>
			<li class="item"><a href="#">Партнерам</a></li>
			<li class="item"><a href="#callbackwin" class="js_callbackwin">Задать вопрос</a></li>
			<li class="item"><a href="#">Личный кабинет</a></li>
		</ul>
		<div class="showmenu"></div>
	</div>
</nav><!-- #navmenu -->


<div class="container middle">
	<div class="brick">
		<aside class="aside mobnav">
			<div class="module module_nav">
				<div class="module_title">Меню</div>
				<ul class="module_menu">
					<li class="item"><a href="#">Начать работу</a></li>
					<li class="item"><a href="#">Брокеры</a></li>
					<li class="item"><a href="#">Аналитика</a></li>
					<li class="item"><a href="#">Обзор рынков</a></li>
					<li class="item"><a href="#">Статистика</a></li>
					<li class="item"><a href="#">Обучение</a></li>
					<li><a href="#">Инструменты</a></li>
					<li><a href="#">Личный кабинет</a></li>
					<li><a href="#">Партнерам</a></li>
					<li><a href="#callbackwin" class="js_callbackwin">Задать вопрос</a></li>
				</ul>
			</div><!-- #module -->
			
			<div class="module module_search">
				<div class="module_title">Искать на сайте</div>
				<div class="module_content">
					<div class="search">
						<form action="#" method="get">
							<input type="text" name="s" class="search_inp" placeholder="Введите запрос">
							<input type="submit" class="search_but">
						</form>
					</div>
				</div>
			</div><!-- #module -->
		
			<div class="module hidden-tb">
				<div class="module_content">
					<a href="#" class="social_but social_te"></a>
					<a href="#" class="social_but social_vk"></a>
					<a href="#" class="social_but social_ok"></a>
					<a href="#" class="social_but social_fb"></a>
					<a href="#" class="social_but social_add"></a>
				</div>
			</div><!-- #module -->
		
			<div class="module text-center hidden-tb">
				<div class="module_content">
					<img src="images/sitebar_logo/tickmill.png" alt="" srcset="images/sitebar_logo/tickmill-x2.png 2x">
				</div>
			</div><!-- #module -->
		
			<div class="module">
				<div class="module_title">Ссылки</div>
				<ul class="module_menu">
					<li><a href="#">Проверенный брокер</a></li>
					<li><a href="#">Биржи криптовалют</a></li>
					<li><a href="#">Памм портфель</a></li>
					<li><a href="#">Инвестору</a></li>
				</ul>
			</div><!-- #module -->
		
			<div class="module">
				<div class="module_title">Разделы</div>
				<ul class="module_menu">
					<li><a href="#">Магазин</a></li>
					<li><a href="#">Программирование</a></li>
					<li><a href="#">Полезные статьи</a></li>
					<li><a href="#">Полезные ресурсы</a></li>
					<li><a href="#">Для начинающих</a></li>
					<li><a href="#">Индикаторы</a></li>
					<li><a href="#">Лучший софт для трейдинга</a></li>
					<li><a href="#">Стратегии</a></li>
					<li><a href="#">Аналитика</a></li>
				</ul>
			</div><!-- #module -->
		
			<div class="module module_recomend hidden-tb">
				<div class="module_title">Рекомендую</div>
				<div class="module_content">
					<img src="images/sitebar_logo/tickmill.png" alt="" srcset="images/sitebar_logo/tickmill-x2.png 2x">
					<img src="images/sitebar_logo/alpari.png" alt="" srcset="images/sitebar_logo/alpari-x2.png 2x">
					<img src="images/sitebar_logo/instaforex.png" alt="" srcset="images/sitebar_logo/instaforex-x2.png 2x">
				</div>
			</div><!-- #module -->
			<a href="#" class="mobnav_close"></a>
		</aside><!-- #aside -->
		<div class="brick_content">
			<div class="brick_box">

				<div class="breadcrumbs">
					<a href="#">Главная</a> / Обучение
				</div><!-- #breadcrumbs -->
				<h1>Обучение</h1>

				<div class="module studybanner">
					<div class="studybanner_inner">
						<div class="studybanner_title">Система обучения торговле<br></div>
						<div class="studybanner_name">Опционный анализ рынков, анализ биржевых отчетов CME-Group для торговли на валютных и фондовых рынках</div>
						<div class="studybanner_group">CME Group</div>
					</div>
				</div><!-- #studybanner -->

				<div class="bricksm">
					<div class="column220">
						<div class="module smallnav">
							<div class="module_title">Финансовые рынки</div>
							<ul class="module_menu">
								<li><a href="#">Валютный рынок Forex</a></li>
								<li><a href="#">Фондовый рынок</a></li>
								<li><a href="#">Рынок Crypto</a></li>
							</ul>
							<div class="module_title">Методы анализа</div>
							<ul class="module_menu">
								<li><a href="#">Опционный анализ</a></li>
								<li><a href="#">Профиль рынка volume</a></li>
							</ul>
							<div class="module_title">Бесплатное обучение</div>
							<ul class="module_menu">
								<li><a href="#">Теоретический курс</a></li>
								<li><a href="#">Вводный курс</a></li>
							</ul>
							<div class="module_title">Платное обучение</div>
							<ul class="module_menu">
								<li class="active"><a href="#">Модуль Adaptive</a></li>
								<li><a href="#">Модуль Basic</a></li>
								<li><a href="#">Модуль Universal</a></li>
								<li><a href="#">Модуль Liberty</a></li>
							</ul>
						</div><!-- #smallnav -->
					</div><!-- #column220 -->

					<div class="module smnav-select">
						<div class="smnav-select__head">
							<span class="smnav-select__name">Платное обучение</span>
							<a href="#" class="smnav-select__sel">Модуль Adaptive</a>
						</div>
						<div class="smnav-select__dropdown">
							
						</div>
					</div><!-- #smnav-select -->

					<div class="bricksmBox">
						<div class="bricksmBoxIn">
							<div class="module">
								<div class="module_content modulekurs">
									<div class="modulekurs_txt">
										<h2>Описание курса</h2>
										<p>Модуль «Adaaptive» - Опцыонные уровни 1 порядка, который поможет Вам разобраться с понятиями трейдинга, необходимыми для эффективной торговли. В модуле особый упор идет на изучение по построению опционных уровней первого порядка (ОУ1). 
                                           Стратегия работы по ОУ1. Больше уделяется внимания детальной проработке Торгового плана и подбору оптимальной для Вас Рабочей Торговой Стратегии. По итогу курса получите квалифицированные знания финансового рынка.</p>
									</div>
									<div class="coursePrice">
										<div class="coursePrice_col">
											<div class="coursePrice_title">Стоимость курса</div>
											<div class="coursePrice_price"><del>550$</del> 250$</div>
										</div>
										<div class="coursePrice_col">
											<a href="#" class="btn btn-green">Оплатить курс</a>
											<small>* Стоимость модуля может быть пересмотрена в индивидуальном порядке</small>
										</div>
										<div class="coursePrice_col">
											<p>Успей, предложение ограничено!</p>
											<div class="counter">
												<div class="counter_dig">00</div>
												<div class="counter_dig">13</div>
												<div class="counter_dig">51</div>
											</div>
										</div>
									</div><!-- #coursePrice -->
								</div><!-- #module_content -->

								<div class="module_content modulekursDesc grey">
									<h2>Порядок проведения</h2>
									<ul>
										<li>Вид занятий (любого модуля): форма онлайн или электронная версия (на выбор)</li>
										<li>Время занятий (любого модуля): в любое удобное для Вас время (согласовывается с преподавателем)</li>
										<li>По окончанию обучения все ученики получают квалифицированные знания</li>
									</ul>
								</div><!-- #modulekursText -->
								<div class="module_content modulekursDesc">
									<h2>Темы занятий</h2>
									<ol>
										<li><span><b>1</b></span> Введение: Финансовые рынки. Торговля на бирже</li>
										<li><span><b>2</b></span> Опцыонные уровни 1 порядка</li>
										<li><span><b>3</b></span> построению опционных уровней первого порядка (ОУ1)</li>
										<li><span><b>4</b></span> Торговая стратегия. Этапы формирования.</li>
										<li><span><b>5</b></span> Стратегия работы по ОУ1</li>
										<li><span><b>6</b></span> Работа с аналитической платформой QuickStrike</li>
										<li><span><b>7</b></span> Мытоды анализа</li>
										<li><span><b>8</b></span> Модели поведения крупных игроков</li>
									</ol>
								</div><!-- #modulekursText -->
							</div><!-- #modulekurs -->

							<div class="module module_video" style="background-image: url(images/video.jpg);">
								<a href="#" class="playlink"></a>
							</div><!-- #module_video -->

							<div class="module">
								<div class="module_content orderCourse">
									<a href="#" class="btn btn-green">Записаться на курс &rarr;</a>
								</div>
								<div class="module_content module_consult">
									<div class="module_consult_box">
										<h3>Остались вопросы?</h3>
										<p>Получи квалифицированный ответ специалиста в течение 15 минут</p>
									</div>
									<a href="#" class="btn btn-quest">Задать вопрос</a>
								</div>
							</div><!-- #module -->

						</div><!-- #bricksmBoxIn -->
					</div><!-- #bricksmBox -->
				</div><!-- #bricksm -->

			</div><!-- #brick_box -->
		</div><!-- #brick_content -->
	</div><!-- #brick -->

	<div class="module module_recomend hidden-lg visible-tb">
		<div class="module_title">Рекомендую</div>
		<div class="module_content">
			<img src="images/sitebar_logo/tickmill.png" alt="" srcset="images/sitebar_logo/tickmill-x2.png 2x">
			<img src="images/sitebar_logo/alpari.png" alt="" srcset="images/sitebar_logo/alpari-x2.png 2x">
			<img src="images/sitebar_logo/instaforex.png" alt="" srcset="images/sitebar_logo/instaforex-x2.png 2x">
		</div>
	</div><!-- #module -->
</div><!-- #container -->



<div class="copyright">
	<div class="container">
		<div class="copyright_table">
			<div class="copyright_cell copyright_left">
				<p><span>© <a href="#">Ztrade.ru</a>, 2018</span> <span>Все права защищены</span></p>
				<p><span><a href="#">Политика безопасности</a></span> <span><a href="#">Предупреждения о рисках</a></span></p>
			</div>
			<div class="copyright_cell">
				<div class="copyright_warn">
					Предупреждение о рисках<br>
					Торговля инструментами с использованием кредитного плеча - такими, как Forex  и CFD, - сопряжена с высоким уровнем риска. Не следует рисковать больше, чем Вы можете позволить себе потерять - возможно, Что Вы потеряете всю имеющуюся на балансе Вашего счета сумму. Не следует начинать торговлю или инвестирование, если Вы не до конца понимаете реальную степень убытков и риска, которым Вы подвергаетесь. Торгуя и инвестируя, Вы должны всегда принимать в расчет уровень своего опыта. Системы копирования сделокпредполагают дополнительные риски для Ваших инвестиций ввиду специфики подобных сервисов. Если степень подобного риска Вам не до конца понятна, пожалуйста, обратитесь к независимому специалисту за дополнительной консультацией.
				</div>
			</div>
		</div>
	</div>
</div><!-- #copyright -->

<div class="footmails">
	<div class="container">
		<span>Инвесторам: <a href="mailto:invest@ztrade.ru">invest@ztrade.ru</a></span>
		<span>Общие вопросы: <a href="mailto:office@ztrade.ru">office@ztrade.ru</a></span>
		<span>Сотрудничество: <a href="mailto:partner@ztrade.ru">partner@ztrade.ru</a></span>
	</div>
</div><!-- #footmails -->

<div class="footer">
	<div class="container">
		<div class="copyright_table">
			<div class="copyright_cell copyright_left2">
				<a href="home.html"><img src="images/logofooter.png" alt=""></a>
			</div>
			<div class="copyright_cell">
				<div class="footnav">
					<ul>
						<li><a href="#">Начать работу</a></li>
						<li><a href="#">Брокеры</a></li>
						<li><a href="#">Аналитика</a></li>
						<li><a href="#">Обзор рынков</a></li>
						<li><a href="#">Статистика</a></li>
						<li><a href="#">Обучение</a></li>
						<li><a href="#">Инструменты</a></li>
						<li><a href="#">Партнерам</a></li>
						<li><a href="#">Задать вопрос</a></li>
						<li><a href="#">Личный кабинет</a></li>
					</ul>
				</div><!-- #footnav -->
			</div>
		</div>
	</div>
</div><!-- #footer -->
<div id="foottrig"></div>


<div class="modal_outer" style="display: none;">
	<div class="modal_overlay"></div>
	<div class="modal_flex">		
		<div class="modal" id="callbackwin">
			<div class="modal_header">
				<span>Задать вопрос</span>
				<small>Заполните форму, и мы ответим вам.</small>
			</div>
			<div class="inpf">
				<input type="text" name="form" class="styler" placeholder="Имя">
			</div>
			<div class="inpf">
				<input type="text" name="form" class="styler" placeholder="Фамилия">
			</div>
			<div class="inpf">
				<input type="email" name="form" class="styler" placeholder="E-mail">
			</div>
			<div class="inpf">
				<textarea class="styler" placeholder="Вопрос"></textarea>
			</div>
			<input type="submit" class="btn btn-blue btn-big" value="Отправить">
			<a href="#" class="modal_close"></a>
		</div><!-- #modal -->
	</div><!-- #modal_flex -->
</div><!-- #modal_outer -->




<div class="modal_outer" style="display: none;">
	<div class="modal_overlay"></div>
	<div class="modal_flex">		
		<div class="modal advmodal">
			<div class="modal_header">
				<span>Добавить преимущество</span>
			</div>
			<div class="inpf">
				<textarea class="styler" placeholder="Введите преимущество"></textarea>
			</div>
			<div class="row modalButtons">
				<div class="grid6">
					<input type="button" class="btn btn-red btn-big" value="Закрыть">
				</div>
				<div class="grid6">
					<input type="submit" class="btn btn-green btn-big" value="Добавить">
				</div>
			</div>
			<a href="#" class="modal_close"></a>
		</div><!-- #modal -->
	</div><!-- #modal_flex -->
</div><!-- #modal_outer -->


<div class="modal_outer" style="display: none;">
	<div class="modal_overlay"></div>
	<div class="modal_flex">		
		<div class="modal advmodal">
			<div class="modal_header">
				<span>Добавить недостаток</span>
			</div>
			<div class="inpf">
				<textarea class="styler" placeholder="Введите недостаток"></textarea>
			</div>
			<div class="row modalButtons">
				<div class="grid6">
					<input type="button" class="btn btn-red btn-big" value="Закрыть">
				</div>
				<div class="grid6">
					<input type="submit" class="btn btn-green btn-big" value="Добавить">
				</div>
			</div>
			<a href="#" class="modal_close"></a>
		</div><!-- #modal -->
	</div><!-- #modal_flex -->
</div><!-- #modal_outer -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
	<script src="js/vendor/jquery.formstyler.min.js" type="text/javascript"></script>
-->
<script src="js/common.js" type="text/javascript"></script>


</body>
</html>