<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Новости Forex - ZTrade</title>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body>

<div class="adminpage">

	<div class="uheadmob visible-sm">
		<div class="wrap">
			<a href="#" class="logo"><img src="images/logo2.png" alt="" srcset="images/logo2-2x.png 2x"></a>
			<div class="pull-right">
				<a href="#" class="logout"></a>
				<a href="#" class="unav"></a>
			</div>
		</div>
	</div><!-- #uheadmob -->
	
	<div class="userleftmenu">
		<div class="userleftmenu_logo hidden-sm">
			<a href="#" class="logo"><img src="images/logo2.png" alt="" srcset="images/logo2-2x.png 2x"></a>
		</div>
		<ul>
			<li class="item-lenta"><a href="#">Лента</a></li>
			<li class="item-signals"><a href="#">Сигналы</a></li>
			<li class="item-video"><a href="#">Видео</a></li>
			<li class="item-calendar"><a href="#">Календарь</a></li>
			<li class="item-study"><a href="lk-tarif.html">Обучение</a></li>
			<li class="item-tools"><a href="#">Инструменты</a></li>
			<li class="item-chat"><a href="#">Чат</a></li>
			<li class="item-partner"><a href="#">Партнеру</a></li>
		</ul>
		<div class="userleftmenu_id visible-sm">
			<div class="userid">Ваш личный <b>ID 018744</b></div>
			<div class="selectlangmob">
				<div class="jq-selectbox">
					<div class="jq-selectbox__select">
						<div class="jq-selectbox__select-text">RUS</div>
						<div class="jq-selectbox__trigger"></div>
					</div>
					<div class="jq-selectbox__dropdown" style="display: none;">
						<ul>
							<li class="lang rus">RUS</li>
							<li class="lang cny">CNY</li>
							<li class="lang sgd">SGD</li>
						</ul>
					</div>
				</div>
			</div><!-- #selectlangmob -->
		</div>
		<a href="#" class="unav_close visible-sm"></a>
	</div><!-- #userleftmenu -->
	
	<div class="userhead hidden-sm">
		<div class="wrap">
			<div class="row">
				<div class="grid4 hidden-md">
					<div class="sitedesc hidden-tb">
						<b>16</b> лет опыт в торговле<br> Более <b>3 000</b> подписчиков на наши сигналы
					</div>
				</div>
				<div class="userid">Ваш личный <b>ID 018744</b></div>
				<div class="grid4 userlang">
					<div class="pull-right">
						<div class="selectlangmob">
							<div class="jq-selectbox">
								<div class="jq-selectbox__select">
									<div class="jq-selectbox__select-text">RUS</div>
									<div class="jq-selectbox__trigger"></div>
								</div>
								<div class="jq-selectbox__dropdown" style="display: none;">
									<ul>
										<li class="lang rus">RUS</li>
										<li class="lang cny">CNY</li>
										<li class="lang sgd">SGD</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="logout">Выйти из личного кабинета</a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- #userhead -->

	<div class="wrap">
		<h1>Новости Forex - ZTrade</h1>
		
		<div class="clearfix">
			<div class="col_left">
				<div class="module filternews">
					<div class="filternews_head">Отбирать новости по <a href="#" class="fshow"></a></div>
					<div class="filternews_hide">
						<div class="filternews_name">Пара</div>
						<div class="filternews_box">
							<label class="checkf">
								<div class="jq-checkbox checked"><div class="jq-checkbox__div"></div></div>
								Все
							</label>
							<label class="checkf">
								<div class="jq-checkbox checked"><div class="jq-checkbox__div"></div></div>
								EUR/USD
							</label>
							<label class="checkf">
								<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
								GBP/USD
							</label>
							<label class="checkf">
								<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
								USD/JSY
							</label>
							<label class="checkf">
								<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
								EUR/USD
							</label>
							<label class="checkf">
								<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
								GBP/USD
							</label>
							<label class="checkf">
								<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
								USD/JSY
							</label>
							<label class="checkf">
								<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
								EUR/USD
							</label>
							<label class="checkf">
								<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
								GBP/USD
							</label>
							<label class="checkf">
								<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
								USD/JSY
							</label>
						</div>
						<div class="filternews_name">Тема</div>
						<div class="filternews_box filternews_box_1">
							<label class="checkf">
								<div class="jq-checkbox checked"><div class="jq-checkbox__div"></div></div>
								Все
							</label>
							<label class="checkf">
								<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
								Технический анализ
							</label>
							<label class="checkf">
								<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
								Комментарии банков
							</label>
							<label class="checkf">
								<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
								Центральный банк
							</label>
							<label class="checkf">
								<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
								Индикаторы
							</label>
							<label class="checkf">
								<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
								Акции, нефть и металлы
							</label>
							<label class="checkf">
								<div class="jq-checkbox"><div class="jq-checkbox__div"></div></div>
								Макроэкономика
							</label>
						</div>
						<div class="filternews_sound">
							<label class="checkf">
								<div class="jq-checkbox checked"><div class="jq-checkbox__div"></div></div>
								<span class="sound">Звуковые уведомления</span>
							</label>
						</div>
					</div>
				</div><!-- #filternews -->
			</div><!-- #col_left -->

			<div class="col_mid">
				<div class="row">
					<div class="grid7 md12">
						<div class="newsbox">
							<div class="newsbox_date"><span>3 ноября,<br> 17:05 GMT</span></div>
							<div class="newsbox_text">
								<div class="newsbox_name">
									<a href="#">Отчет Baker Hughes по активным нефтяным платформам в США (США): падение с 737 до 729</a>
								</div>
								<div class="newsbox_cat">От FXStreet</div>
							</div>
						</div><!-- #newsbox -->
						<div class="newsbox">
							<div class="newsbox_date"><span>3 ноября,<br> 17:05 GMT</span></div>
							<div class="newsbox_text">
								<div class="newsbox_name">
									<a href="#">EURUSD протестировала отметку 1.16</a>
								</div>
								<div class="newsbox_cat">От FXStreet</div>
							</div>
						</div><!-- #newsbox -->
						<div class="newsbox">
							<div class="newsbox_date"><span>3 ноября,<br> 17:05 GMT</span></div>
							<div class="newsbox_text">
								<div class="newsbox_name">
									<a href="#">Отчет Baker Hughes по активным нефтяным платформам в США (США): падение с 737 до 729</a>
								</div>
								<div class="newsbox_cat">От FXStreet</div>
							</div>
						</div><!-- #newsbox -->
						<div class="newsbox">
							<div class="newsbox_date"><span>3 ноября,<br> 17:05 GMT</span></div>
							<div class="newsbox_text">
								<div class="newsbox_name">
									<a href="#">EURUSD протестировала отметку 1.16</a>
								</div>
								<div class="newsbox_cat">От FXStreet</div>
							</div>
						</div><!-- #newsbox -->
						<div class="newsbox">
							<div class="newsbox_date"><span>3 ноября,<br> 17:05 GMT</span></div>
							<div class="newsbox_text">
								<div class="newsbox_name">
									<a href="#">Отчет Baker Hughes по активным нефтяным платформам в США (США): падение с 737 до 729</a>
								</div>
								<div class="newsbox_cat">От FXStreet</div>
							</div>
						</div><!-- #newsbox -->
						<div class="newsbox">
							<div class="newsbox_date"><span>3 ноября,<br> 17:05 GMT</span></div>
							<div class="newsbox_text">
								<div class="newsbox_name">
									<a href="#">EURUSD протестировала отметку 1.16</a>
								</div>
								<div class="newsbox_cat">От FXStreet</div>
							</div>
						</div><!-- #newsbox -->
						<div class="newsbox">
							<div class="newsbox_date"><span>3 ноября,<br> 17:05 GMT</span></div>
							<div class="newsbox_text">
								<div class="newsbox_name">
									<a href="#">Отчет Baker Hughes по активным нефтяным платформам в США (США): падение с 737 до 729</a>
								</div>
								<div class="newsbox_cat">От FXStreet</div>
							</div>
						</div><!-- #newsbox -->
						<div class="newsbox">
							<div class="newsbox_date"><span>3 ноября,<br> 17:05 GMT</span></div>
							<div class="newsbox_text">
								<div class="newsbox_name">
									<a href="#">EURUSD протестировала отметку 1.16</a>
								</div>
								<div class="newsbox_cat">От FXStreet</div>
							</div>
						</div><!-- #newsbox -->
						<div class="newsbox">
							<div class="newsbox_date"><span>3 ноября,<br> 17:05 GMT</span></div>
							<div class="newsbox_text">
								<div class="newsbox_name">
									<a href="#">Отчет Baker Hughes по активным нефтяным платформам в США (США): падение с 737 до 729</a>
								</div>
								<div class="newsbox_cat">От FXStreet</div>
							</div>
						</div><!-- #newsbox -->
						<div class="newsbox">
							<div class="newsbox_date"><span>3 ноября,<br> 17:05 GMT</span></div>
							<div class="newsbox_text">
								<div class="newsbox_name">
									<a href="#">EURUSD протестировала отметку 1.16</a>
								</div>
								<div class="newsbox_cat">От FXStreet</div>
							</div>
						</div><!-- #newsbox -->
					</div><!-- #grid -->

					<div class="grid5 md12">
						<div class="module text-center">
							<div class="module_content">
								<img src="images/sitebar_logo/alpari.png" alt="" srcset="images/sitebar_logo/alpari-x2.png 2x">
							</div>
						</div><!-- #module -->

						<div class="module popular">
							<div class="module_title">Ближайшие экономические события</div>
							<table class="eventstable">
								<tr>
									<th class="events_time">GMT</th>
									<th>Событие</th>
									<th class="events_perc">Предыдущее значение</th>
								</tr>
								<tr>
									<td class="events_date" colspan="3">5 ноября, Воскресенье</td>
								</tr>
								<tr>
									<td class="events_time">23:50 <img src="images/flags/jpn.png" alt=""></td>
									<td><a href="#">Заседание комитета по кредитно-денежной политике Банка Японии</a></td>
									<td class="events_perc"></td>
								</tr>
								<tr>
									<td class="events_date" colspan="3">3 ноября, Пятница</td>
								</tr>
								<tr>
									<td class="events_time">23:50 <img src="images/flags/eng.png" alt=""></td>
									<td><a href="#">Индекс товарных цен от ANZ</a></td>
									<td class="events_perc">0,8%</td>
								</tr>
								<tr>
									<td class="events_time">23:50 <img src="images/flags/jpn.png" alt=""></td>
									<td><a href="#">Индекс числа вакансий от ANZ</a></td>
									<td class="events_perc">0,8%</td>
								</tr>
								<tr>
									<td class="events_time">23:50 <img src="images/flags/eng.png" alt=""></td>
									<td><a href="#">Индекс товарных цен от ANZ</a></td>
									<td class="events_perc">0,8%</td>
								</tr>
								<tr>
									<td class="events_time">23:50 <img src="images/flags/jpn.png" alt=""></td>
									<td><a href="#">Индекс числа вакансий от ANZ</a></td>
									<td class="events_perc">0,8%</td>
								</tr>
							</table>
						</div><!-- #module -->

						<div class="module popular">
							<div class="module_title">Наиболее популярные</div>
							<div class="module_content text-center">
								<img src="images/sitebar_logo/freshforex.png" alt="" srcset="images/sitebar_logo/freshforex-x2.png 2x">
							</div>
						</div><!-- #module -->

						<div class="module popular">
							<div class="module_title">Публикуй свои материалы на <span>ZTrade.ru</span></div>
							<div class="module_content">
								<div class="publ">
									<p>Вы заинтересованы в бесплатной публикации своих <a href="#">новостей</a> или 
									<a href="#">аналитики</a> на нашем вебсайте?</p>
									<a href="#" class="publ_more">Свяжитесь с нами!</a>
								</div>
							</div>
						</div><!-- #module -->
					</div><!-- #grid -->
				</div><!-- #row -->
			</div><!-- #col_mid -->
		</div><!-- #clearfix -->
		
	</div><!-- #wrap -->

</div><!-- #adminpage -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
<script src="js/vendor/jquery.formstyler.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>


</body>
</html>