<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Торговые стратегии</title>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body>

<div class="adminpage">

	<div class="uheadmob visible-sm">
		<div class="wrap">
			<a href="#" class="logo"><img src="images/logo2.png" alt="" srcset="images/logo2-2x.png 2x"></a>
			<div class="pull-right">
				<a href="#" class="logout"></a>
				<a href="#" class="unav"></a>
			</div>
		</div>
	</div><!-- #uheadmob -->
	
	<div class="userleftmenu">
		<div class="userleftmenu_logo hidden-sm">
			<a href="#" class="logo"><img src="images/logo2.png" alt="" srcset="images/logo2-2x.png 2x"></a>
		</div>
		<ul>
			<li class="item-lenta"><a href="#">Лента</a></li>
			<li class="item-signals"><a href="#">Сигналы</a></li>
			<li class="item-video"><a href="#">Видео</a></li>
			<li class="item-calendar"><a href="#">Календарь</a></li>
			<li class="item-study"><a href="lk-tarif.html">Обучение</a></li>
			<li class="item-tools"><a href="#">Инструменты</a></li>
			<li class="item-chat"><a href="#">Чат</a></li>
			<li class="item-partner"><a href="#">Партнеру</a></li>
		</ul>
		<div class="userleftmenu_id visible-sm">
			<div class="userid">Ваш личный <b>ID 018744</b></div>
			<div class="selectlangmob">
				<div class="jq-selectbox">
					<div class="jq-selectbox__select">
						<div class="jq-selectbox__select-text">RUS</div>
						<div class="jq-selectbox__trigger"></div>
					</div>
					<div class="jq-selectbox__dropdown" style="display: none;">
						<ul>
							<li class="lang rus">RUS</li>
							<li class="lang cny">CNY</li>
							<li class="lang sgd">SGD</li>
						</ul>
					</div>
				</div>
			</div><!-- #selectlangmob -->
		</div>
		<a href="#" class="unav_close visible-sm"></a>
	</div><!-- #userleftmenu -->
	
	<div class="userhead hidden-sm">
		<div class="wrap">
			<div class="row">
				<div class="grid4 hidden-md">
					<div class="sitedesc hidden-tb">
						<b>16</b> лет опыт в торговле<br> Более <b>3 000</b> подписчиков на наши сигналы
					</div>
				</div>
				<div class="userid">Ваш личный <b>ID 018744</b></div>
				<div class="grid4 userlang">
					<div class="pull-right">
						<div class="selectlangmob">
							<div class="jq-selectbox">
								<div class="jq-selectbox__select">
									<div class="jq-selectbox__select-text">RUS</div>
									<div class="jq-selectbox__trigger"></div>
								</div>
								<div class="jq-selectbox__dropdown" style="display: none;">
									<ul>
										<li class="lang rus">RUS</li>
										<li class="lang cny">CNY</li>
										<li class="lang sgd">SGD</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="logout">Выйти из личного кабинета</a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- #userhead -->

	<div class="wrap">
		<h1>Торговые стратегии</h1>
		<ul class="usertabs hidden-sm">
			<li class="active"><a href="training.html">Торговые стратегии</a></li>
			<li><a href="learnvideo.html">Обучающее видео</a></li>
			<li><a href="videoless.html">Видеоуроки</a></li>
			<li><a href="lk_book.html">Учебник</a></li>
			<li class="usertabs_filter"><a href="#">Фильтр</a></li>
		</ul><!-- #usertabs -->

		<div class="seltabs seltabs_f visible-sm">
			<select class="selectbox">
				<option>Торговые стратегии</option>
				<option>Обучающее видео</option>
				<option>Видеоуроки</option>
				<option>Учебник</option>
			</select>
			<a href="#" class="seltabs_filter">Фильтр</a>
		</div><!-- #seltabs -->

		<div class="row">
			<div class="grid7 md12">
				<div class="filtertrain">
					<div class="filtertrain_title">Таймфрейм</div>
					<div class="filtertrain_links">
						<a href="#" class="filtertrain_btn">M1</a>
						<a href="#" class="filtertrain_btn">M5</a>
						<a href="#" class="filtertrain_btn">M15</a>
						<a href="#" class="filtertrain_btn">M30</a>
						<a href="#" class="filtertrain_btn">H1</a>
						<a href="#" class="filtertrain_btn">H4</a>
						<a href="#" class="filtertrain_btn">D1</a>
						<a href="#" class="filtertrain_btn">W1</a>
						<a href="#" class="filtertrain_btn">MN</a>
					</div>
					<div class="filtertrain_title">Инструменты</div>
					<div class="filtertrain_links">
						<a href="#" class="filtertrain_btn">Accelerator Oscillator</a>
						<a href="#" class="filtertrain_btn">ADX</a>
						<a href="#" class="filtertrain_btn">Alligator</a>
						<a href="#" class="filtertrain_btn active">ATR (Average True Range)</a>
						<a href="#" class="filtertrain_btn">Awesome</a>
						<a href="#" class="filtertrain_btn">Bollinger Bands</a>
						<a href="#" class="filtertrain_btn">Bulls</a>
						<a href="#" class="filtertrain_btn">CCI</a>
						<a href="#" class="filtertrain_btn">DailyPivot</a>
						<a href="#" class="filtertrain_btn">EMA</a>
						<a href="#" class="filtertrain_btn">ibsSF_TREND_LINES</a>
						<a href="#" class="filtertrain_btn">Ichimoku</a>
						<a href="#" class="filtertrain_btn">MACD</a>
						<a href="#" class="filtertrain_btn">ATR (Average True Range)</a>
						<a href="#" class="filtertrain_btn">Awesome</a>
						<a href="#" class="filtertrain_btn">Bollinger Bands</a>
						<a href="#" class="filtertrain_btn">Bulls</a>
						<a href="#" class="filtertrain_btn">CCI</a>
						<a href="#" class="filtertrain_btn">DailyPivot</a>
						<a href="#" class="filtertrain_btn">EMA</a>
						<a href="#" class="filtertrain_btn">ibsSF_TREND_LINES</a>
						<a href="#" class="filtertrain_btn">Ichimoku</a>
						<a href="#" class="filtertrain_btn">MACD</a>
					</div>
					<input type="button" class="btn btn-blue" value="Применить фильтр">
					<input type="button" class="btn btn-more" value="Сбросить">
				</div><!-- #filtertrain -->

				<div class="strat_table">
					<div class="strat_line">
						<a href="#"><b>HI</b> Стратегия с использованием уровней поддержки/сопротивления и осциллятора</a>
					</div>
					<div class="strat_line">
						<a href="#"><b>HI</b> Стратегия с использованием ЕМА и осциллятора Awesome</a>
					</div>
					<div class="strat_line">
						<a href="#"><b>HI</b> Стратегия «MACD - Торговля по тренду»</a>
					</div>
					<div class="strat_line">
						<a href="#"><b>HI</b> Стратегия с применением осцилляторов Parabolic SAR и Moving Average</a>
					</div>
					<div class="strat_line">
						<a href="#"><b>HI</b> Стратегия с использованием индикаторов Ichimoku и Awesome Oscillator.</a>
					</div>
					<div class="strat_line">
						<a href="#"><b>HI</b> Стратегия торговли «во флэт»</a>
					</div>
					<div class="strat_line">
						<a href="#"><b>HI</b> Стратегия «Траллинг дневного движения».</a>
					</div>
					<div class="strat_line">
						<a href="#"><b>HI</b> Стратегия «100 ЕМА на двух таймфреймах»</a>
					</div>
					<div class="strat_line">
						<a href="#"><b>HI</b> Стратегия «Три индикатора»</a>
					</div>
					<div class="strat_line">
						<a href="#"><b>HI</b> Стратегия «Психологический разворот»</a>
					</div>
					<div class="strat_line">
						<a href="#"><b>HI</b> Стратегия «Торговля с умом»</a>
					</div>
					<div class="strat_line">
						<a href="#"><b>HI</b> Стратегия «ЕМА, Stochastic and RSI»</a>
					</div>
					<div class="strat_line">
						<a href="#"><b>HI</b> Стратегия «Движение дня»</a>
					</div>
					<div class="strat_line">
						<a href="#"><b>HI</b> Стратегия «Скользящие средние и Parabolic SAR»</a>
					</div>
					<div class="strat_line">
						<a href="#"><b>HI</b> Стратегия «Ночной флэт»</a>
					</div>
					<div class="strat_line">
						<a href="#"><b>HI</b> Стратегия на основе индикаторов CCI и ЕМА</a>
					</div>
					<div class="strat_line">
						<a href="#"><b>HI</b> Стратегия, основанная на минимумах и максимумах предыдущего дня</a>
					</div>
					<div class="strat_line">
						<a href="#"><b>HI</b> Стратегия «Base 150»</a>
					</div>
					<div class="strat_line">
						<a href="#"><b>HI</b> Стратегия «ССІ»</a>
					</div>
				</div><!-- #strat_table -->
			</div><!-- #grid -->

			<div class="grid5 md12">
				<div class="module ureview">
					<div class="ureview_meta">Рекомендуемый таймфрейм HI</div>
					<div class="ureview_name"><a href="#">Стратегия с использованием уровней 
					поддержки/сопротивления и осциллятора.</a></div>
					<p>Торговая стратегия с использованием уровней поддержки и сопротивления, а также индикатора MACD подходит для
					любой валютной пары. Рекомендуемый таймфрейм графика - Н1.</p>
					<p>В индикаторе MACD используются настройки: быстрое ЕМА 12. медленное ЕМА 26, MACD SMA 9.</p>
					<p><img src="images/pics/ureview.jpg" alt=""></p>
					<a href="#" class="btn btn-blue">Прочитать обзор</a>
				</div><!-- #ureview -->
			</div><!-- #grid -->
		</div><!-- #row -->
	</div><!-- #wrap -->

</div><!-- #adminpage -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
<script src="js/vendor/jquery.formstyler.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>


</body>
</html>